\relax 
\citation{SCHILCHER}
\citation{SYSID}
\citation{PKH}
\citation{LIEPE}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{PKH}
\citation{PKH}
\citation{LIEPE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于并联电路 RLC 谐振器的多单元腔，通过电容 $\hat  C$ 相互耦合，并由输入阻抗为 $Z_0$ 的发生器驱动。}}{2}{}\protected@file@percent }
\newlabel{fig:mcc}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 未加驱动的多单元腔，去掉了与发生器和电阻的耦合。不过，请注意表示与束流管耦合的电容 $C_a$ 和 $C_b$。}}{2}{}\protected@file@percent }
\newlabel{fig:mcb}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}稳态}{2}{}\protected@file@percent }
\newlabel{sec:ss}{{2}{2}{}{section.2}{}}
\citation{PKH}
\newlabel{eq:c1}{{2}{3}{}{equation.2}{}}
\newlabel{eq:cj}{{4}{3}{}{equation.4}{}}
\newlabel{eq:cn}{{6}{3}{}{equation.6}{}}
\newlabel{eq:evs}{{7}{3}{}{equation.7}{}}
\citation{PKH}
\citation{PKH}
\citation{PKH}
\citation{PLASMA}
\newlabel{eq:sol}{{9}{4}{}{equation.9}{}}
\newlabel{eq:evs2}{{10}{4}{}{equation.10}{}}
\citation{VZAP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\kappa =0.01$ 时五单元腔的模态与本征值。}}{5}{}\protected@file@percent }
\newlabel{fig:evs}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型}{5}{}\protected@file@percent }
\newlabel{sec:mod}{{3}{5}{}{section.3}{}}
\newlabel{eq:RLC}{{12}{5}{}{equation.12}{}}
\citation{VZAP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 本征值随误差 $\Delta \kappa _2$ 的变化（左），以及 $\pi $ 模的相对频率偏移 $\Delta \omega _{\pi }/\omega _{\pi }$（右）。}}{6}{}\protected@file@percent }
\newlabel{fig:dk2}{{4}{6}{}{figure.4}{}}
\newlabel{eq:cellj}{{15}{6}{}{equation.14}{}}
\newlabel{eq:harm}{{16}{6}{}{equation.16}{}}
\newlabel{eq:tmp1}{{17}{6}{}{equation.16}{}}
\newlabel{eq:cjt}{{18}{7}{}{equation.16}{}}
\newlabel{eq:cnt}{{23}{7}{}{equation.21}{}}
\citation{VZAP}
\newlabel{eq:c1ttemp}{{26}{8}{}{equation.25}{}}
\newlabel{eq:c1t}{{27}{8}{}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}完美 $\pi $-模腔}{9}{}\protected@file@percent }
\newlabel{eq:c1tp}{{28}{9}{}{section.4}{}}
\newlabel{eq:cjtp}{{29}{9}{}{section.4}{}}
\newlabel{eq:cntp}{{30}{9}{}{section.4}{}}
\newlabel{eq:dynp}{{31}{9}{}{equation.31}{}}
\newlabel{eq:dynpaux}{{32}{9}{}{equation.31}{}}
\newlabel{eq:dynpb}{{34}{10}{}{equation.34}{}}
\newlabel{eq:dynpc}{{36}{10}{}{equation.36}{}}
\newlabel{eq:dynpd}{{38}{11}{}{equation.38}{}}
\newlabel{eq:WLW}{{39}{11}{}{equation.39}{}}
\newlabel{eq:expm}{{40}{11}{}{equation.40}{}}
\citation{VZAP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 左图：发生器开启后的最初 0.4\,\textmu s 内，第 1、3、5 单元的实部（上）和虚部（下）。右图：前 5\,\textmu s 的对应信号。}}{12}{}\protected@file@percent }
\newlabel{fig:fivea}{{5}{12}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第 1、3、5 单元电压的实部（上）和虚部（下）。发生器在 0 到 3.5\,ms 之间开启。}}{13}{}\protected@file@percent }
\newlabel{fig:fiveb}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 上图：假定由第 5 单元拾取的透射信号的实部和虚部。下图：反射信号的实部和虚部。发生器在 0 到 3.5\,ms 之间开启。}}{14}{}\protected@file@percent }
\newlabel{fig:fivec}{{7}{14}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\tilde  A$ 本征值的实部（上）和虚部（下）。}}{15}{}\protected@file@percent }
\newlabel{fig:eigval}{{8}{15}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tilde  A$ 的本征矢。}}{15}{}\protected@file@percent }
\newlabel{fig:eigvec}{{9}{15}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 模态幅度。请注意五幅图的纵轴尺度范围很大。下方图中的 $\pi $ 模幅度远大于另外四幅图。}}{15}{}\protected@file@percent }
\newlabel{fig:modamp}{{10}{15}{}{figure.10}{}}
\citation{VZAP}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 单单元腔中的电压（品红）叠加在五单元腔中的电压（黑色）之上。}}{16}{}\protected@file@percent }
\newlabel{fig:comp}{{11}{16}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}单元间耦合误差 $\kappa _i$}{17}{}\protected@file@percent }
\newlabel{sec:kappa}{{5}{17}{}{section.5}{}}
\newlabel{eq:c1tk}{{47}{17}{}{section.5}{}}
\newlabel{eq:cjtk}{{48}{17}{}{section.5}{}}
\newlabel{eq:cntk}{{49}{17}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 左图对应图~\ref {fig:fivec}，不过这里第二和第三单元之间的耦合相对于设计值 $\kappa _2=0.01$ 增加了 $\Delta \kappa _2=2\times 10^{-6}$。右图显示的是 3\,ms 后第 5 单元电压幅度 $|V_5|$ 随 $\Delta \kappa _2$（实线）和 $\Delta \kappa _a$（虚线）的变化，范围为 $\pm 2\times 10^{-5}$。}}{18}{}\protected@file@percent }
\newlabel{fig:fivedk2}{{12}{18}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 左图对应图~\ref {fig:fiveb}，只不过这里第 5 单元的品质因数 $Q_5$ 被降低了 1000 倍，变为 $10^6$。右图显示第 5 单元电压幅度 $|V_5|$ 在 3\,ms 后随 $Q_5$ 的变化，范围为 $10^5$ 到 $10^{10}$。}}{19}{}\protected@file@percent }
\newlabel{fig:fiveQ}{{13}{19}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}单元品质因数 $Q_i$ 误差}{19}{}\protected@file@percent }
\newlabel{sec:Q}{{6}{19}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 第 5 单元电场 $V_5$ 和反射信号 $V_{ref}$，对应第 1 单元在 2.5\,ms 后发生淬灭的情形。左图中电阻 $R_1$ 下降 $x=10^3$，右图中下降 $10^5$。}}{20}{}\protected@file@percent }
\newlabel{fig:quench}{{14}{20}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}单元失谐}{21}{}\protected@file@percent }
\newlabel{sec:omega}{{7}{21}{}{section.7}{}}
\newlabel{eq:c1td}{{53}{21}{}{equation.52}{}}
\newlabel{eq:cjtd}{{54}{21}{}{equation.52}{}}
\newlabel{eq:cntd}{{55}{21}{}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 该图对应图~\ref {fig:fiveQ}，不过左图中第 4 单元失谐 $\delta _4=5\times 10^{-6}$。右图显示第 5 单元电压幅度 $|V_5|$ 随第 4 单元失谐 $\delta $（黑色虚线）以及所有单元以相同量失谐（红色）的变化。}}{22}{}\protected@file@percent }
\newlabel{fig:fivedetuning}{{15}{22}{}{figure.15}{}}
\citation{Q0}
\bibstyle{plain}
\bibcite{SCHILCHER}{1}
\bibcite{SYSID}{2}
\bibcite{PKH}{3}
\bibcite{LIEPE}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{23}{}\protected@file@percent }
\bibcite{PLASMA}{5}
\bibcite{VZAP}{6}
\bibcite{Q0}{7}
\gdef \@abspage@last{24}
