<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iuming.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我认为我发现的无线电波不会有任何实际应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="微波组件">
<meta property="og:url" content="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="REALIUMING&#39;BLOG">
<meta property="og:description" content="我认为我发现的无线电波不会有任何实际应用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-09T02:10:25.000Z">
<meta property="article:modified_time" content="2026-03-09T02:12:47.707Z">
<meta property="article:author" content="Liu Ming">
<meta property="article:tag" content="microwave">
<meta property="article:tag" content="quantum">
<meta property="article:tag" content="physics">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6/","path":"2026/03/09/微波组件/","title":"微波组件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微波组件 | REALIUMING'BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">REALIUMING'BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">284</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">117</span></a></li><li class="menu-item menu-item-books"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>books</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">微波组件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">微波组件分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">分析方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">电路建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">数值方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%BA%A7%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">信号产生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">模拟信号发生器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A8%E5%93%81%E8%B4%A8%E5%9B%A0%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">信号发生器品质因数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%BA%A7%E7%94%9F%E7%9A%84%E6%95%B0%E5%AD%97%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">信号产生的数字方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93"><span class="nav-number">3.</span> <span class="nav-text">信号传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TEM%E6%A8%A1%E5%BC%8F%E4%BC%A0%E8%BE%93%E7%BA%BF"><span class="nav-number">3.1.</span> <span class="nav-text">TEM模式传输线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E6%8E%A5%E6%97%A0%E6%8D%9F%E4%BC%A0%E8%BE%93%E7%BA%BF"><span class="nav-number">3.1.1.</span> <span class="nav-text">端接无损传输线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D"><span class="nav-number">3.1.2.</span> <span class="nav-text">阻抗匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E5%B8%B8%E6%95%B0"><span class="nav-number">3.1.3.</span> <span class="nav-text">传播常数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%B0%E5%87%8F%E5%B8%B8%E6%95%B0"><span class="nav-number">3.1.4.</span> <span class="nav-text">衰减常数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BD%8D%E5%B8%B8%E6%95%B0"><span class="nav-number">3.1.5.</span> <span class="nav-text">相位常数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9ETEM%E4%BC%A0%E8%BE%93%E7%BA%BF"><span class="nav-number">3.2.</span> <span class="nav-text">非TEM传输线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%9A%84%E6%9C%89%E7%94%A8%E5%B8%A6%E5%AE%BD"><span class="nav-number">3.2.1.</span> <span class="nav-text">传输线的有用带宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E7%BA%BF%E5%93%81%E8%B4%A8%E5%9B%A0%E6%95%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">传输线品质因数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">传输线类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86"><span class="nav-number">3.3.1.</span> <span class="nav-text">同轴电缆</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Ming"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liu Ming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">284</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iuming"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjUyMDBsaXVtaW5nQGdtYWlsLmNvbQ==" title="E-Mail → mailto:5200liuming@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8zMTQ3OTEyODky" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3147912892"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsaXVtaW5n" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realiuming"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3JlYWxpdW1pbmc=" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;realiuming"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy8xMjE4NTI3My9pdW1pbmc=" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;12185273&#x2F;iuming"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jaGFubmVsL1VDaUNCSHJ4cDJ4Tlc3T1ZaTlFzZHROdw==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCiCBHrxp2xNW7OVZNQsdtNw"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3JlYWxpdW1pbmc=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;realiuming"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6ODQyNjczNTU2P2NhbGx8Y2hhdA==" title="Skype → skype:842673556?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://iuming.github.io/" title="https:&#x2F;&#x2F;iuming.github.io&#x2F;">Title</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Ming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REALIUMING'BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微波组件 | REALIUMING'BLOG">
      <meta itemprop="description" content="我认为我发现的无线电波不会有任何实际应用。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微波组件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-09 10:10:25 / Modified: 10:12:47" itemprop="dateCreated datePublished" datetime="2026-03-09T10:10:25+08:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/03/09/微波组件/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">我认为我发现的无线电波不会有任何实际应用。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>“我认为我发现的无线电波不会有任何实际应用。”<br>——海因里希·赫兹</p>
</blockquote>
<p>本章回顾微波工程基础，重点介绍适用于超导量子比特硬件设置的元件。讨论内容包括研究微波电路和组件的基本分析方法和技术，如等效电路法和麦克斯韦方程组。本章探讨用于产生、传输、处理和检测微波信号的组件，重点关注它们在超导量子计算机中的应用。</p>
<hr>
<h2 id="微波组件分析"><a href="#微波组件分析" class="headerlink" title="微波组件分析"></a>微波组件分析</h2><p>第4章中研究的概念与微波系统分析相关。在那里，我们将系统视为黑箱，仅关注其行为及其对输入的影响，而不深入其内部组件的细节。然而，在本节中，我们打开黑箱，探索微波组件。为了理解这些组件的功能，熟悉第5.1.1节中讨论的分析工具至关重要。</p>
<h3 id="微波组件分析工具"><a href="#微波组件分析工具" class="headerlink" title="微波组件分析工具"></a>微波组件分析工具</h3><p>在深入研究微波工程概念之前，熟悉一些广泛用于分析微波电路和组件的基本工具至关重要。这些工具可大致分为两大类：分析方法和数值方法，如图5.1所示。</p>
<p>分析方法包括麦克斯韦方程组和电路理论[1-5]。麦克斯韦方程组提供了空间中每一点电磁场的全面描述，尽管这种详细程度有时超出了实际需求。然而，在特定情况下，如微波组件设计，求解麦克斯韦方程组变得必要。电路理论在许多实际场景中比麦克斯韦方程组更高效。与麦克斯韦方程组全面描述空间中每一点的电磁场不同，电路理论仅专注于确定相关量，如端电压、电流、功率和阻抗。这种较窄的分析范围显著降低了计算成本。</p>
<p>数值工具补充了前面提到的分析方法，如图5.1所示。结构仿真器如HFSS和CST用于数值求解麦克斯韦方程组[6]。电路仿真器如高级设计系统（ADS）或Microwave Office用于求解电路模型[7]。这些仿真器为设计过程提供有价值的见解，并在投入大量时间和资金进行原型制作之前促进广泛的优化。结构和电路仿真器在超导量子比特和电路的设计中发挥着关键作用。</p>
<h4 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h4><p>分析方法具有提供精确解的优势，但随着问题复杂性的增加，其适用性变得有限。例如，麦克斯韦方程组可以解析求解某些波导形状，如矩形或圆形波导。然而，在处理任意横截面的波导时，数值方法变得必要。</p>
<p>尽管存在这一显著限制，分析解为问题的基本物理提供了宝贵的见解，并有助于更深入地理解基本行为。</p>
<p><strong>麦克斯韦方程组</strong></p>
<p>麦克斯韦方程组描述了空间中每一点的电磁场。求解偏微分方程的分离变量法和求解积分方程的变分法等技术被用来求解这些方程。由于关于这一主题有大量优秀的参考文献[1-6]，我们在此不深入探讨求解麦克斯韦方程组的数学细节。</p>
<p>相反，我们简要概述麦克斯韦方程组，并考察不同的区域，包括光学区域、集总元件区域和分布元件区域。这些区域决定了是否可以利用麦克斯韦方程组的简化版本。表5.1总结了麦克斯韦方程组的积分形式和微分形式。电长度E，由分析结构的物理长度l与波长λ的比值给出，决定了我们工作的区域。表5.2说明了基于电长度值的三个不同区域。</p>
<p>求解电磁组件或结构的麦克斯韦方程组的过程通常涉及求解波动方程。该波动方程通过组合麦克斯韦的耦合方程（即表5.1中的最后两个方程）导出。在无源、线性、各向同性和均匀的区域中，波动方程，也称为亥姆霍兹方程，读作 $\nabla^2\vec{E} + \omega^2\mu\epsilon\vec{E} &#x3D; 0$。第5.3.1节探讨了该方程如何简化为一维波动方程，特别是针对TEM传输线上的电流和电压。</p>
<p><strong>集总元件区域</strong></p>
<p>当组件的物理长度远大于感兴趣的最小波长时（通常至少大10倍），该组件被归类为集总元件。在此区域中，电压和电流在结构的物理尺寸上没有显著变化。因此，集总电路中的导线长度可以忽略不计，除非考虑损耗。这导致两个主要后果。</p>
<p>首先，集总元件结构可以被视为局部化元件，并完全由其端口的I-V关系表征。例如，集总电容器C可以通过理解其I-V关系来完全表征，表示为 $I &#x3D; C dV&#x2F;dt$。</p>
<p>其次，我们可以简化麦克斯韦方程组，并利用基尔霍夫电压定律（KVL）和基尔霍夫电流定律（KCL）来分析集总元件电路。当电场沿组件长度缓慢变化时，其旋度将为零（旋度与空间变化率相关），且不会感应出磁场（即 $\nabla \times \vec{E} &#x3D; -\mu_0 \partial\vec{H}&#x2F;\partial t &#x3D; 0$）。在这种情况下，电场可以表示为势V的梯度，记为 $\vec{E} &#x3D; -\nabla V$ [1-4]。通过微积分，我们理解梯度在闭合路径上的积分为零。因此，这意味着闭合回路上的总电压降也为零。</p>
<p>$$\vec{E} &#x3D; -\nabla V \rightarrow V &#x3D; -\oint_{\partial\Sigma} \vec{E} \cdot d\vec{\ell} &#x3D; 0 \rightarrow \sum_{loop} V_i &#x3D; 0 \tag{5.1}$$</p>
<p>KVL背后的直觉是，集总元件电路中的电场不会感应出磁场。任何感应出的磁场都会根据楞次定律产生电压降。</p>
<p>类似地，缓慢变化的磁场不会感应出电场（即 $\nabla \times \vec{H} &#x3D; \vec{J} + \epsilon_0 \partial\vec{E}&#x2F;\partial t &#x3D; \vec{J}$）。因此，磁场的任何变化都不会导致感应电场。如果我们将散度算子应用于方程的两边，并利用散度定理，我们可以使用求和来近似结果积分。这种近似产生以下表达式：</p>
<p>$$\nabla \cdot \vec{J} &#x3D; \nabla \cdot (\nabla \times \vec{H}) &#x3D; 0 \rightarrow \sum_{Node} I_i &#x3D; 0 \tag{5.2}$$</p>
<p>节点处散度的缺失意味着进入或离开该节点的净电流必须为零，通常称为KCL。有趣的是，当处理具有大电长度的集总元件或结构时，麦克斯韦方程组变得解耦。在这种情况下，方程仅包含电场（E）或仅包含磁场（H），但不会同时包含两者。因此，电压和电流可以独立处理，使我们能够应用基尔霍夫定律来分析和求解电路。</p>
<p><strong>光学区域</strong></p>
<p>在频谱的另一端，当电长度极小时，我们可以利用麦克斯韦方程组的近似。例如，费马原理可以通过检验麦克斯韦波动方程解的渐近行为来推导，当波长趋近于零时。该区域在光学工程中具有重要意义。</p>
<p><strong>分布元件区域</strong></p>
<p>第三个区域，称为分布元件区域，介于前两个区域之间，其中组件的物理长度与波长相当。在此区域内，电压沿组件变化，电场和磁场变得相互关联。这些耦合电磁场的比值定义为介质的特性阻抗（$Z_0 &#x3D; E&#x2F;H$）。我们通常在微波频率下在此区域工作，这有两个重要后果。</p>
<p>首先，我们需要采用麦克斯韦方程组的精确形式。然而，这些方程针对横电磁波（TEM）传播模式进行了简化，如第5.3.1节所述。如第5.3.1节所讨论的，分布元件电路，如传输线，可以表示为针对TEM模式的无限序列的集总元件电路。</p>
<p>其次，场不再是局部化的；相反，它们分布在整个组件中。这意味着电压和电流相位沿器件长度变化。因此，整个器件长度必须在分析中考虑。在这种情况下，包括反射在内的波动现象变得相关。与低频信号不同，微波信号的传输需要使用具有受控阻抗的传输线。这确保了信号在受控的电磁介质中传播以避免反射。</p>
<p><strong>电路理论</strong></p>
<p>在微波工程中，麦克斯韦方程组的解通常产生比实际需求更多的信息。相反，专注于端量，如电压、电流、功率和阻抗，通常足以设计和分析广泛的应用。接下来的章节深入探讨电路建模，并演示S参数如何有效地表征微波组件和电路，而无需求解麦克斯韦方程组。</p>
<h4 id="电路建模"><a href="#电路建模" class="headerlink" title="电路建模"></a>电路建模</h4><p>系统建模的工具箱包括作为简化模型的理想元件，代表系统的基本特性。这些理想元件可以组合起来创建真实世界系统的模型。例如，真实世界的电容器可以使用理想电路元件（如电阻（R）、电感（L）和电容（C））来建模，如图5.2(a)所示。模型中的电阻代表电介质材料中的泄漏和引线电阻，而电容元件代表实际电容。电感的存在是为了考虑引线的电感。如第7.4.3.1节所讨论的，电容器在足够高的频率下表现出感性行为，这可以使用从电容器提取的等效电路来验证。如果模型中只使用单个电容器，则无法验证这一点。电路建模在量子比特设计中也至关重要。例如，如第3章所示，耦合到谐振器的量子比特可以有效地使用两个电容耦合的LC谐振器来建模，如图5.2(b)所示。</p>
<p>电路分析技术使我们能够将电磁问题转化为等效电路问题，可以使用电路分析方法求解。这种方法是电路仿真工具功能的基础，其中物理器件的等效电路模型用于分析。通过采用电路建模和分析工具，我们的主要目标是提取微波电路的端量，如电压、电流、功率和阻抗。</p>
<p><strong>散射参数</strong></p>
<p>由于波动现象的包含，微波电路中电压和电流的理解与低频集总电路中的使用显著不同。因此，在分析微波电路时考虑电磁波的行为至关重要。散射参数，或S参数，有效地捕捉了电压和电流的波动特性。本节探讨S参数的重要性。</p>
<p>在微波信号传播过程中，每当介质特性发生变化时，部分信号会反射。这一现象在图5.3中说明，该图描绘了当信号施加到被测器件（DUT）的端口1或端口2时的行为。电压幅度 $V_i^+$ 和 $V_i^-$ 分别对应于端口i处的入射波和反射波的幅度。每个端口处的反射波幅度可以使用以下表达式确定[3]：</p>
<p>$$V_1^- &#x3D; S_{11}V_1^+ + S_{12}V_2^+$$<br>$$V_2^- &#x3D; S_{21}V_1^+ + S_{22}V_2^+ \tag{5.3}$$</p>
<p>因此，使用（5.3），S参数可以定义为端口处反射电压和入射电压的比值：</p>
<p>$$S_{11} &#x3D; \frac{反射}{入射} &#x3D; \frac{V_1^-}{V_1^+}\bigg|<em>{V_2^+&#x3D;0}$$<br>$$S</em>{21} &#x3D; \frac{传输}{入射} &#x3D; \frac{V_2^-}{V_1^+}\bigg|_{V_2^+&#x3D;0} \tag{5.4}$$</p>
<p>$S_{22}$ 和 $S_{12}$ 参数的定义类似。</p>
<p>有两个重要的考虑因素。首先，前向S参数（即 $S_{12}$ 和 $S_{21}$）是在输出端接与测试系统特性阻抗精确匹配的负载时确定的。在这种情况下，由于反射不会对幅度产生贡献。第5.3.3.1节解释了阻抗失配如何导致反射，类似于光在从空气过渡到玻璃时由于两种介质之间特性阻抗的差异而反射。</p>
<p>其次，需要考虑编号约定。S后面的第一个数字表示能量出现的端口，而第二个数字表示能量进入的端口。因此，$S_{12}$ 测量当信号施加到端口2时端口1出现的功率。对于双端口器件，反射系数由 $(S_{11}, S_{22})$ 表示，传输系数由 $(S_{12}, S_{21})$ 表示。</p>
<p>方程（5.3）可以表示为2×2矩阵。双端口网络的S参数矩阵由四个分量组成；对角元素代表每个端口的反射系数。相反，非对角元素代表端口之间的传输系数。一般来说，n端口网络将有 $n^2$ 个S参数。实际应用中通常使用多达四个端口的组件。</p>
<p>例如，天线被视为单端口网络；放大器是双端口网络；环行器是三端口网络；耦合器是四端口网络，如图5.4所示。</p>
<p>现在，让我们讨论一个关于S参数可能令人困惑的概念。虽然线性单位中的S参数总是指电压幅度，但以对数（分贝）单位表示的S参数与功率相关。因此，即使S参数在转换为分贝时代表电压，它们也指示功率。如前所述，我们在分贝毫瓦（dBm）中进行功率的加减运算，在分贝（dB）中进行损耗或增益的加减运算，因为分贝中的S参数与功率相关。</p>
<p>最后，值得注意的是，S参数通常使用网络分析仪测量。如第3章所述，量子比特的色散读出涉及分析耦合到量子比特的微波谐振器的传输参数。在实践中，这一测量是通过利用网络分析仪测量谐振器的S参数来实现的。这突出了使用网络分析仪进行S参数测量的重要性，不仅在微波电路领域，而且在量子计算中也是如此。</p>
<p><strong>S参数术语</strong></p>
<p>反射系数Γ和传输系数T的S参数具有独特的名称。插入损耗用于无源电路，与传输系数 $(S_{12}, S_{21})$ 相关。插入损耗IL代表信号从端口1到端口2通过网络时信号功率的降低。可以使用 $IL &#x3D; -20\log|T| \text{ dB} &#x3D; -20\log|S_{21}| \text{ dB}$ 计算。</p>
<p>插入损耗以正分贝值表示，其中无损传输对应于0 dB的插入损耗。插入损耗的幅度可能因组件而异，从短电缆中的十分之几分贝到滤波器或混频器中的几分贝不等。</p>
<p>另一方面，回波损耗（RL）与反射系数 $(S_{11}, S_{22})$ 相关，对于端口1定义如下：$RL &#x3D; -20\log|\Gamma| \text{ dB} &#x3D; -20\log|S_{11}| \text{ dB}$。</p>
<p>必须提到的是，对于无源网络的反射，该值始终为非负值。0 dB的RL表示完全反射，而较高的RL值表示从端口反射较低。在实际应用中，许多人认为10 dB或更高的RL值是可接受的RL。表5.3说明了不同RL值的反射功率量。</p>
<p>回波损耗是微波组件和系统的关键性能因素，表明良好的阻抗匹配和低反射。然而，在某些情况下，可能需要低回波损耗，例如在反射滤波器的阻带中。重要的是要注意，虽然回波损耗对整体性能至关重要，但它不一定保证最佳系统运行。低反射也可能源于内部系统损耗，其中能量在系统内耗散，例如通过辐射。因此，在分析微波组件时，必须考虑回波损耗和插入损耗。</p>
<p>能量守恒规定，对于双端口网络，入射功率和反射功率之和必须等于传输功率，遵循S参数的幺正性质[3]。这一原理可以表示为 $|S_{11}|^2 + |S_{21}|^2 &#x3D; 1$ 和 $|S_{22}|^2 + |S_{12}|^2 &#x3D; 1$。对于互易网络 $|S_{21}|^2 &#x3D; |S_{12}|^2$，因此 $|S_{11}|^2 &#x3D; |S_{22}|^2$。</p>
<p>微波电路中两个端口之间的传输系数可以根据组件及其在给定配置中的具体应用而被称为不同的名称。图5.5提供了该术语使用的可视化表示。微波电路中常用的不同术语解释如下：</p>
<ul>
<li><strong>插入损耗</strong>：该术语主要用于无源电路，包括滤波器、电缆和功率分配器。它量化了信号通过电路时经历的衰减量。</li>
<li><strong>增益</strong>：增益主要用于有源电路，如放大器。它表示电路内发生的信号放大量。</li>
<li><strong>耦合</strong>：耦合是用于具有三个或更多端口的组件（如耦合器）的术语。它指信号的有意部分转移到特定端口，以允许进一步处理或测量。</li>
<li><strong>隔离</strong>：在不希望耦合的情况下，使用隔离这一术语。隔离确保信号不会从电路中的一个端口泄漏到另一个端口。高隔离在功率分配器、隔离器和环行器等电路中是可取的，以防止端口之间的不需要的信号泄漏。</li>
</ul>
<p>我们想强调的是，一般来说，低插入损耗（最小信号衰减）和高回波损耗（优异阻抗匹配）在操作频率范围内是可取的。</p>
<p>此外，必须注意其他参数用于分析特定类型的微波电路。例如，X参数用于分析非线性[5-8]，混合模式S参数用于分析差分模式微波电路，而有源S参数和热S参数在微波等离子体测量等专业场景中具有其应用和解释。</p>
<h4 id="数值方法"><a href="#数值方法" class="headerlink" title="数值方法"></a>数值方法</h4><p>仿真在研究和工业设计中都发挥着关键作用。仿真潜在设计的行为、优点和缺点可以在投入资源构建实际系统之前节省大量时间和费用。回想一下，强大的仿真软件用于3D结构分析和电路分析。这些软件包采用数值方法，如有限元法（FEM）、矩量法（MoM）、时域有限差分法（FDTD），以及其他独立和混合方法来促进仿真过程[5, 6]。</p>
<hr>
<h2 id="信号产生"><a href="#信号产生" class="headerlink" title="信号产生"></a>信号产生</h2><p>第5.2至5.4节深入探讨微波链路的组成部分，包括微波信号的产生、传输、处理和检测。具体来说，我们介绍这四个领域的基本组件和关键性能指标，并说明它们在微波系统中的应用，重点关注它们在超导量子计算机中的应用。</p>
<p>产生微波信号是建立微波链路的初始步骤，如第4章所述，其中强调这些信号对于控制和读出超导量子比特至关重要。</p>
<p>第5.2.1.1至5.2.1.3节通过讨论标量、矢量和数字信号发生器及其各自的品质因数来探讨微波信号的产生。</p>
<p>振荡器是任何信号发生器的核心，所产生振荡的纯度是许多应用（包括量子计算）中的关键品质因数。第4章展示了振荡纯度或其相位噪声如何影响量子比特的相干时间。</p>
<p>压控振荡器（VCO）充当电子可调谐振荡器，其频率易受温度和电源电压等因素变化的影响。为确保稳定的输出频率，锁相环（PLL）将VCO的输出频率与输入端提供的精确参考频率同步。</p>
<p>除PLL外，模拟信号发生器的其他选择包括钇铁石榴石（YIG）调谐振荡器（YTO）。直接数字合成（DDS）等数字技术也用于信号产生。基于YTO或YIG的合成器由于其高光谱纯度和亚毫秒切换速度而在工业中广泛使用，使其成为大多数高频信号发生器的首选。</p>
<h3 id="模拟信号发生器"><a href="#模拟信号发生器" class="headerlink" title="模拟信号发生器"></a>模拟信号发生器</h3><p>信号发生器在测试和测量射频和微波系统中至关重要。现代发生器的先进功能促进了复杂的信道建模，包括干扰、噪声、衰落效应以及模拟和数字调制。在量子比特实验领域，信号发生器对于产生用于量子比特控制、读出、下变频和参量放大的泵浦信号至关重要。</p>
<p>信号发生器可大致分为两大类。第一组由标量信号发生器组成，除频率外，还提供对信号幅度的控制。第二组由矢量信号发生器组成，提供对信号幅度和相位的控制。这一能力允许使用I和Q分量产生复杂的调制信号。在接下来的章节中，我们将详细阐述标量和矢量信号发生器及其各自的品质因数。</p>
<p><strong>标量信号发生器</strong></p>
<p>标量信号发生器提供对产生信号的幅度和频率的控制，但不控制相位。它们能够产生连续波（CW）信号以及经典的模拟调制信号，包括AM、FM和脉冲调制。</p>
<p>在特定应用中，如量子比特测量，需要在一系列频率上进行扫描。在这种情况下，利用信号发生器的扫描模式，需要指定起始频率、停止频率和扫描步长，以及输出功率，通常以dBm表示。</p>
<p>相反，当需要以不同功率水平在特定频率上产生信号以测试特定信道时，列表模式更有效。该模式涉及创建具有指定频率和功率水平的信号列表。</p>
<p><strong>矢量信号发生器</strong></p>
<p>矢量信号发生器控制信号的幅度、相位和频率。这种控制水平使得能够操纵信号的I和Q分量，如第4章所讨论的。凭借这一能力，可以产生更高级的信号，包括用于LTE和卫星通信系统中常用的数字调制方案（如QPSK、FSK和QAM）的信号。在量子计算中，精确的相位对于在布洛赫球上准确操纵量子态至关重要。</p>
<p>如第4章所示，信号的I和Q分量编码其幅度和相位。IQ数据表示在转换为射频之前的基带信号。使用任意数字调制技术，信号发生器可以在内部自动生成I和Q分量。或者，可以使用MATLAB等软件工具预生成IQ数据，然后加载到信号发生器中。</p>
<p>在特定场景中，AWG等外部源可以向信号发生器提供IQ分量。然后，发生器使用外部IQ波形调制内部产生的微波信号。</p>
<h3 id="信号发生器品质因数"><a href="#信号发生器品质因数" class="headerlink" title="信号发生器品质因数"></a>信号发生器品质因数</h3><p>信号发生器的品质因数描述如下：</p>
<ul>
<li><strong>频率范围</strong>：这指信号发生器可以产生的频率范围。在量子比特实验中，通常需要高达12 GHz的信号。</li>
<li><strong>带宽</strong>：信号发生器的带宽决定了它在频域中可以可靠产生的最宽信号。</li>
<li><strong>输出功率</strong>：发生器的输出功率可以从最小值变化到最大值。在某些情况下，需要极低的输出功率，例如在腔中具有少量光子的量子比特实验中。在这种情况下，需要内部衰减器来达到如此低的信号水平。相反，某些测量可能需要更高的信号水平，例如功率放大器测试，其中需要内部放大器来扩展输出功率。</li>
<li><strong>频率响应平坦度</strong>：平坦的频率响应，表示在输出频率范围内幅度变化低，是信号发生器的重要品质因数。如第4章所述，平坦的频率响应对于系统线性运行和避免失真至关重要。自动电平控制（ALC）等技术主动调整输出信号幅度以保持平坦的频率响应。</li>
<li><strong>切换速度</strong>：在某些应用中，如敏捷电子战发射器或蜂窝接收器的校准，微波信号发生器必须尽可能快地从一种频率切换到另一种频率，并在指定的幅度和频率要求内稳定。切换速度指在两个输出频率之间切换所需的时间，它受各种参数的影响，如VCO环路滤波器的群延迟、内部开关的速度以及组件的瞬态响应。切换速度还取决于所使用的信号产生技术。对于基于DDS的发生器，它通常处于亚微秒范围。相比之下，VCO或YTO模拟方法通常处于亚毫秒范围。</li>
<li><strong>相位噪声</strong>：如第4章所述，信号发生器的重要品质因数是其相位噪声。相位噪声水平在-140至-100 dBc之间变化，载波偏移为20 kHz，具体取决于信号发生器型号和工作频率。回想一下，相位噪声水平随着较大的载波偏移而降低。重要的是要注意，相位噪声水平随频率增加。例如，市场上领先的信号发生器在1 GHz时表现出-140 dBc的相位噪声，而在相同的载波偏移下，在44 GHz时相位噪声增加到约-102 dBc。</li>
<li><strong>谐波和杂散</strong>：信号发生器的光谱纯度，指其具有低水平谐波和杂散的能力，是关键的性能指标。谐波和杂散的影响在第4章中讨论。在理想情况下，信号发生器的输出不会有任何杂散或谐波，但这在现实中是无法实现的。通常，现代信号发生器的谐波水平范围为-30至-50 dBc，具体取决于工作频率和所用型号。</li>
</ul>
<p>此外，频率为f的信号的第n次次谐波是频率为f&#x2F;n的信号。次谐波水平范围为-85至-50 dBc，具体取决于频率。较高的频率导致较高的次谐波水平。</p>
<h3 id="信号产生的数字方法"><a href="#信号产生的数字方法" class="headerlink" title="信号产生的数字方法"></a>信号产生的数字方法</h3><p>AWG根据其存储器中存储的样本产生波形。图5.6(a)说明了AWG的框图，它包含一个可变速率时钟，该时钟通过AWG存储器前进。数字信号随后使用DAC转换为模拟信号。现代AWG可以实现高达50 GS&#x2F;s的采样率和高达15 GHz的模拟带宽。</p>
<p>为了理解AWG的操作和关键特性，掌握采样的基本概念至关重要。ADC通过阶梯电压来近似模拟信号，如图5.6(b)所示。Harry Nyquist确定，可靠地重建信号需要至少两倍于给定信号最高频率分量的采样率。因此，采样频率为 $f_s$ 的DAC可以产生的最高频率信号等于采样率的一半或 $f_s&#x2F;2$。然而，在实践中，正如我们很快将看到的，AWG的最大输出频率或带宽通常是采样率的40%。带宽的额外10%减少来自用于平滑输出波形的重建滤波器。</p>
<p>图5.6(c-e)解释了实际DAC的输出频谱为什么表现出sinc滚降，图5.6(f)说明了各种奈奎斯特区域中的生成图像，图像频率为 $|kf_s \pm f_o|$，其中 $f_o$ 是输出频率，$f_s$ 是采样频率，k &#x3D; 1, 2, 3, …</p>
<p>传统上，AWG仅在第一奈奎斯特区域内工作。然而，现代AWG可以通过利用更高的奈奎斯特区域来产生远高于采样率的信号。这可以通过对适当奈奎斯特区域中的所需频率分量应用适当的带通滤波器来实现。</p>
<p><strong>AWG品质因数</strong></p>
<p>了解AWG的关键规格对于为给定应用选择合适的AWG至关重要。与AWG相关的一些关键品质因数描述如下。</p>
<ul>
<li><strong>垂直分辨率</strong>：AWG的垂直分辨率在准确重建信号幅度方面起着至关重要的作用。例如，具有2-V峰峰值输入范围的10位分辨率可以区分小至约2 mV（$2&#x2F;2^{10}$）的电压变化。然而，必须考虑有效位数（ENOB），这是一个重要的品质因数，可能小于最大分辨率。请注意，每增加一位，垂直分辨率就会翻倍。</li>
<li><strong>存储器大小</strong>：足够的存储器大小对于高采样率和准确的信号重建至关重要。它使得能够存储长序列的波形采样点。存储器大小通常以千兆采样（GSa）为单位指定。</li>
<li><strong>采样率</strong>：AWG的采样率以每秒千兆采样（GSa&#x2F;s）为单位测量，决定了DAC在特定时间间隔内可以采集的采样数。重要的是要注意，AWG可以产生的最大频率只是采样率的一小部分。AWG的播放时间表示所产生脉冲的持续时间，可以计算为 播放时间 &#x3D; 存储器&#x2F;采样率。因此，增加采样率需要增加存储器大小以保持相同的播放时间。例如，1 GSa的存储器大小和8 GSa&#x2F;s的采样率将产生8秒的播放时间。</li>
<li><strong>带宽</strong>：AWG的带宽受限于它可以产生的最大输出频率。两个因素对带宽有贡献：采样率和重建滤波器。根据奈奎斯特定理，高达采样率一半的频率可以可靠地产生。因此，4 GHz的采样率对应于2 GHz的DAC输出带宽。此外，使用重建滤波器来平滑输出波形会导致带宽减少10%。因此，AWG的最大输出频率或带宽通常是采样率的40%。例如，10 GSa&#x2F;s的采样率产生4 GHz的带宽。</li>
<li><strong>ENOB</strong>：噪声、谐波和杂散信号等损伤可以降低分辨率和ENOB，使其通常低于DAC位数。ENOB往往随频率增加而降低，如图5.7(a)所示。例如，在14位系统中，ENOB在2.5 GHz时可以降至8位。</li>
</ul>
<p>ENOB可以使用以下公式计算：</p>
<p>$$\text{ENOB} &#x3D; \left(\frac{\text{SINAD} - 10\log(3&#x2F;2)}{20\log(2)}\right) &#x3D; \frac{\text{SINAD} - 1.76}{6.02} \tag{5.5}$$</p>
<p>其中SINAD代表接收器的信噪比和失真比。与DAC位数相比，ENOB提供了更准确的分辨率测量。应考虑抖动规格以确保真正的信号保真度。</p>
<ul>
<li><strong>SFDR</strong>：SFDR在第4章中为射频系统定义。对于AWG，如图5.7(b)所示，它是从所需音调到所述带宽内最高可见杂散或谐波的分贝距离。</li>
<li><strong>抖动</strong>：抖动与可能使脉冲边沿未对准并引入误差的随机相位跳跃相关。抖动通常以皮秒（ps）峰峰值测量，在同步时钟和直接数据输出之间。</li>
</ul>
<hr>
<h2 id="信号传输"><a href="#信号传输" class="headerlink" title="信号传输"></a>信号传输</h2><p>为了理解微波电路行为的复杂性，掌握微波频率下信号传输的原理及其与低频电路的区别至关重要。本节探讨传输线理论，并阐明微波和量子工程领域中常用的传输线。示例包括同轴电缆、矩形波导、微带线和CPW。表5.4比较了集总元件和分布元件传输线的特性，而图5.8直观地说明了集总元件和分布元件传输线之间的区别。</p>
<p>第5.3.1节强调了电路分析技术对以两个导体为特征的特定类别传输线的适用性，即TEM线。TEM线的示例包括同轴和平行板波导。电路方法大大简化了此类传输线的分析和设计。然而，对于其他类型的传输线，如矩形波导，需要涉及求解麦克斯韦方程组的场分析方法来分析其结构。</p>
<h3 id="TEM模式传输线"><a href="#TEM模式传输线" class="headerlink" title="TEM模式传输线"></a>TEM模式传输线</h3><p>在沿z方向的TEM传播中，电场和磁场在传播方向上没有分量，记为 $E_z &#x3D; H_z &#x3D; 0$。因此，波动方程简化为传输线横截面上的拉普拉斯方程。这种简化将问题转化为静电场景，其中电场可以表示为势 $\Phi(x,y)$ 的梯度。势满足拉普拉斯方程 $\nabla_T^2\Phi(x,y) &#x3D; 0$，允许在传输线上的每一点定义两个导体之间的唯一电压。这一特性使得能够利用电路分析技术，而不是直接求解麦克斯韦方程组。</p>
<p>在非TEM传输线中，两点之间的电压变得路径相关，使得无法在它们之间建立唯一的电压。然而，通过做出某些假设，仍然可以应用电路分析技术。</p>
<p>TEM传输线可以建模为无限序列的无限小长度传输线串联，如图5.9(a)所示。每个无限小段具有小的电长度，可以被视为集总电路，如图5.9(b)所示，允许对电路应用KVL和KCL。传输线的单位长度电路参数定义如下[3]：</p>
<ul>
<li><strong>R</strong>：单位长度串联电阻，适用于两个导体，以Ω&#x2F;m为单位测量。</li>
<li><strong>L</strong>：单位长度串联电感，适用于两个导体，以H&#x2F;m为单位测量。</li>
<li><strong>G</strong>：单位长度并联电导，以S&#x2F;m为单位测量。</li>
<li><strong>C</strong>：单位长度并联电容，以F&#x2F;m为单位测量。</li>
</ul>
<p>传输线方程可以使用KVL和KCL推导[3]：</p>
<p>$$\frac{d^2V(z)}{dz^2} - \gamma^2 V(z) &#x3D; 0 \tag{5.6}$$</p>
<p>$$\frac{d^2I(z)}{dz^2} - \gamma^2 I(z) &#x3D; 0 \tag{5.7}$$</p>
<p>具有复传播常数：</p>
<p>$$\gamma &#x3D; \alpha + j\beta &#x3D; \sqrt{ZY} &#x3D; \sqrt{(R+j\omega L)(G+j\omega C)} \tag{5.8}$$</p>
<p>其中α称为衰减常数，β称为相位常数。衰减常数控制电压幅度沿传输线减小的速率。相反，相位常数是电压相位沿传输线传播时变化的速率。</p>
<p>线上的波长定义为：</p>
<p>$$\lambda &#x3D; \frac{2\pi}{\beta} \tag{5.9}$$</p>
<p>方程（5.6）和（5.7）代表一维波动方程，其行波解可以获得如下：</p>
<p>$$V(z) &#x3D; V_o^+ e^{-\gamma z} + V_o^- e^{\gamma z}$$<br>$$I(z) &#x3D; I_o^+ e^{-\gamma z} + I_o^- e^{\gamma z} \tag{5.10}$$</p>
<p>其中 $e^{-\gamma z}$ 项表示+z方向的波传播，$e^{\gamma z}$ 项表示-z方向的波传播。特性阻抗定义为：</p>
<p>$$Z_0 &#x3D; \frac{R+j\omega L}{\gamma} &#x3D; \sqrt{\frac{R+j\omega L}{G+j\omega C}} \tag{5.11}$$</p>
<p>其中线上的电压和电流与线特性阻抗的关系如下：</p>
<p>$$\frac{V_o^+}{I_o^+} &#x3D; Z_0 &#x3D; \frac{-V_o^-}{I_o^-} \tag{5.12}$$</p>
<p>电流可以表示为 $I(z) &#x3D; (V_o^+&#x2F;Z_0)e^{-\gamma z} - (V_o^-&#x2F;Z_0)e^{\gamma z}$。</p>
<p>转换回时域，我们可以将电压波形表示为 $v(z,t) &#x3D; |V_o^+|\cos(\omega t - \beta z + \phi^+)e^{-\alpha z} + |V_o^-|\cos(\omega t + \beta z + \phi^-)e^{\alpha z}$，其中 $\phi^\pm$ 是复电压 $V_o^\pm$ 的相位角。</p>
<p>我们观察到，沿传输线的电压和电流表现出波动特性。控制沿线波传播的特性封装在传播常数γ和特性阻抗 $Z_0$ 中，可以使用（5.8）和（5.11）从线参数（R, G, L, C）推导。以下章节详细介绍了传播常数和特性阻抗，以提供更全面的理解。</p>
<h4 id="端接无损传输线"><a href="#端接无损传输线" class="headerlink" title="端接无损传输线"></a>端接无损传输线</h4><p>第5.3.1节探讨了无反射的无限传输线上的波传播。然而，在现实世界中，传输线总是端接到某个阻抗。将线的阻抗与端接阻抗匹配对于防止反射至关重要。这一过程称为阻抗匹配，在微波电路中具有重要意义。无论单个组件的性能如何，不充分的阻抗匹配都可能严重损害整体系统性能。</p>
<p>考虑图5.10(a)中的电路。线上的总电压和电流由（5.10）给出。z&#x3D;0处的边界条件，其中负载阻抗位于该处，由 $Z_L &#x3D; V(0)&#x2F;I(0) &#x3D; (V_o^+ + V_o^-)&#x2F;(V_o^+&#x2F;Z_0 - V_o^-&#x2F;Z_0)$ 给出。求解 $V_o^-$ 得到 $V_o^- &#x3D; [(Z_L-Z_0)&#x2F;(Z_L+Z_0)]V_o^+$。电压反射系数Γ是反射电压波幅度与入射电压波幅度的比值。</p>
<p>$$\Gamma &#x3D; \frac{V_o^-}{V_o^+} &#x3D; \frac{Z_L - Z_0}{Z_L + Z_0} \tag{5.13}$$</p>
<p>线上的总电压和电流波可以写成入射波和反射波的叠加，这些称为驻波：</p>
<p>$$V(z) &#x3D; V_o^+(e^{-j\beta z} + \Gamma e^{j\beta z})$$<br>$$I(z) &#x3D; \frac{V_o^+}{Z_0}(e^{-j\beta z} - \Gamma e^{j\beta z}) \tag{5.14}$$</p>
<p>当没有反射（Γ&#x3D;0）时，没有反射波。根据（5.13），当负载阻抗 $(Z_L)$ 等于传输线的特性阻抗 $(Z_0)$ 时，会发生这种情况。在这种情况下，我们说负载与线的特性阻抗匹配。</p>
<p>驻波比（SWR），也称为电压驻波比（VSWR），是沿传输线的最大和最小电压幅度的比值。它作为线上失配程度的度量。</p>
<p>$$\text{SWR} &#x3D; \frac{V_{max}}{V_{min}} &#x3D; \frac{1+|\Gamma|}{1-|\Gamma|} \tag{5.15}$$</p>
<p>随着|Γ|增加，SWR增加。完美匹配线的反射系数为零，对应于SWR&#x3D;1。SWR的值变化为 $1 \leq \text{SWR} \leq \infty$。</p>
<p>第5.1.1.2节探讨了回波损耗的概念，本节考察反射系数和SWR。这些是相互关联的，使用不同的参数传达相同的概念，如图5.10(b)所示。当发生器以消除z&lt;0处反射波再反射的方式匹配时，点z处沿线的时均功率流可以表示为：$P_{avg} &#x3D; 1&#x2F;2\text{Re}{V(z)I(z)^*} &#x3D; 1&#x2F;2(|V_o^+|^2&#x2F;Z_0)(1-|\Gamma|^2)$。输送到负载的平均功率等于入射功率 $(|V_o^+|^2&#x2F;2Z_0)$ 减去反射功率 $(|V_o^+|^2|\Gamma|^2&#x2F;2Z_0)$。如果Γ&#x3D;0，最大功率输送到负载，而对于全反射|Γ|&#x3D;1，没有功率输送。</p>
<p>请注意，在传输线中，功率流仅通过两个导体之间的电场和磁场发生，而不是通过导体本身。对于具有有限电导率的导体，一些功率可能穿透导体，导致未输送到负载的热损耗。</p>
<h4 id="阻抗匹配"><a href="#阻抗匹配" class="headerlink" title="阻抗匹配"></a>阻抗匹配</h4><p>阻抗匹配在电气工程的各个领域，包括电力传输和通信系统中，发挥着关键作用。必须区分两种类型的阻抗匹配：最大功率传输和零反射。匹配的选择取决于具体应用。阻抗匹配的概念如图5.11(a)所示。</p>
<p>在特定场景中，目标是将最大功率传输到负载，例如在微波炉或微波等离子体发生器中，其中可用功率转换为热或等离子体。在这种情况下，采用共轭匹配，其中输入阻抗 $Z_{in}$ 和负载阻抗 $Z_L$ 的关系为 $Z_{in} &#x3D; Z_L^*$，其中*表示复共轭。这种匹配类型确保最大功率传输到负载。虽然共轭匹配可能导致线上的反射，但多次反射的功率可以同相相加，向负载输送比无反射线更多的功率。</p>
<p>在某些情况下，最小化反射至关重要，主要是当微波信号携带信息时，保持信号完整性对于避免数据损坏至关重要。在这些情况下，需要将负载阻抗 $Z_L$ 匹配到线 [参见图5.11(a)]（即 $Z_{in} &#x3D; Z_L$）。另一个必须最小化反射的场景是应该避免线上的驻波。驻波可能导致发热问题并对功率处理能力构成挑战。因此，在这种情况下最小化反射至关重要。图5.11(b)说明了匹配和不匹配滤波器的S参数。</p>
<p>然而，共轭匹配和零反射匹配并不总是导致最有效的系统。最大功率传输和零反射条件只能在负载和特性阻抗均为实数（即电阻性）时同时满足。</p>
<p>各种因素，如传输线不连续性，可能导致微波电路中的阻抗失配。阻抗匹配技术包括使用集总元件、分布元件以及低带宽和宽带宽匹配。史密斯圆图是一种有价值的可视化工具，大大简化了阻抗匹配[3]。</p>
<p>Bode-Fano准则限制了我们在指定带宽上实现匹配的程度。无论采用何种匹配技术，随着要匹配的带宽增加，最小可实现反射增加。换句话说，随着带宽增加，实现更好的匹配变得更具挑战性。尽管我们没有深入探讨这一主题，但在检查宽带放大器的回波损耗时，必须考虑这一限制。因此，如果宽带放大器的回波损耗偶尔勉强达到10 dB，这并不令人惊讶。</p>
<h4 id="传播常数"><a href="#传播常数" class="headerlink" title="传播常数"></a>传播常数</h4><p>方程（5.8）说明了传输线的复传播常数，包括衰减α和相位常数β。线上电压波的波长与相位常数的关系为 $\lambda &#x3D; 2\pi&#x2F;\beta$，而相速度由 $v_p &#x3D; \omega&#x2F;\beta$ 给出。</p>
<p>通常，相位常数β是频率ω的函数。为了保持恒定的相速度 $v_p$，相位常数必须是频率的线性函数，记为 $\beta &#x3D; k\omega$，其中k是常数。否则，频率相关的相速度会导致色散，导致信号失真。表5.4给出了相位常数与频率呈线性关系的特定条件。</p>
<p>（5.8）中的传播常数可以在表5.5中概述的某些条件下简化。理想的无损传输线经历无欧姆损耗，使衰减常数为零。然而，现实世界的传输线属于低损耗类别，其中发生一定程度的衰减。</p>
<p>有损传输线可以在表5.5中提到的特定条件下无失真，该条件由Oliver Heaviside首次发现。该条件通过引入线圈来增加线的电感，应用于旧电话线，满足无失真线的要求并减少色散效应。</p>
<p>接下来的两节更详细地研究衰减常数和相位常数。</p>
<h4 id="衰减常数"><a href="#衰减常数" class="headerlink" title="衰减常数"></a>衰减常数</h4><p>复传播常数 $\gamma &#x3D; \alpha + j\beta$ 中的衰减常数α决定了电压幅度沿传输线传播时减小的速率。线参数R和G表示的欧姆损耗对衰减常数有贡献。如果衰减常数是频率相关的，如果依赖性很强，它可能导致信号失真。然而，如果衰减与频率无关，所有频率分量都同等衰减，保持信号的形状。表5.5显示了存在损耗时无失真传输线的条件。</p>
<p>衰减定义为输入功率与输出功率的比值，通常以分贝表示：</p>
<p>$$\text{衰减（dB）} &#x3D; 10\log\frac{P_i}{P_o} \tag{5.16}$$</p>
<p>（5.16）中给出的衰减常数单位为Np&#x2F;m，通常以dB&#x2F;m表示。两个单位之间的转换如下：$\alpha_{\text{dB&#x2F;m}} &#x3D; 8.68\alpha_{\text{Np&#x2F;m}}$。</p>
<p>特定长度传输线的衰减简单地是衰减常数（α（dB&#x2F;m））乘以线的长度（L）。因此，给定传输线长度的总衰减为 α（dB&#x2F;m）× L。</p>
<p>表5.6提供了传输线中最常见的衰减源列表。传输线模型中的R和G参数代表前两种损耗。最后两种损耗在传输线模型中未考虑，但它们可能发挥关键作用。我们将在以下章节中讨论表5.6中提到的损耗。</p>
<p><strong>导电损耗</strong></p>
<p>在传输线模型中，R代表导电损耗。在高频下，趋肤效应导致大部分电流被限制在导体表面下方的非常薄的层中。该层厚度为δ，称为趋肤深度。由于电流流的有效面积减小，电阻增加，导致更高的损耗。</p>
<p>趋肤效应描述了当我们从导体表面（电流密度为 $J_s$）向中心移动时，电流密度J的指数衰减，其中电流密度由 $J &#x3D; J_s e^{-d&#x2F;\delta}$ 给出。这里，δ代表趋肤深度，d是距表面的距离。当距表面的距离等于趋肤深度（d&#x3D;δ）时，电流减小到表面电流的1&#x2F;e。这意味着大约63%的电流在趋肤深度内流动，对应于导体表面下方的薄层。趋肤深度使用以下公式计算：</p>
<p>$$\delta &#x3D; \frac{1}{\sqrt{\pi\mu\sigma f}} \tag{5.17}$$</p>
<p>这里，μ表示磁导率，σ代表电导率，f是频率。随着频率增加，趋肤深度减小，导致更高的电阻，如（5.17）所示。</p>
<p>对于同轴电缆，由于导电损耗引起的衰减常数由下式给出：</p>
<p>$$\alpha_c &#x3D; \frac{R_{AC}}{2Z_0} &#x3D; \frac{\left[\frac{1}{a}+\frac{1}{b}\right]\sqrt{\mu&#x2F;32\sigma}}{\pi Z_0}\sqrt{\omega} \tag{5.18}$$</p>
<p>其中a和b代表内外导体半径，$Z_0$ 是特性阻抗。在实践中，由于金属表面的表面粗糙度，测量的衰减常数往往更高。为了解释这种效应，可以使用准经验公式来校正传输线中的表面粗糙度 $\alpha_c’ &#x3D; \alpha_c[1 + 2&#x2F;\pi \tan^{-1}1.4(\Delta&#x2F;\delta_s)^2]$，其中 $\alpha_c$ 是完全光滑导体的衰减，$\alpha_c’$ 是校正表面粗糙度的衰减，Δ是RMS表面粗糙度，$\delta_s$ 是导体的趋肤深度[3]。</p>
<p><strong>介电损耗</strong></p>
<p>传输线模型中的G元件代表与介电材料中泄漏电流相关的介电损耗。为了考虑损耗，介电材料的介电常数表示为复数，其虚部反映介电损耗。这些损耗由损耗角正切量化，在（5.19）中表示为tanδ。</p>
<p>$$\epsilon &#x3D; \epsilon’ - j\epsilon’’ &#x3D; \epsilon’(1-j\tan\delta) \tag{5.19}$$</p>
<p>同轴电缆的介电损耗常数可以使用（5.20）确定，该式表明介电损耗不能通过修改电缆的几何形状来减少[3]。</p>
<p>$$\alpha_d &#x3D; \frac{\sqrt{\mu\epsilon}[\tan\delta]}{2}\omega \tag{5.20}$$</p>
<p>因此，根据（5.20），为了最小化介电损耗，唯一的选择是使用低损耗角正切或低介电常数材料。例如，Teflon经常用作具有0.0004低损耗角正切的介电材料。</p>
<p>与导体损耗相反，随着频率升高，介电损耗变得越来越显著。例如，在具有铜导体和Teflon介电材料的0.141英寸直径半刚性电缆中，导体损耗超过介电损耗直至截止频率。然而，在截止频率处，两种类型的损耗几乎相等。随着频率超过截止频率，损耗角正切成为传输线整体损耗中更具影响力的因素。</p>
<p>重要的是要注意，虽然介电损耗小于导体损耗，但它们仍然对系统的整体损耗有贡献。因此，利用低损耗介电材料并采用仔细的设计技术对于最小化传输线的总损耗至关重要。</p>
<p><strong>辐射损耗</strong></p>
<p>（5.8）中的衰减常数仅考虑导体和介电损耗，而辐射损耗有时可能对整体损耗有显著贡献，特别是在微波频率下。当传输线的大小与波长相当时，能量可以以电磁辐射的形式从线中逃逸。这一现象众所周知，因为良好的辐射器（天线）通常具有与辐射波长相当的大小。屏蔽结构如带状线、同轴电缆或空心波导比开放、无屏蔽结构（如微带线或CPW线）表现出低得多的辐射损耗。通常，传输线结构中的弯曲比直段辐射更多，较大的基板比较薄的基板贡献更多的辐射损耗。</p>
<p>准确量化辐射损耗可能具有挑战性，通常需要数值仿真来识别系统的辐射部分并确定由于辐射引起的功率损耗。在量子比特系统中，辐射损耗并不关键，因为微波电路被仔细屏蔽。然而，辐射仍然可能影响量子比特性能。例如，辐射可能与量子比特耦合，导致量子比特态的退相干和误差，如第3章所述。因此，在量子比特系统中仔细考虑辐射的影响并采取适当措施最小化其影响（如实施结构屏蔽，见第6章）至关重要。</p>
<p><strong>失配损耗</strong></p>
<p>回想一下，入射功率的反射导致只有部分信号被传输。失配损耗，以分贝表示，可以使用以下方程计算：</p>
<p>$$L_{mismatch} &#x3D; 10\log\left(\frac{P_i}{P_t}\right) &#x3D; -10\log(1-|\Gamma|^2) \tag{5.21}$$</p>
<p>$P_i$ 代表入射功率，$P_t$ 代表传输功率，Γ是反射系数。（5.21）中定义的失配损耗是降低输送到负载的最大功率的因素，以分贝表示。根据多次反射如何组合，整体系统损耗可能小于或大于每个组件的失配损耗之和。</p>
<p>为了减轻失配损耗的影响，有必要确保在操作频带上良好的阻抗匹配。虽然有许多方法和技术可用于阻抗匹配，但空间限制阻止我们在本书中涵盖它们。</p>
<h4 id="相位常数"><a href="#相位常数" class="headerlink" title="相位常数"></a>相位常数</h4><p>相位常数β代表传播常数γ的虚部。相位常数与频率（β-ω）之间的关系称为色散关系。如第4章所述，线性色散关系确保恒定的相速度，意味着所有频率分量以相同的速度沿传输线传播。这至关重要，因为非恒定或频率相关的相速度通过称为色散的现象引入信号失真。色散导致信号在沿线传播时由于不同信号分量之间到达时间延迟的变化而扩散。这在量子比特系统中变得特别重要，因为脉冲用于量子比特控制，色散可能导致脉冲展宽，导致脉冲宽度和幅度的变化，最终导致布洛赫球上预期量子比特旋转期间的误差。图5.12说明了色散对高斯脉冲的影响。</p>
<p>色散介质表现出这种特性，有两个主要的色散源，描述如下：</p>
<ol>
<li><strong>材料色散</strong>：这源于材料的频率相关响应，如传输线中使用的介电材料。</li>
<li><strong>波导色散</strong>：这源于波导中相速度对其频率的依赖性。</li>
</ol>
<p>为了理解传输现象，必须理解各种类型的速度，描述如下：</p>
<ul>
<li><strong>光速（$1&#x2F;\sqrt{\mu\epsilon}$）</strong>：这指平面波通过介质传播的速度，取决于介质的材料特性。</li>
<li><strong>相速度（$v_p &#x3D; \omega&#x2F;\beta$）</strong>：相速度代表具有恒定相位的点传播的速度。对于不同类型的导波传播，如波导TE或TM模式，相速度可能大于或小于光速。由于导波传播的相速度随频率变化，不能为整个信号分配单一的相速度。</li>
<li>**群速度 $v_g &#x3D; (d\beta&#x2F;d\omega)^{-1}$**：当信号的带宽相对较窄或色散不太明显时，可以定义群速度来描述整体信号传播速度。在同轴电缆中，群速度降低 $1&#x2F;\sqrt{\epsilon_r}$，其中 $\epsilon_r$ 代表相对介电常数。大多数同轴电缆使用100% PTFE绝缘，介电常数约为2.2。因此，这导致同轴电缆的群延迟为1.45 ns&#x2F;ft。</li>
</ul>
<p>随着传输线长度的增加，脉冲展宽效应变得更加明显。这是因为不同频率分量之间的时间延迟随着脉冲沿线传播而累积。因此，如果传输线长度足够短，色散效应可以忽略不计。</p>
<h3 id="非TEM传输线"><a href="#非TEM传输线" class="headerlink" title="非TEM传输线"></a>非TEM传输线</h3><p>微波工程中的传播模式根据电场和磁场矢量相对于传播方向的取向而区分。三种最常遇到的传播模式是TEM、横电（TE）和横磁（TM）。混合模式也可以在某些传输线（如微带线）中传播，尽管它们比其他三种模式使用得少。表5.7总结了传输线中的传播模式。</p>
<p>在TEM传播模式中，如图5.13(a)所示，电场和磁场相互垂直，且与传播方向垂直。该模式限于双导体传输线，如同轴电缆和平行板波导。TEM模式表现出三个重要特性：（1）它没有截止频率，可以从直流开始传播，（2）其相速度与频率无关，导致无色散或失真，以及（3）可以在线上的每一点定义唯一的电压和电流，允许使用电路分析技术。</p>
<p>TE和TM模式可以在双导体和单导体结构（如空心波导）中传播。”T”后面的字母表示与传播方向正交的场分量。因此，TE模式在传播方向上没有电场分量，而TM模式在传播方向上没有磁场分量。图5.13(b, c)说明了这些模式及其在矩形波导中的传播：TE模式从侧壁反射并沿波导传播，而TM模式从上壁和下壁反射并沿波导传播。</p>
<p>TE和TM模式具有截止频率 $f_c$，表明频率 $f &gt; f_c$ 的模式将传播，而渐逝或截止模式 $f &lt; f_c$ 将从激励源指数衰减。截止频率通过在传输线横截面上使用适当的边界条件求解麦克斯韦方程组来确定。然而，让我们直观地理解截止频率是如何确定的。为了使波在结构中传播，波长必须与结构的物理尺寸或更精确地说与波导的横截面匹配。为了计算截止频率，我们必须确定多少个波长适合波导横截面的每个维度（矩形波导的x和y），如图5.13(d)所示。下标表示在矩形波导的x和y方向或圆形波导的周向和径向方向上适合截止的半波数。例如，$TE_{m,n}$ 表示矩形波导的x维度上有m个E场半波，y维度上有n个E场半波。随着工作频率增加，波导横截面需要减小尺寸以在其横截面内容纳半波。</p>
<p>在矩形波导的 $TE_{10}$ 模式截止的情况下，x方向上有一个半波，电场在y方向上没有变化，如图5.13(d)所示。图5.13(e)说明了矩形波导的各种传播模式和截止频率。对于圆形波导，在截止时，$TE_{10}$ 模式在周向具有均匀的E场，没有变化。它纯粹是周向取向的，在波导表面具有零值。在波导中心恰好有一个峰值。</p>
<p>第5.3.3.4节介绍了截止频率公式，并考察了TE和TM波的相速度的频率相关特性，与TEM波的频率无关性形成对比。在这种情况下，可以定义群速度来表征信号的传播速度，前提是信号带宽足够小。</p>
<h4 id="传输线的有用带宽"><a href="#传输线的有用带宽" class="headerlink" title="传输线的有用带宽"></a>传输线的有用带宽</h4><p>在特定应用（如波导滤波器）中，需要传播多于一种模式。在这种情况下，波导被称为过模的。然而，对于大多数微波应用，首选单模传播，因为多种模式的同时传播可能导致不期望的效应，包括失真和高信号反射。传输线单模传播的带宽定义为两个连续模式截止频率之间的范围。</p>
<p>除TEM模式外，同轴电缆还可以支持TE和TM波导模式。同轴电缆单模传播的有用带宽从直流开始，延伸到第一个高阶TE模式，即 $TE_{11}$ 模式。当空气填充同轴电缆中的波长等于平均周长时，$TE_{11}$ 模式开始传播，由 $\lambda_c &#x3D; 2\pi[(a+b)&#x2F;2] &#x3D; \pi(a+b)$ 给出，其中a和b代表内外导体半径。如果介质填充有介电材料，介电常数调整截止波长 $\lambda_c &#x3D; 2\pi[(a+b)&#x2F;2]\sqrt{\epsilon_r} &#x3D; \pi(a+b)\sqrt{\epsilon_r}$。</p>
<p>第一个高阶模式的截止频率使用 $\lambda_c &#x3D; c&#x2F;f_c$ 公式计算，结果为 $f_c &#x3D; c&#x2F;\pi(a+b)\sqrt{\epsilon_r}$。</p>
<p>同轴电缆的单模带宽表示为 $f_c$，根据电缆的结构，可以从1到110 GHz变化。由于频率和波长成反比，随着工作频率范围增加，必须逐渐减小连接器和电缆横截面的尺寸，以确保无模式传播。然而，减小同轴电缆结构的尺寸会导致更高的损耗和更低的功率处理能力。</p>
<p>矩形波导的有用带宽略小于一个倍频程，对应于2:1的频率范围。这一限制的产生是因为 $TE_{20}$ 模式开始在 $TE_{10}$ 模式截止频率两倍的频率处传播。为了增强波导的带宽，采用脊波导，如图5.14(a)所示。</p>
<p>现在，让我们探索与高阶模式传播相关的挑战。波导中高阶模式的存在导致电缆阻抗的变化，导致由于阻抗失配而增加反射。为了获得最佳性能，微波电缆和连接器应在其整个长度上保持恒定的阻抗，确保在最宽的可能带宽上具有平坦的响应并最小化反射。阻抗包括电阻性和电抗性分量。高阶模式传播对阻抗引入电阻性扰动，如图5.14(b)所示。在同轴电缆中，随着 $TE_{11}$ 模式接近，存储在高阶模式中的电抗性能量影响阻抗的电抗性部分，导致显著的阻抗变化，从而导致失配和增加的反射。</p>
<h4 id="传输线品质因数"><a href="#传输线品质因数" class="headerlink" title="传输线品质因数"></a>传输线品质因数</h4><p>选择电缆时必须考虑几个因素；本节讨论这些参数如下。</p>
<ul>
<li><strong>工作频率范围</strong>：工作频率范围指传播无TEM模式的频率范围。选择电缆或传输线时，要考虑的第一个参数是工作频率范围，它应高于我们系统的最大工作频率。在量子比特系统中，通常使用工作频率高达18 GHz的电缆，因为量子比特系统通常工作频率高达10 GHz。</li>
<li><strong>插入损耗</strong>：插入损耗表示信号通过电缆传播时的信号衰减量。回想一下，插入损耗随频率增加而增加，由介电、导体和辐射损耗组成。图5.15(a)说明了特定电缆的插入损耗，在低频时约为0.2 dB，在18 GHz时达到1.8 dB。有时插入损耗以每米分贝指定，从而可以计算给定电缆长度的插入损耗。</li>
<li><strong>回波损耗</strong>：回波损耗反映电缆阻抗与50Ω特性阻抗的匹配程度。频率上的阻抗变化可能导致反射并影响回波损耗。大多数电缆在其工作频率范围内表现出30 dB或更高的回波损耗。图5.15(b)提供了电缆回波损耗的示例。</li>
<li><strong>功率处理能力</strong>：功率处理能力或功率容量在高功率应用中起着至关重要的作用，例如LTE、卫星通信或雷达的高功率发射器。它在量子比特实验中不起作用，因为涉及相对较低的功率。</li>
</ul>
<h3 id="传输线类型"><a href="#传输线类型" class="headerlink" title="传输线类型"></a>传输线类型</h3><p>为了为给定应用选择合适的传输线，必须考虑所需带宽、物理尺寸、制造和集成的便利性以及功率处理能力等因素。本节探讨超导量子比特系统中最常用的传输线类型。</p>
<h4 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h4><p>无屏蔽电缆，如双绞线，处于劣势，因为它们随着频率增加开始辐射。相反，同轴结构不会遭受辐射损耗，并提供自屏蔽特性，防止接收外部干扰。同轴电缆的结构如图5.16(a)所示。同轴电缆在需要最小化辐射损耗和最大化噪声和干扰免疫力的应用中广泛应用。这通常是测试和测量设置中的情况，以及连接各种微波系统时。第7章探讨了用于室温和低温量子比特实验的各种同轴电缆。</p>
<p>同轴电缆横截面的尺寸参数[参见图5.16(b)]、使用的介电材料以及导体的特性决定了传输线参数，如电阻（R）、电感（L）、电导（G）、电容（C）和电缆的带宽[2, 3]。</p>
<p>同轴电缆通常采用PTFE和Teflon等介电材料，尽管空气介电提供最小的衰减。</p>
<hr>
<p><strong>图表说明：</strong></p>
<ul>
<li><strong>图5.1</strong>：微波组件和系统的分析方法</li>
<li><strong>图5.2</strong>：(a) 电容器的等效电路和 (b) 耦合到谐振器的量子比特的等效电路</li>
<li><strong>图5.3</strong>：S参数的定义</li>
<li><strong>图5.4</strong>：(a) 作为单端口网络的天线；(b) 作为双端口网络的放大器；(c) 作为三端口网络的环行器；以及 (d) 作为四端口网络的定向耦合器，其中一个端口端接到匹配负载</li>
<li><strong>图5.5</strong>：各种微波组件中用于传输系数的术语</li>
<li><strong>图5.6</strong>：(a) AWG的框图；(b) 波形采样概念；(c) 未采样信号的频谱，(d) 时域采样在频域产生周期性；(e) 实际采样发生在零阶保持电路中，有效地导致采样波与矩形脉冲的时域卷积，时域卷积导致频域乘法，其中(c)中的采样信号乘以矩形脉冲的傅里叶变换，即sinc函数。(f) 具有sinc滚降的DAC输出、生成的图像频率和奈奎斯特区域</li>
<li><strong>图5.7</strong>：(a) ENOB与输出频率的关系和 (b) DAC的无杂散动态范围</li>
<li><strong>图5.8</strong>：(a) 集总元件传输线和 (b) 分布元件传输线上的电流分布</li>
<li><strong>图5.9</strong>：(a) 长度为Δz的传输线和 (b) 长度为Δz的传输线模型</li>
<li><strong>图5.10</strong>：(a) 具有负载阻抗 $Z_L$ 的传输线；(b) 反射系数、回波损耗和VSWR之间的关系</li>
<li><strong>图5.11</strong>：(a) 阻抗匹配概念和 (b) 匹配和不匹配滤波器的S参数比较</li>
<li><strong>图5.12</strong>：传输线中色散对高斯脉冲的影响</li>
<li><strong>图5.13</strong>：波导中的不同传播模式：(a) TEM模式，其中电场和磁场与传播方向垂直；(b) TE模式，其中波从侧壁反弹并沿波导传播；以及 (c) TM模式，其中波从上壁和下壁反弹并沿波导传播。(d) 矩形波导的各种模式和电场配置，下标表示x和y维度上电场半波的数量。(e) 尺寸a&#x3D;3 cm和b&#x3D;2 cm的空心矩形波导中TE和TM模式的截止频率</li>
<li><strong>图5.14</strong>：(a) 脊波导和 (b) 传播和截止（渐逝）模式对波导阻抗的影响</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Liu Ming WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Liu Ming Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Liu Ming
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6/" title="微波组件">http://iuming.github.io/2026/03/09/微波组件/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/realiuming">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+U5yo-Zxuw1OgbU6P">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/microwave/" rel="tag"><i class="fa fa-tag"></i> microwave</a>
              <a href="/tags/quantum/" rel="tag"><i class="fa fa-tag"></i> quantum</a>
              <a href="/tags/physics/" rel="tag"><i class="fa fa-tag"></i> physics</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F/" rel="prev" title="微波系统">
                  <i class="fa fa-angle-left"></i> 微波系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/09/%E7%94%B5%E7%A3%81%E5%85%BC%E5%AE%B9%E5%8E%9F%E7%90%86/" rel="next" title="电磁兼容原理">
                  电磁兼容原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ming Liu. All rights reserved.</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.23.3/algoliasearch-lite.umd.js" integrity="sha256-1QNshz86RqXe/qsCBldsUu13eAX6n/O98uubKQs87UI=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"gTXKphrmKGf5QSb5L"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"ture","archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"realiuming","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
