\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}射频耦合器}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  同轴耦合器的三种终端形式：探针、环形和钩形。}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig_Probetypes}{{1}{2}{同轴耦合器的三种终端形式：探针、环形和钩形。}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupling Power into an RF Structure}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  电耦合与磁耦合的等效电路。}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig_HOMcouplingcircuit}{{2}{3}{电耦合与磁耦合的等效电路。}{figure.0.2}{}}
\newlabel{eqn_ReflectU}{{11}{3}{Coupling Power into an RF Structure}{equation.0.11}{}}
\newlabel{eqn_U0}{{15}{4}{Coupling Power into an RF Structure}{equation.0.15}{}}
\newlabel{eqn_Pf}{{16}{4}{Coupling Power into an RF Structure}{equation.0.16}{}}
\newlabel{eqn_Uvst}{{17}{4}{Coupling Power into an RF Structure}{equation.0.17}{}}
\citation{Padamsee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Power Couplers}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stub Matching}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{eqn_Stub}{{28}{6}{Stub Matching}{equation.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coupling with Microphonics}{6}{subsection.0.2.4}\protected@file@percent }
\newlabel{eqn_Pfmicro}{{29}{6}{Coupling with Microphonics}{equation.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On-Crest Beam-Loading}{6}{subsection.0.2.5}\protected@file@percent }
\citation{wangler}
\citation{DLATHz}
\citation{TWS}
\citation{Kroll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Off-Crest Beam Loading}{7}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Matching Travelling-Wave Structures}{7}{subsection.0.2.7}\protected@file@percent }
\citation{AWAKEboost}
\citation{TERA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $2\pi /3$ 行波结构中纵向电场的实部和虚部。}}{9}{figure.0.3}\protected@file@percent }
\newlabel{fig_TWScomplex}{{3}{9}{$2\pi /3$ 行波结构中纵向电场的实部和虚部。}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  AWAKE 增强器的行波结构。}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig_TWS}{{4}{9}{AWAKE 增强器的行波结构。}{figure.0.4}{}}
\bibcite{Pozar}{1}
\bibcite{Padamsee}{2}
\bibcite{wangler}{3}
\bibcite{DLATHz}{4}
\bibcite{TWS}{5}
\bibcite{Kroll}{6}
\bibcite{AWAKEboost}{7}
\bibcite{TERA}{8}
\gdef \@abspage@last{10}
