<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iuming.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们观察到的不是自然本身，而是自然暴露于我们提问方式下的样子。">
<meta property="og:type" content="article">
<meta property="og:title" content="量子物理导论">
<meta property="og:url" content="http://iuming.github.io/2026/03/08/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="REALIUMING&#39;BLOG">
<meta property="og:description" content="我们观察到的不是自然本身，而是自然暴露于我们提问方式下的样子。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-08T07:44:35.000Z">
<meta property="article:modified_time" content="2026-03-08T07:47:25.654Z">
<meta property="article:author" content="Liu Ming">
<meta property="article:tag" content="quantum">
<meta property="article:tag" content="book">
<meta property="article:tag" content="introduction">
<meta property="article:tag" content="physics">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="http://iuming.github.io/2026/03/08/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%AF%BC%E8%AE%BA/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="http://iuming.github.io/2026/03/08/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%AF%BC%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://iuming.github.io/2026/03/08/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%AF%BC%E8%AE%BA/","path":"2026/03/08/量子物理导论/","title":"量子物理导论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>量子物理导论 | REALIUMING'BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">REALIUMING'BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">282</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">114</span></a></li><li class="menu-item menu-item-books"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>books</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%AE%80%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">量子力学简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">量子力学与经典力学的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">薛定谔方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">量子计算机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">求解薛定谔方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%97%A0%E5%85%B3%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">时间无关薛定谔方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%93%88%E5%AF%86%E9%A1%BF%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">标准哈密顿量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E7%B2%92%E5%AD%90"><span class="nav-number">5.2.1.</span> <span class="nav-text">自由粒子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%BF%E9%98%B1"><span class="nav-number">5.2.2.</span> <span class="nav-text">势阱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%90%E6%8C%AF%E5%AD%90"><span class="nav-number">5.2.3.</span> <span class="nav-text">谐振子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E6%A2%AF%E7%AE%97%E7%AC%A6"><span class="nav-number">5.2.4.</span> <span class="nav-text">阶梯算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E5%AD%90LC%E6%8C%AF%E5%AD%90"><span class="nav-number">5.2.5.</span> <span class="nav-text">量子LC振子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%83%BD%E7%BA%A7%E9%87%8F%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%9A%E9%87%8F%E5%AD%90%E6%AF%94%E7%89%B9"><span class="nav-number">5.2.6.</span> <span class="nav-text">二能级量子系统：量子比特</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E6%B4%9B%E8%B5%AB%E7%90%83"><span class="nav-number">5.2.7.</span> <span class="nav-text">布洛赫球</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E6%B5%8B%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">量子测量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%87%BD%E6%95%B0%E5%9D%8D%E7%BC%A9"><span class="nav-number">6.1.</span> <span class="nav-text">波函数坍缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E5%80%BC"><span class="nav-number">6.2.</span> <span class="nav-text">期望值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E6%88%96%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">6.3.</span> <span class="nav-text">方差或不确定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-number">6.4.</span> <span class="nav-text">不确定性原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86%E4%B8%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">6.4.1.</span> <span class="nav-text">不确定性原理与傅里叶变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AF%B9%E6%98%93%E5%85%B3%E7%B3%BB"><span class="nav-number">6.4.2.</span> <span class="nav-text">不确定性原理与对易关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%A3%AE%E5%A0%A1%E7%BB%98%E6%99%AF"><span class="nav-number">6.5.</span> <span class="nav-text">海森堡绘景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%9B%B8%E5%B9%B2%E6%80%A7"><span class="nav-number">6.6.</span> <span class="nav-text">量子相干性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%9B%B8%E5%B9%B2%E4%B8%8E%E8%83%BD%E9%87%8F%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">6.6.1.</span> <span class="nav-text">量子相干与能量不确定性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%9B%B8%E5%B9%B2%E4%B8%8E%E5%AF%86%E5%BA%A6%E7%9F%A9%E9%98%B5"><span class="nav-number">6.6.2.</span> <span class="nav-text">量子相干与密度矩阵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%BA%A0%E7%BC%A0"><span class="nav-number">7.</span> <span class="nav-text">量子纠缠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Ming"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liu Ming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">282</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iuming"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjUyMDBsaXVtaW5nQGdtYWlsLmNvbQ==" title="E-Mail → mailto:5200liuming@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8zMTQ3OTEyODky" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3147912892"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsaXVtaW5n" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realiuming"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3JlYWxpdW1pbmc=" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;realiuming"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy8xMjE4NTI3My9pdW1pbmc=" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;12185273&#x2F;iuming"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jaGFubmVsL1VDaUNCSHJ4cDJ4Tlc3T1ZaTlFzZHROdw==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCiCBHrxp2xNW7OVZNQsdtNw"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3JlYWxpdW1pbmc=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;realiuming"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6ODQyNjczNTU2P2NhbGx8Y2hhdA==" title="Skype → skype:842673556?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://iuming.github.io/" title="https:&#x2F;&#x2F;iuming.github.io&#x2F;">Title</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://iuming.github.io/2026/03/08/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%AF%BC%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Ming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REALIUMING'BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="量子物理导论 | REALIUMING'BLOG">
      <meta itemprop="description" content="我们观察到的不是自然本身，而是自然暴露于我们提问方式下的样子。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量子物理导论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-08 15:44:35 / Modified: 15:47:25" itemprop="dateCreated datePublished" datetime="2026-03-08T15:44:35+08:00">2026-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2026/03/08/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%AF%BC%E8%AE%BA/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/03/08/量子物理导论/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">我们观察到的不是自然本身，而是自然暴露于我们提问方式下的样子。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>“我们观察到的不是自然本身，而是自然暴露于我们提问方式下的样子。”<br>——维尔纳·海森堡</p>
</blockquote>
<p>本章重点介绍理解量子计算基本概念和超导量子比特运行原理所必需的量子力学原理。首先，第1.1节简要回顾历史。接下来，本章探讨薛定谔方程及其在求解基本但有启发性的量子力学问题中的应用，如量子谐振子、二能级量子系统和量子势阱。本章还深入讨论重要的量子力学概念，包括海森堡不确定性原理、纠缠、相干性和量子测量。</p>
<h2 id="量子力学简史"><a href="#量子力学简史" class="headerlink" title="量子力学简史"></a>量子力学简史</h2><p>量子力学理论诞生于20世纪20年代，用于解释自然界最小粒子（如电子、原子和质子）的行为。在量子层面，自然定律与我们日常宏观世界所遵循的定律截然不同。量子力学引入了波粒二象性、叠加态和纠缠等概念，这些在经典物理学中没有对应物。尽管存在这些差异，经典力学和量子力学并非完全割裂。根据对应原理，当涉及的量子数变得很大时，量子力学趋近于经典力学。例如，在量子谐振子的情况下，如第1.5.2.3节所讨论的，对于大量子数，我们可以观察到经典谐振子的行为。</p>
<p>电磁能量的量子化对量子力学的发展至关重要。19世纪末，经典物理学预测了瑞利-金斯灾难，即处于热平衡的理想黑体在波长接近紫外范围时会发射无限量的能量。普朗克通过提出电磁辐射只能以离散的能量包发射或吸收来解决这个问题[1]。每个能量包携带的能量E由E&#x3D;hf给出，其中h代表普朗克常数，f代表电磁波的频率。普朗克的电磁辐射量子后来被爱因斯坦命名为光子，他假设光子是一种物理粒子。这一假设为电磁辐射的波粒二象性奠定了基础，其波动性此前已由麦克斯韦证明。</p>
<p>1913年，玻尔的原子模型取得了重大突破，该模型有助于解释氢原子光谱发射线的里德伯公式。为了建立这个模型，玻尔提出原子的角动量L是量子化的，只能取ħ&#x3D;h&#x2F;2π的整数倍，写作L&#x3D;nħ[2]。角动量量子化的发现后来被1922年的斯特恩-盖拉赫实验进一步证实，该实验表明电子自旋也是量子化的。这一实验为原子粒子的量子化性质提供了额外证据[3]。</p>
<p>1924年，路易·德布罗意提出了物质具有粒子和波动双重行为的理论，认为具有质量m和动量p的粒子也表现为波长为λ&#x3D;h&#x2F;p的波。图1.1(a)展示了电子的波动性质。这些物质波是量子力学中波粒二象性的体现。德布罗意将电子角动量必须是ħ的整数倍的要求与驻波条件联系起来。在这种解释中，电子由波表示，沿电子轨道圆周分布的波长数量必须是整数。物质的双重性质后来由戴维森和革末通过实验验证，他们证明被镍晶体表面散射的电子显示出衍射图案——一种波动现象。后来，在1957年，克劳斯·约恩松使用图1.1(b)所示的双缝实验展示了电子的波动行为。</p>
<p>1925年，维尔纳·海森堡、马克斯·玻恩和帕斯库尔·约尔当引入了矩阵力学，这是第一个概念上自洽、数学上一致的量子力学表述。在他们的理论中，粒子的物理性质被表示为随时间演化的矩阵。大约在同一时间，埃尔温·薛定谔发展了波动力学，通过波函数描述量子系统的状态。玻恩将波函数解释为在特定时间特定位置找到粒子的概率密度。矩阵力学和波力学都成功地再现了先前理论的结果，包括玻尔的原子模型。</p>
<p>1928年，保罗·狄拉克通过发展结合量子力学和狭义相对论的理论取得了重大成就。狄拉克方程是一个相对论性波动方程，描述自旋为1&#x2F;2的粒子（如电子和夸克）在自由形式或电磁相互作用下的行为。该方程在解释电子旋磁比和计算原子自发发射率方面发挥了重要作用。</p>
<p>到20世纪40年代末，微波技术的进步使得对电子磁矩和氢原子能级移动（称为兰姆位移）的更精确测量成为可能。这些测量揭示了狄拉克理论无法解释的不一致性。为了解决这些问题，朝永振一郎、朱利安·施温格和理查德·费曼发展了量子电动力学（QED），这是一个描述光和物质如何相互作用的相对论性量子场论。QED是第一个完全协调狭义相对论与量子力学的理论，它做出了极其精确的预测，如电子的反常磁矩和氢的能级兰姆位移。费曼称QED为”物理学的瑰宝”，因为它具有卓越的精确度[4]。如后续章节所讨论的，量子计算的基础是光与物质的相互作用，其中激光或微波辐射与原子、离子或量子电路相互作用以执行量子计算。</p>
<p>理解本章所呈现的材料需要扎实掌握线性代数和微分方程的基础知识。</p>
<h2 id="量子力学与经典力学的区别"><a href="#量子力学与经典力学的区别" class="headerlink" title="量子力学与经典力学的区别"></a>量子力学与经典力学的区别</h2><p>经典力学与量子力学的关键区别在于量子力学固有的概率性质。虽然在经典力学中由于系统所有自由度的信息不完整而采用统计方法，但在量子力学中，概率性质是固有的，不仅仅反映我们对系统信息的有限。换句话说，即使我们拥有系统所有自由度的精确信息，量子系统的统计性质仍然存在。这种概率性质编码在波函数中，它是薛定谔方程的解。波函数使我们能够计算概率量，如期望值，以及物理可测量量（如位置和动量）的概率分布方差。</p>
<p>物理定律的可逆性原理对于理解量子和经典物理学概率特性之间的差异至关重要。该原理断言，如果允许物理系统从其初始状态演化，然后精确地反向演化相同的时间，系统将返回到其初始状态。然而，在涉及概率的经典系统中，系统可能不会恢复到其初始状态。如果我们拥有关于所有自由度的完整信息，我们可以逆转经典系统的每一次演化。</p>
<p>在量子系统中，即使存在概率，物理定律也是可逆的。与经典系统不同，这种概率是固有的，并非源于对系统信息的缺乏。然而，量子力学定律的可逆性有一个关键条件。只有当我们不对量子系统进行任何测量时，可逆性才可能实现，允许它在没有任何干预的情况下随时间反向传播。遵循这一条件，量子系统将最终返回到其初始状态。测量概念是经典物理学和量子物理学之间的另一个关键区别，如第1.6节所讨论。当量子系统被测量时，其状态会发生变化，导致通过波函数坍缩而损失信息。因此，在检查可逆性时，我们必须避免测量量子系统。</p>
<p>让我们考虑一个例子来更好地理解可逆性的基本概念。考虑一个在两个状态之间振荡的系统，例如具有状态L和R的二进制摆。如果我们从状态R开始，系统将在两次振荡后返回到R（RLRLR）。然而，假设系统随机停留在状态L有一个小概率。在这种情况下，如果系统在第一次振荡期间停留在L，我们得到RLLRL。当我们让系统随时间反向运行时，假设停留在L的事件不发生，我们得到LRLRL，最终处于L状态而不是返回到初始状态R。这个例子表明，当涉及概率时，物理定律的可逆性不适用于经典系统。</p>
<p>信息守恒对于物理过程的可逆性至关重要。第2章涵盖量子算法，它由一系列时间演化的量子过程组成，称为量子门。这些门的可逆性是量子计算中的关键要求，确保对归一化量子态的任何操作都保持所有可能结果的概率之和为1，以防止量子信息的丢失。如第2.1.2节所讨论的，量子力学中的可逆性通过幺正变换在数学上表达。</p>
<h2 id="薛定谔方程"><a href="#薛定谔方程" class="headerlink" title="薛定谔方程"></a>薛定谔方程</h2><p>物理定律描述系统状态如何随时间演化。系统的状态可以由各种物理量表征，如位置、动量和能量。如果系统的初始状态已知，我们可以使用适当的定律预测其未来状态。例如，在经典力学中，给定初始条件和作用在粒子上的力，可以使用牛顿第二定律预测粒子在任何时间的位置x(t)。从位置x(t)可以确定其他量，如速度v&#x3D;dx&#x2F;dt、动量p&#x3D;mv和动能T&#x3D;mv²&#x2F;2。</p>
<p>薛定谔方程为量子系统提供了计算可测量量（如位置、动量和能量）的数学框架。在薛定谔绘景中，量子系统的状态由波函数Ψ(x,t)表示，它编码了所有可能结果的概率。波函数用于计算可测量的物理量，如位置和动量，这些被称为可观测量。薛定谔方程写作如下[5]：</p>
<p>$$\left[-\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2}+V(x,t)\right]\Psi(x,t)&#x3D;i\hbar\frac{\partial}{\partial t}\Psi(x,t)$$</p>
<p>其中m代表粒子的质量，V(x,t)是势能，ħ是约化普朗克常数。或者，(1.1)也可以用哈密顿算符H&#x3D;-(ħ²&#x2F;2m)(∂²&#x2F;∂x²)+V(x,t)写成HΨ(x,t)&#x3D;iħ(∂&#x2F;∂t)Ψ(x,t)。</p>
<p>最初，波函数Ψ(x,t)的解释并不清楚。后来玻恩提出，波函数绝对值的平方|Ψ(x,t)|²可以解释为在特定时间特定位置找到粒子的概率密度。</p>
<p>具有波函数Ψ(x,t)的粒子在时间t位于位置x和x+dx之间的概率由|Ψ(x,t)|²dx给出。</p>
<p>波函数不仅仅是概率函数。它的相位对于实现干涉效应（一种波动现象）至关重要，因此将其称为波函数而非概率函数是恰当的。干涉效应对于量子算法得出正确答案至关重要，如第2.2.5节所示。重要的是要注意，波函数的绝对相位在实验中无法测量。然而，两个概率幅之间的相对相位可以通过观察干涉效应来确定。</p>
<p>为了使一个状态在物理上可实现，波函数必须是平方可积的，以确保在任何可能位置找到粒子的概率之和为一。这个条件称为归一化，数学上表达为：</p>
<p>$$\int_{-\infty}^{\infty}|\Psi(x,t)|^2dx&#x3D;1$$</p>
<p>除了归一化之外，波函数还需要满足以下数学性质[4]：</p>
<ul>
<li>波函数在任何地方都必须是连续且单值的。</li>
<li>波函数的导数在任何地方都是连续且单值的，除了在势能V(x,t)为无穷大的边界处。</li>
<li>波函数必须是可归一化的。这要求|Ψ(x,t)|²在x→±∞时足够快地趋近于零，使得积分保持有限。</li>
</ul>
<h2 id="量子计算机制"><a href="#量子计算机制" class="headerlink" title="量子计算机制"></a>量子计算机制</h2><p>在深入探讨量子力学的数学之前，先了解量子力学计算的结构是有启发性的。与麦克斯韦方程或牛顿方程等经典方程相比，由于量子力学的概率性质，薛定谔方程在应用于可观测量的计算（如位置和动量）时有所不同。</p>
<p>图1.2说明了量子计算的过程。第一步是求解薛定谔方程以获得波函数。为此，我们需要知道初始条件、边界条件和势能函数V(x,t)。值得注意的是，薛定谔方程只能对有限的情况进行解析求解。因此，数值方法通常用于求解实际问题的薛定谔方程。必须提到的是，波函数具有属于向量空间概念的数学结构。</p>
<p>在量子力学中，位置和动量等可观测量由算符表示。算符和波函数用于计算可观测量的期望值，表示测量时最可能的结果。由于量子力学的概率性质，我们使用期望值而非经典力学中已知的确定性结果。此外，我们可以计算不确定性，即概率分布的方差。我们将在第1.6.2节和第1.6.3节更深入地讨论这些概念。</p>
<h2 id="求解薛定谔方程"><a href="#求解薛定谔方程" class="headerlink" title="求解薛定谔方程"></a>求解薛定谔方程</h2><p>本节涵盖时间无关薛定谔方程和标准哈密顿量，如势阱、势垒和自由粒子。本节最后研究量子谐振子和二能级量子系统（也称为自旋1&#x2F;2或量子比特），这些对于理解超导量子比特至关重要。</p>
<h3 id="时间无关薛定谔方程"><a href="#时间无关薛定谔方程" class="headerlink" title="时间无关薛定谔方程"></a>时间无关薛定谔方程</h3><p>如果薛定谔方程中的势能函数与时间无关，波函数可以表示为空间函数ψ(x)和时间函数f(t)的乘积[即Ψ(x,t)&#x3D;ψ(x)f(t)]。这种方法称为分离变量法。如果我们将解Ψ(x,t)代回薛定谔方程(1.1)，我们得到∂Ψ&#x2F;∂t&#x3D;ψ(df&#x2F;dt)，(∂²Ψ&#x2F;∂x²)&#x3D;f(d²ψ&#x2F;dx²)。现在薛定谔方程变为：</p>
<p>$$i\hbar\frac{1}{f}\frac{df}{dt}&#x3D;\frac{-\hbar^2}{2m}\frac{d^2\psi}{dx^2}+V\psi$$</p>
<p>(1.2)的左边只是t的函数，右边只是x的函数。这只有在两边都是常数时才可能，我们称这个常数为E，则iħ(1&#x2F;f)(df&#x2F;dt)&#x3D;E，其中E代表系统的能量。这个常微分方程的解是直接的f(t)&#x3D;Ce^(-iEt&#x2F;ħ)。</p>
<p>我们可以将常数C吸收到ψ中，只使用e^(-iEt&#x2F;ħ)项作为时间解。如果我们将iħ(1&#x2F;f)(df&#x2F;dt)&#x3D;E代回(1.2)并两边乘以ψ，我们得到具有哈密顿H的时间无关薛定谔方程：</p>
<p>$$H\psi&#x3D;E\psi$$</p>
<p>ψ(x)函数可以通过求解时间无关薛定谔方程获得。通过求解(1.3)给出的状态称为定态。一般解可以写成定态ψ(x)和时间演化函数的乘积，即Ψ(x,t)&#x3D;ψ(x)e^(-iEt&#x2F;ħ)。</p>
<p>注意概率密度是与时间无关的，仅取决于定态|Ψ(x,t)|²&#x3D;Ψ<em>Ψ&#x3D;ψ</em>e^(+iEt&#x2F;ħ)ψe^(-iEt&#x2F;ħ)&#x3D;|ψ(x)|²。</p>
<p>薛定谔方程的一般解由定态的线性组合组成，其中每个状态的时间演化取决于该状态的能量，如时间函数的指数所示：</p>
<p>$$\Psi(x,t)&#x3D;\sum_{n&#x3D;1}^{\infty}c_n\psi_n(x)e^{-iE_nt&#x2F;\hbar}$$</p>
<p>这一深刻的结果揭示了一个量子态可以表示为多个状态的线性组合或叠加。换句话说，量子系统可以同时存在于多个状态中。叠加态的概念是量子力学的基本特征之一，它使量子计算如此强大。同时存在于多个状态的能力使量子计算机能够并行执行计算，如第2章所探讨的。</p>
<p>波函数的相对相位在干涉效应中起着关键作用，这在量子算法中被利用以获得正确答案。为了说明这一点，让我们考虑一个例子。如我们稍后将看到的，量子系统的状态可以使用狄拉克符号（也称为bra-ket符号）表示。假设状态|ψ₁⟩是|0⟩和|1⟩量子比特态的等概率叠加|ψ₁⟩&#x3D;(|0⟩+|1⟩)&#x2F;√2。假设|ψ₂⟩也是|0⟩和|1⟩态的等概率叠加，但两个态相位相反|ψ₂⟩&#x3D;(|0⟩-|1⟩)&#x2F;√2。当我们单独检查状态|ψ₁⟩和|ψ₂⟩时，两个状态处于|0⟩和|1⟩的概率是相等的。因此，叠加态之间的相对相位并不重要。然而，如果我们创建一个新的叠加态|ψ₃⟩&#x3D;(|ψ₁⟩+|ψ₂⟩)&#x2F;2，其中系统处于|ψ₁⟩或|ψ₂⟩态的概率相等，两个叠加态之间的相对相位就变得至关重要。这是因为两个态的相位可以相长或相消干涉，导致系统被测量时产生不同的结果。我们可以通过将方程|ψ₁⟩和|ψ₂⟩代入叠加态|ψ₃⟩&#x3D;(|ψ₁⟩+|ψ₂⟩)&#x2F;2来看到这一点，我们得到|ψ₃⟩&#x3D;|0⟩。这意味着由于两个态之间的相消干涉，|1⟩态消失了。</p>
<h3 id="标准哈密顿量"><a href="#标准哈密顿量" class="headerlink" title="标准哈密顿量"></a>标准哈密顿量</h3><p>虽然薛定谔方程只能对少数情况进行解析求解，但这些解提供了有价值的见解。本节探讨自由粒子、势阱、势垒、谐振子和二能级量子系统的解。</p>
<h4 id="自由粒子"><a href="#自由粒子" class="headerlink" title="自由粒子"></a>自由粒子</h4><p>对于自由粒子，势能V(x,t)&#x3D;0。薛定谔方程变为-(ħ²&#x2F;2m)(d²ψ&#x2F;dx²)&#x3D;Eψ或d²ψ&#x2F;dx²&#x3D;-k²ψ，其中k≡√(2mE)&#x2F;ħ。该方程的一般解由两个行波组成ψ(x)&#x3D;Ae^(ikx)+Be^(-ikx)。ψ(x)&#x3D;Ae^(ikx)+Be^(-ikx)中的第一项代表向右传播的波，第二项代表向左传播的波。由于自由粒子没有边界条件，k的值没有限制。自由粒子的能量可以取任何值，其能谱是连续的。平面波的叠加描述时间相关解Ψ(x,t)&#x3D;ψ(x)e^(-iEt&#x2F;ħ)&#x3D;Ae^(ik(x-(ħk&#x2F;2m)t))+Be^(-ik(x+(ħk&#x2F;2m)t))。自由粒子的波函数无法归一化：</p>
<p>$$\int_{-\infty}^{+\infty}\Psi_k^*\Psi_kdx&#x3D;A^2\int_{-\infty}^{+\infty}dx&#x3D;A^2[\infty]$$</p>
<p>这证明了不存在具有确定能量的自由粒子。然而，通过使用叠加原理描述的解的线性组合，我们可以获得有意义的物理解释，其中得到的波函数可以归一化：</p>
<p>$$\Psi(x,t)&#x3D;\frac{1}{2\pi}\int_{-\infty}^{+\infty}\phi(k)e^{i(kx-\frac{\hbar k^2}{2m}t)}dk$$</p>
<p>方程(1.5)与傅里叶变换相似，其中系数φ(k)可以使用逆傅里叶变换计算：</p>
<p>$$\phi(k)&#x3D;\frac{1}{2\pi}\int_{-\infty}^{+\infty}\Psi(x,0)e^{-ikx}dx$$</p>
<p>方程(1.6)代表对应于每个k值的能量范围。这导致局域化的相干平面波叠加，称为波包[见图1.3(a)]。波包的大小和形状在传播过程中会发生变化[图1.3(b)]。</p>
<p>如图1.3(a)所示，波包有两个相关的速度，群速度v_g和相速度v_p。相速度与波纹的速度有关，由v_phase&#x3D;ω&#x2F;k给出。群速度与包络的速度有关。如果k有小的分布，群速度可以近似为v_group&#x3D;dω&#x2F;dk，其中ω&#x3D;ħk²&#x2F;2m。自由粒子的色散关系(ω-k关系)由ω&#x3D;(ħk²&#x2F;2m)给出。色散、群速度和相速度的关系导致v_classical&#x3D;v_group&#x3D;2v_phase。</p>
<h4 id="势阱"><a href="#势阱" class="headerlink" title="势阱"></a>势阱</h4><p>让我们深入探讨势阱这一迷人主题。在经典力学中，可以设计势能来操纵粒子的运动，创建束缚态或控制散射态。这对量子粒子同样适用，但在量子领域可能性更加广泛。例如，与经典粒子不同，量子粒子可以穿过有限势垒，这意味着即使它缺乏所需的能量也可以逃逸。这种隧穿现象允许在纳米电子学、量子计算甚至核聚变中进行激动人心的应用。</p>
<p>图1.4(a)显示了具有以下势能函数的无限深方势阱：</p>
<p>$$V(x)&#x3D;\begin{cases} 0, &amp; 0\leq x\leq L \ \infty, &amp; \text{其他情况} \end{cases}$$</p>
<p>求解薛定谔方程后，该势能函数产生以下波函数[6]ψ_n(x)&#x3D;√(2&#x2F;L)sin(nπx&#x2F;L)，能级为E_n&#x3D;n²π²ħ²&#x2F;2mL²。</p>
<p>在无限深方势阱中，波函数表现出简单的正弦模式：驻波。这些状态称为束缚态，因为每个状态的能量低于势阱的能量（在本例中为无穷大）。这一特性使势阱成为量子力学系统的理想选择，因为它们可以为量子信息处理和量子模拟等领域的实验创造稳定和可控的环境。势阱最令人兴奋的应用之一是粒子捕获。例如，单个电子可以被困在自旋量子比特中，或者中性原子可以使用光学势阱被捕获。</p>
<p>有限方势阱中可能发生一种称为隧穿的有趣现象，如图1.4(b)所示。这是量子力学的特征，意味着即使粒子的能量低于周围势垒，在势阱外找到粒子的概率仍然不为零。</p>
<p>量子隧穿在半导体器件中有许多应用，包括隧穿二极管和成像技术，如扫描隧穿显微镜（STM）。此外，隧穿效应用于自旋量子比特的自旋-电荷转换读出。约瑟夫森结是超导量子比特的关键组件，也表现出量子隧穿，如第3章所讨论。</p>
<h4 id="谐振子"><a href="#谐振子" class="headerlink" title="谐振子"></a>谐振子</h4><p>量子谐振子是理解和建模量子力学系统的基本概念。它用于建模广泛的物理系统，包括电磁波、谐振器、量子比特和分子势能在其最小值附近的行为。在经典力学中，谐振子是一个质量为m的物体连接到一个弹性常数为k的弹簧。系统的运动由胡克定律F&#x3D;-kx&#x3D;m(d²x&#x2F;dt²)控制，其中势能由V(x)&#x3D;kx²&#x2F;2给出。</p>
<p>量子力学中的等效问题是求解以下势能的薛定谔方程V(x)&#x3D;mω²x²&#x2F;2，其中ω是振子的角频率。为了确定系统的能级，求解时间无关薛定谔方程就足够了：</p>
<p>$$\left(-\frac{\hbar^2}{2m}\frac{d^2}{dx^2}+\frac{1}{2}m\omega^2x^2\right)\psi&#x3D;E\psi$$</p>
<p>我们不深入解的数学细节，因为它在所有量子力学入门书籍中都很容易找到[5]。然而，理解谐振子每个状态的能量水平和波函数至关重要。薛定谔方程的解由下式给出：</p>
<p>$$\Psi_n(x)&#x3D;\sqrt{\frac{1}{2^nn!}}\cdot\left(\frac{m\omega}{\pi\hbar}\right)^{\frac{1}{4}}\cdot e^{-\frac{m\omega x^2}{2\hbar}}\cdot H_n\left(\sqrt{\frac{m\omega}{\hbar}}x\right)$$</p>
<p>H_n(√(mω&#x2F;ħ)x)是厄米多项式。厄米多项式，因此波函数，对于n的奇数值是奇函数，对于n的偶数值是偶函数，如图1.5(a)所示。每个状态的能量由下式给出：</p>
<p>$$E_n&#x3D;\left(n+\frac{1}{2}\right)\hbar\omega,\quad\text{对于 }n&#x3D;0,1,2,\ldots$$</p>
<p>量子谐振子与经典谐振子之间存在几个显著差异，包括：</p>
<ul>
<li>允许的最低谐振子能量E₀&#x3D;ħω&#x2F;2不为零。</li>
<li>在经典允许范围外找到粒子的概率不为零[见图1.5(a)]。</li>
</ul>
<p>此外，值得注意的是：</p>
<ul>
<li>谐振子的基态是最小不确定态（见第1.6.3节关于不确定性的概念），导致高斯位置空间波函数。</li>
<li>谐振子的所有能量本征态都遵守位力定理。该定理通过其期望值⟨T⟩和⟨V⟩将系统的动能T和势能V联系起来（见第1.6.2节关于期望值的概念）。⟨T⟩&#x3D;⟨V⟩&#x3D;E_n&#x2F;2。</li>
</ul>
<p>尽管经典谐振子和量子谐振子之间存在所有差异，但对于大量子数，它们的行为相似，如图1.5(b)所示。这是第1.1节介绍的对应原理的一个例子。</p>
<h4 id="阶梯算符"><a href="#阶梯算符" class="headerlink" title="阶梯算符"></a>阶梯算符</h4><p>有时，我们感兴趣的不是与每个状态对应的波函数，而是理解这些状态之间的跃迁。例如，在谐振子中，我们可以为每个状态分配一个数字，如|0⟩、|1⟩、|2⟩……，形成一个状态阶梯[7]。然后，我们可以定义阶梯算符，它由提升算符和降低算符组成，作用于一个状态，使其在状态阶梯中上升或下降。在深入这个概念之前，让我们快速看一下狄拉克符号。Bra-ket或狄拉克符号在量子力学中被广泛使用。Bra向量⟨A|和ket向量|A⟩定义为⟨A|&#x3D;(A₁* A₂* … A_N*)和|A⟩&#x3D;(A₁ A₂ … A_N)^T，其中A_N*是[FORMULA_7]的复共轭。在量子力学中，匕首符号(†)表示算符或状态向量的伴随或厄米共轭。厄米共轭，即bra的转置共轭，是对应的ket，反之亦然（即|A⟩†&#x3D;⟨A|和⟨A|†&#x3D;|A⟩）。此外，|φ⟩&#x3D;A|ψ⟩当且仅当⟨φ|&#x3D;⟨ψ|A†。</p>
<p>现在，让我们探索阶梯算符是如何构建的。回想一下，谐振子的哈密顿量由下式给出：</p>
<p>$$\hat{H}&#x3D;\frac{\hat{p}^2}{2m}+\frac{1}{2}m\omega^2\hat{x}^2$$</p>
<p>通过巧妙的变量变换，哈密顿量可以写成更直接和有用的形式。我们定义â和â†算符如下：</p>
<p>$$\hat{a}&#x3D;\sqrt{\frac{m\omega}{2\hbar}}\hat{x}+\frac{i}{\sqrt{2m\hbar\omega}}\hat{p}$$</p>
<p>$$\hat{a}^\dagger&#x3D;\sqrt{\frac{m\omega}{2\hbar}}\hat{x}-\frac{i}{\sqrt{2m\hbar\omega}}\hat{p}$$</p>
<p>其中a和a†算符分别称为降低算符和提升算符。(1.11)中的哈密顿量可以用提升和降低算符表示为H&#x3D;(ħω&#x2F;2)(ââ†+â†â)。以下关系显示了这些算符如何作用于状态|n⟩：</p>
<p>$$\hat{a}|n\rangle&#x3D;\sqrt{n}|n-1\rangle,\quad \hat{a}^\dagger|n\rangle&#x3D;\sqrt{n+1}|n+1\rangle$$</p>
<p>因此，当â作用于状态|n⟩时，它将其降低一级到状态|n-1⟩。对于提升算符，它将状态|n⟩提升一级到|n+1⟩。第1.5.2.4节使用提升和降低算符的概念来展示量子比特基态和激发态之间的跃迁。提升和降低算符之间的对易关系是[â,â†]&#x3D;1。</p>
<p>提升和降低算符的矩阵形式可以通过使用a†_ij&#x3D;⟨ψ_i|a†|ψ_j⟩和a_ij&#x3D;⟨ψ_i|a|ψ_j⟩获得。本征向量ψ_i是谐振子在数基中表示的本征向量。谐振子本征态|n⟩的矩阵形式由|0⟩&#x3D;[1 0 … 0]、|1⟩&#x3D;[0 1 … 0]等给出。</p>
<h4 id="量子LC振子"><a href="#量子LC振子" class="headerlink" title="量子LC振子"></a>量子LC振子</h4><p>量子谐振子的概念可用于建模量子LC振子，如图1.6(a)所示[8,9]。由于势能中的非线性项，量子比特是非谐振子的一个例子，如第3章所讨论。尽管如此，谐振子仍然可以在低能级准确近似非谐振子，如图1.6(b)所示。</p>
<p>LC振子的哈密顿量具有与第1章介绍的量子谐振子相似的形式：</p>
<p>$$H&#x3D;\frac{1}{2C}Q^2+\frac{1}{2L}\Phi^2$$</p>
<p>其中C和L是电路的电容和电感，Q是电容器极板上的电荷，Φ是通过电感器的磁通量。表1.1比较了量子电学和机械振子的参数。</p>
<p>坐标Φ及其共轭动量Q可以提升为遵守正则对易关系的量子算符[𝑄̂,Φ̂]&#x3D;-iħ[8,9]。我们可以用降低和提升算符重写哈密顿量：</p>
<p>$$H&#x3D;\hbar\Omega\left(\hat{a}^\dagger\hat{a}+\frac{1}{2}\right)$$</p>
<p>其中Ω&#x3D;1&#x2F;√(LC)是谐振频率，提升â†和降低â算符可以表示为：</p>
<p>$$\hat{a}&#x3D;\frac{1}{\sqrt{2L\hbar\Omega}}\hat{\Phi}+i\sqrt{\frac{L}{2\hbar\Omega}}\hat{Q},\quad \hat{a}^\dagger&#x3D;\frac{1}{\sqrt{2L\hbar\Omega}}\hat{\Phi}-i\sqrt{\frac{L}{2\hbar\Omega}}\hat{Q}$$</p>
<p>它们遵守[â,â†]&#x3D;1。第3章讨论了两个耦合LC振子来建模量子比特-腔耦合。</p>
<p><strong>表1.1 量子电学和机械振子的比较</strong></p>
<table>
<thead>
<tr>
<th>电学振子</th>
<th>机械振子</th>
</tr>
</thead>
<tbody><tr>
<td>Φ</td>
<td>x</td>
</tr>
<tr>
<td>Q</td>
<td>p</td>
</tr>
<tr>
<td>C</td>
<td>m</td>
</tr>
<tr>
<td>L⁻¹</td>
<td>k</td>
</tr>
<tr>
<td>V &#x3D; Q̇ &#x3D; Q&#x2F;C</td>
<td>v &#x3D; ẋ &#x3D; p&#x2F;m</td>
</tr>
<tr>
<td>I &#x3D; Q̇ &#x3D; -Φ&#x2F;L</td>
<td>F &#x3D; ṗ &#x3D; -kx</td>
</tr>
<tr>
<td>ω₀ &#x3D; 1&#x2F;√(LC)</td>
<td>ω₀ &#x3D; √(k&#x2F;m)</td>
</tr>
<tr>
<td>H &#x3D; Q²&#x2F;2C + Φ²&#x2F;2L</td>
<td>H &#x3D; p²&#x2F;2m + kx²&#x2F;2</td>
</tr>
<tr>
<td>[Φ̂, Q̂] &#x3D; iħ</td>
<td>[x̂, p̂] &#x3D; iħ</td>
</tr>
</tbody></table>
<h4 id="二能级量子系统：量子比特"><a href="#二能级量子系统：量子比特" class="headerlink" title="二能级量子系统：量子比特"></a>二能级量子系统：量子比特</h4><p>假设一个孤立的二能级量子系统，也称为量子比特，其基态|g⟩≡[1 0]^T，激发态|e⟩≡[0 1]^T，能量差为E&#x3D;E_e-E_g&#x3D;ħω_eg。由于基态和激发态是正交的，我们有⟨e|g⟩&#x3D;0和⟨g|g⟩&#x3D;⟨e|e⟩&#x3D;1。量子比特的哈密顿量Ĥ_q由下式给出：</p>
<p>$$\hat{H}<em>q&#x3D;\frac{\hbar\omega</em>{eg}}{2}(|e\rangle\langle e|-|g\rangle\langle g|)&#x3D;\frac{\hbar\omega_{eg}}{2}\sigma_z$$</p>
<p>其中σ_z&#x3D;[1 0; 0 -1]是泡利Z矩阵。</p>
<p>当这个哈密顿量作用于基态|g⟩时，它返回Ĥ_q|g⟩&#x3D;(ħω_eg&#x2F;2)(|e⟩⟨e|g⟩-|g⟩⟨g|g⟩)&#x3D;-(ħω_eg&#x2F;2)|g⟩，当它作用于激发态|e⟩时，它返回Ĥ_q|e⟩&#x3D;(ħω_eg&#x2F;2)|e⟩。</p>
<p>与量子谐振子类似，可以为量子比特定义降低和提升算符。提升算符σ₊&#x3D;|e⟩⟨g|作用于基态将量子比特带到激发态，降低算符σ₋&#x3D;|g⟩⟨e|作用于激发态将量子比特带到基态。对于量子比特，更常见的是用|0⟩和|1⟩分别表示基态和激发态。</p>
<h4 id="布洛赫球"><a href="#布洛赫球" class="headerlink" title="布洛赫球"></a>布洛赫球</h4><p>二能级系统的纯态|ψ⟩可以表示为基向量|0⟩≡[1 0]^T和|1⟩≡[0 1]^T的叠加（即|ψ⟩&#x3D;α|0⟩+β|1⟩），其中系数α和β是复数且归一化|α|²+|β|²&#x3D;1。</p>
<p>图1.7(a)所示的布洛赫球是可视化量子比特状态空间的有用工具，对于多于一个量子比特没有等效工具。图1.7比较了经典比特和量子比特的状态空间。虽然比特只有两种可能状态，但量子比特可以在布洛赫球上具有任意状态。</p>
<p>我们可以将向量与布洛赫球上的量子比特状态相关联。该向量从原点延伸到单位半径的布洛赫球表面。其方向由图1.7(a)所示的φ和θ角确定。因此，布洛赫球上的任意状态|ψ⟩可以表示为[5]：</p>
<p>$$|\psi\rangle&#x3D;\cos\left(\frac{\theta}{2}\right)|0\rangle+e^{i\phi}\sin\left(\frac{\theta}{2}\right)|1\rangle,\quad\text{其中 }0\leq\theta\leq\pi\text{ 且 }0\leq\phi\leq2\pi$$</p>
<p>基态之间的相对相位编码在φ角中。如图1.7(a)所示，布洛赫球与x轴和y轴的交点代表各种叠加态，而与z轴的交点代表|0⟩和|1⟩态。</p>
<h2 id="量子测量"><a href="#量子测量" class="headerlink" title="量子测量"></a>量子测量</h2><p>在量子力学发展的早期，物理学家和哲学家因其固有的概率特性、测量过程和对测量数据的解释而陷入困境。在讨论量子力学的许多解释及其超出本书范围的后果时，我们介绍一种被广泛接受且实验证实的解释：与玻尔及其支持者相关的哥本哈根解释。根据这种解释，测量行为导致波函数坍缩。通过测量，我们迫使系统在所有可能状态中选择一种状态，并此后保持在该状态。波函数的坍缩意味着被动观察是不可能的，因为观察行为可能会改变被观察的对象。</p>
<h3 id="波函数坍缩"><a href="#波函数坍缩" class="headerlink" title="波函数坍缩"></a>波函数坍缩</h3><p>量子测量和波函数坍缩的概念如图1.8所示。|Ψ|²函数在每个点的振幅代表在该点找到粒子的概率。如图1.8所示，当进行测量时，波函数坍缩，粒子在单一位置被发现，并此后保持在该位置。因此，如果在波函数坍缩后测量粒子，无论我们重复测量多少次，都会在同一位置找到粒子。</p>
<p>问题是，如果由于系统的概率特性，测量结果可能每次都不同，那么如何对位置或任何其他可观测量进行有意义的测量。解决方案是确定可观测量的期望值。例如，在测量位置时，我们可以准备n个处于相同状态Ψ的相同量子系统，如图1.8所示，并测量它们的位置。通过取这些位置数据的平均值，我们可以确定最期望找到粒子的位置。自然，我们拥有的测量点越多，就越能接近期望值。第1.6.2节讨论如何数学计算期望值。</p>
<p>图1.8中描绘的测量位置值表现出一定的分布。该分布可以通过在x轴上绘制测量位置并在y轴上绘制每个位置的频率来创建。标准偏差衡量分布中的值与平均值偏离或分散的程度，方差称为位置算符的不确定性。第1.6.2节和第1.6.3节涵盖期望值和不确定性的数学计算。</p>
<h3 id="期望值"><a href="#期望值" class="headerlink" title="期望值"></a>期望值</h3><p>回想第1.4节，量子力学中的算符代表可观测量。具有算符Â的可观测量A的期望值由下式给出：</p>
<p>$$\langle A\rangle&#x3D;\int_{-\infty}^{\infty}\psi^*(x,t)\hat{A}\psi(x,t)dx$$</p>
<p>如果Φ(p,t)代表动量空间波函数，我们一般有：</p>
<p>$$\langle Q(x,p,t)\rangle&#x3D;\begin{cases} \displaystyle\int\Psi^<em>\hat{Q}\left(x,\frac{\hbar}{i}\frac{\partial}{\partial x},t\right)\Psi dx, &amp; \text{在位置空间} \ \displaystyle\int\Phi^</em>\hat{Q}\left(-\frac{\hbar}{i}\frac{\partial}{\partial p},p,t\right)\Phi dp, &amp; \text{在动量空间} \end{cases}$$</p>
<p>如第1.5.2.2节所示，波函数为ψ_n(x)&#x3D;√(2&#x2F;L)sin(nπx&#x2F;L)。我们可以使用(1.22)计算无限深势阱中基态(n&#x3D;1)粒子位置的期望值：</p>
<p>$$\langle x\rangle&#x3D;\int_0^L\sqrt{\frac{2}{L}}\sin\left(\frac{\pi x}{L}\right)x\sqrt{\frac{2}{L}}\sin\left(\frac{\pi x}{L}\right)dx&#x3D;\frac{L}{2}$$</p>
<p>其中使用变量变换u&#x3D;πx&#x2F;L来求解上述积分。它表明我们通常期望在基态时在势阱中心找到粒子。</p>
<p>让我们计算无限深势阱中基态粒子的动量期望值：</p>
<p>$$\langle p\rangle&#x3D;\int_0^L\left(\sqrt{\frac{2}{L}}\sin\left(\frac{\pi x}{L}\right)\right)\left(-i\hbar\frac{d}{dx}\left(\sqrt{\frac{2}{L}}\sin\left(\frac{\pi x}{L}\right)\right)\right)dx&#x3D;-i\hbar\frac{L}{\pi}(0)&#x3D;0$$</p>
<p>无限深势阱中粒子动量的期望值为零，这是由于适合势阱的驻波造成的。驻波像吉他弦一样在原地振荡，意味着没有净能量流或动量沿任何方向。</p>
<p>为了研究量子力学中的期望值与经典力学之间是否存在联系，我们可以转向埃伦费斯特定理。该定理指出，类似于牛顿第二定律，动量的时间变化率（即力）等于势能梯度的期望值d⟨p⟩&#x2F;dt&#x3D;⟨-∂V&#x2F;∂x⟩。</p>
<h3 id="方差或不确定性"><a href="#方差或不确定性" class="headerlink" title="方差或不确定性"></a>方差或不确定性</h3><p>量子系统的概率性质导致测量值具有一定的分布。标准偏差用于表达这种分布的分散程度。位置算符的标准偏差定义为σ_x&#x3D;√(⟨x²⟩-⟨x⟩²)[5]。方差或σ_x²称为算符的不确定性。注意，每个标准偏差σ_x或期望值的计算都是针对特定本征态进行的。</p>
<p>让我们计算无限深势阱基态中粒子位置的标准偏差：</p>
<p>$$\langle x^2\rangle&#x3D;\int_0^L\left(\sqrt{\frac{2}{L}}\sin\left(\frac{\pi x}{L}\right)\right)x^2\left(\sqrt{\frac{2}{L}}\sin\left(\frac{\pi x}{L}\right)\right)dx$$</p>
<p>使用变量变换u&#x3D;πx&#x2F;L，我们得到⟨x²⟩&#x3D;0.283L²，因此：</p>
<p>$$\sigma_x&#x3D;\sqrt{\langle x^2\rangle-\langle x\rangle^2}&#x3D;\sqrt{0.283L^2-(0.5L)^2}&#x3D;0.182L$$</p>
<p>无限深势阱基态中粒子动量的标准偏差计算如下：σ_p&#x3D;√(ħ²&#x2F;4L²)-(0)²&#x3D;ħ&#x2F;2L。</p>
<p>第1.6.4节探讨位置和动量不确定性之间的关系，如海森堡不确定性原理所述。</p>
<h3 id="不确定性原理"><a href="#不确定性原理" class="headerlink" title="不确定性原理"></a>不确定性原理</h3><p>回想第1.1节，波粒二象性是量子力学的重要性质。波和粒子图像都可以同样好地表示量子物理过程。然而，粒子图像在量子系统中的应用受到不确定性原理所规定的限制。这意味着当一个概念（如位置）接近粒子图像时，另一个概念（如速度）变得模糊并远离其最初的经典含义。让我们考虑一个例子来澄清这一点。</p>
<p>如第1.5.2.1节所解释的，波包可用于可视化分布在距离Δx上的量子粒子位置，意味着粒子可以在Δx范围内的任何地方。电子的速度与波包的群速度相关，如前所述。由于色散，波包在移动时大小和形状会发生变化；因此，群速度无法精确定义。结果，速度也分布在由Δv定义的范围内，这意味着粒子的速度具有属于Δv范围的值。重要的是要注意，这种不确定性应被视为电子的基本方面，而不是波图像不适用的标志。</p>
<p>波包可以写成波长以λ₀为中心、分布为Δλ的平面正弦波的叠加。落在Δx边界内的波峰数量大约为n&#x3D;Δx&#x2F;λ₀。在Δx边界之外，波的叠加必须具有抵消效应。如果且仅当某些组成波在临界范围内包含至少n+1个波时，这才是可能的。这种现象导致干涉图案，其中波在Δx边界内相长叠加，在外部相消叠加。这在数学上表示为[10]：</p>
<p>$$\Delta x\frac{\lambda_0-\Delta\lambda}{\lambda_0^2}\geq n+1$$</p>
<p>如果我们将n&#x3D;Δx&#x2F;λ₀代入(1.25)，则我们得到(Δx&#x2F;λ₀)(λ₀-Δλ)≥(Δx&#x2F;λ₀)+1，简化为ΔxΔλ&#x2F;λ₀(λ₀-Δλ)≥1。经过一些代数运算，我们得到ΔxΔλ&#x2F;λ₀²≥1，因为λ₀≫Δλ。</p>
<p>德布罗意公式将波包的群速度v_g与粒子的波长和质量联系起来v_g&#x3D;h&#x2F;mλ₀。确定波包扩散的速度范围由λ₀Δv_g&#x3D;hΔλ&#x2F;mλ₀²&#x3D;mΔv和Δv给出。</p>
<p>我们使用动量的定义Δp&#x3D;mΔv_g和λ₀Δv_g&#x3D;hΔλ&#x2F;mλ₀²来获得海森堡不确定性原理ΔxΔp≥h&#x2F;2。不确定性的另一种形式与位置的标准偏差σ_x和动量的标准偏差σ_p有关。这种形式表示为σ_xσ_p≥ħ&#x2F;2。</p>
<p>任何超出σ_xσ_p≥ħ&#x2F;2所提供的精度的”位置”和”速度”术语的使用，与使用未定义的词同样无意义。这意味着，如果我们想将位置和速度等经典概念应用于量子系统，我们必须承认这些变量在量子背景下能被定义的精度是有限的。当一个变量变得更像粒子时，另一个必然变得不那么像粒子。</p>
<p>让我们举一个数值例子来理解不确定性原理如何工作。假设我们可以以10nm的不确定性确定电子的位置。使用不确定性原理，我们可以找到电子速度的最小不确定性为mΔv≥h&#x2F;Δx。电子的质量为m_e&#x3D;9.10×10⁻³¹kg。因此，电子速度的最小不确定性为Δv≥72.74×10³m&#x2F;s。</p>
<p>如第1.6.4.1节所讨论的，不确定性原理意味着没有量子态可以同时是位置和动量的本征态。换句话说，位置和动量的波函数不能相同。然而，当可观测量兼容或对易时，情况并非如此。</p>
<h4 id="不确定性原理与傅里叶变换"><a href="#不确定性原理与傅里叶变换" class="headerlink" title="不确定性原理与傅里叶变换"></a>不确定性原理与傅里叶变换</h4><p>傅里叶变换是强大的数学工具，在科学和工程的各个领域都有应用。它代表了一种通过组合不同频率、适当振幅和相位的正弦波来重建函数的方法。</p>
<p>不确定性原理可以使用傅里叶变换的语言来表达。波函数可以表示为位置空间波函数ψ(x)或动量空间波函数[FORMULA_15]：</p>
<p>$$\psi(x)&#x3D;\frac{1}{\sqrt{2\pi\hbar}}\int_{-\infty}^{\infty}e^{ipx&#x2F;\hbar}\phi(p)dp$$</p>
<p>$$\phi(p)&#x3D;\frac{1}{\sqrt{2\pi\hbar}}\int_{-\infty}^{\infty}e^{-ipx&#x2F;\hbar}\psi(x)dx$$</p>
<p>显然，(1.26)和(1.27)（除了ħ的因子）构成了”位置空间”和动量空间波函数之间的傅里叶变换对。²傅里叶变换桥接了这两种表示，允许我们将波函数从一个空间变换到另一个空间。</p>
<p>傅里叶变换的缩放性质y(ax)↔ᴺᵀ(1&#x2F;|a|)f(p&#x2F;a)表明，如果我们将ψ波函数缩放a因子（a&gt;1对应于波函数的压缩，a&lt;1对应于波函数的扩展），则其傅里叶变换φ按1&#x2F;a因子缩放（见图1.9）。位置域中的扩展（压缩）对应于动量域中的压缩（扩展）。这种行为与不确定性原理相关，即位置波函数变得越压缩和越不确定，动量波函数就变得越扩展和越不确定。</p>
<p>唯一具有相同傅里叶变换对的函数是高斯波函数，它具有最小不确定性。</p>
<h4 id="不确定性原理与对易关系"><a href="#不确定性原理与对易关系" class="headerlink" title="不确定性原理与对易关系"></a>不确定性原理与对易关系</h4><p>不确定性原理也可以使用称为对易子的数学算符来表达。两个算符Â和B̂的对易子定义如下：</p>
<p>$$[\hat{A},\hat{B}]\equiv\hat{A}\hat{B}-\hat{B}\hat{A}$$</p>
<p>算符可以被视为矩阵，矩阵乘法通常是不可交换的。因此，如果我们有两个算符Â和B̂，一般来说，AB≠BA。不确定性原理可以用对易子表示如下：两个物理量要同时可观测，它们的算符表示必须对易（即[Â,B̂]&#x3D;0）。换句话说，测量的顺序不重要，第二次测量的结果不依赖于第一次测量的结果（即两次测量对易）。然而，如果两个算符不对易，测量顺序就重要，第二次测量的结果依赖于第一次测量的结果。</p>
<p>位置和动量的对易关系由下式给出：</p>
<p>$$[\hat{x},\hat{p}]&#x3D;i\hbar$$</p>
<p>由于位置和动量不对易，当同时测量两个可观测量时存在不确定性。</p>
<p>两个算符Â和B̂的不确定性原理的最一般形式可以表示为：</p>
<p>$$\sigma_A^2\sigma_B^2\geq\frac{1}{2}|\langle i[\hat{A},\hat{B}]\rangle|^2$$</p>
<p>因此，如果我们代入A&#x3D;x，B&#x3D;p和[x̂,p̂]&#x3D;iħ到σ_A²σ_B²≥(1&#x2F;2)|⟨i[Â,B̂]⟩|²中，我们可以很容易地获得位置和动量的不确定性关系。</p>
<h3 id="海森堡绘景"><a href="#海森堡绘景" class="headerlink" title="海森堡绘景"></a>海森堡绘景</h3><p>在薛定谔绘景中，算符是恒定的，状态随时间演化。对于时间无关的哈密顿量，时间演化算符U(t)&#x3D;e^(-iĤt&#x2F;ħ)作用于初始状态|ψ(t₁)⟩，生成|ψ(t₂)⟩&#x3D;U(t)|ψ(t₁)⟩。</p>
<p>在海森堡绘景中，算符（可观测量）是时间相关的，但状态向量是时间无关的。两种绘景仅通过关于时间依赖性的基变换而不同。</p>
<p>在海森堡运动方程中，可观测量期望值的时间导数是系统变化速度的度量。可以证明，可观测量Q̂的期望值的时间导数由下式给出：</p>
<p>$$\frac{d}{dt}\langle\hat{Q}\rangle&#x3D;\frac{i}{\hbar}\langle[\hat{H},\hat{Q}]\rangle+\left\langle\frac{\partial\hat{Q}}{\partial t}\right\rangle$$</p>
<p>在正常情况下，算符Q̂不显式依赖于t，因此∂Q̂&#x2F;∂t&#x3D;0。因此，算符与哈密顿量的对易子[Ĥ,Q̂]决定了Q̂期望值的变化率，由d⟨Q̂⟩&#x2F;dt给出。如果Q̂与Ĥ对易（即[Ĥ,Q̂]&#x3D;0），那么⟨Q⟩必须是常数且守恒的量。</p>
<p>让我们看看海森堡绘景如何帮助理解时间t̂和能量Ê&#x3D;iħd&#x2F;dt算符之间的不确定性关系，由ΔEΔt≥ħ&#x2F;2给出，其中Δt是算符Q̂的期望值变化一个标准偏差σ_Q所需的时间量，其中σ_Q由下式给出：</p>
<p>$$\sigma_Q&#x3D;\frac{d\langle\hat{Q}\rangle}{dt}\Delta t$$</p>
<p>Δt完全依赖于可观测量Q̂，因为一个可观测量可能变化很快，而另一个可能变化很慢。对于ΔE的小值，可观测量的时间变化率必须非常缓慢。如果一个可观测量随时间快速变化，能量的不确定性必须很大。</p>
<h3 id="量子相干性"><a href="#量子相干性" class="headerlink" title="量子相干性"></a>量子相干性</h3><p>回想一下，在量子力学中被动观察是不可能的，因为观察量子系统的行为可以改变被观察的对象。环境作用于量子系统引起的任何扰动都相当于测量或观察系统。结果，当环境与量子系统相互作用时，称为退相干的过程发生，最终导致波函数坍缩。</p>
<p>图1.10(a)说明了退相干过程，其中处于自旋向上和自旋向下叠加态的二能级系统由于作用于它的噪声而逐渐坍缩到自旋向上。如第2章和第3章所讨论的，退相干对量子计算构成了重大障碍。稍后，第2.1.2节表明，最小化量子计算系统中的退相干对于延长量子信息的保持至关重要。因此，有必要将量子系统与环境解耦，以最小化非控制和不需要的测量对系统的影响。</p>
<p>现在，让我们探索量子态相干叠加的含义。当两个或多个波重叠时，发生相长和相消干涉效应，它们的振幅相加或抵消。为了观察清晰的干涉图案，干涉波的相位需要定义良好，且不随时间随机变化。图1.10(b,c)展示了使用非相干和相干光源的双缝实验中的干涉图案。使用非相干光源时，没有观察到清晰的干涉效应。</p>
<p>波函数的相干叠加导致有趣的量子现象，如超导体中的宏观效应和激光。在量子计算中，干涉是基本原理，导致解所在处的相长干涉和其他地方的相消干涉，如第2章所解释。</p>
<p>第2章进一步证明，量子比特必须在足够长的时间内保持量子信息以完成量子比特操作。相干时间，或量子比特保持相干性和保持量子信息的持续时间，决定了可以应用于量子比特的量子门或量子比特操作的数量。容错量子计算机的目标是达到十亿到一万亿次量子门操作。单量子比特门通常需要几十纳秒，双量子比特门需要几百纳秒，具体取决于硬件。目前，超导量子比特已经达到毫秒级的相干时间，这允许在量子比特丢失量子信息之前执行几千次量子门。</p>
<p>量子比特中的非理想特性，如准粒子隧穿、临界电流噪声、非理想控制信号和环境中的噪声，可能导致量子信息的丢失并引起退相干，如第3章所示。</p>
<h4 id="量子相干与能量不确定性"><a href="#量子相干与能量不确定性" class="headerlink" title="量子相干与能量不确定性"></a>量子相干与能量不确定性</h4><p>海森堡不确定性原理ΔEΔt≥ħ&#x2F;2可用于确定量子比特能级的不确定性。如我们在第1.6.5节所学，在海森堡绘景中，Δt代表算符Q̂的期望值变化一个标准偏差所需的时间量。这个算符可以是对应于电荷量子比特（如库珀对盒，见第3章）的电荷算符。量子比特电荷变化所需的时间越长，量子比特能量的不确定性就越小。这意味着量子比特对噪声引起的电荷变化越有弹性，量子比特跃迁频率的定义就越明确。图1.11(a)说明了具有明确能级的无噪声量子比特，而图1.11(b)显示了具有展宽能级的噪声量子比特。因此，在这种情况下，跃迁可能发生在频率范围内，而不是单一的尖锐频率。</p>
<p>如图1.11(c)所示，能级的不确定性导致谱线展宽，其中跃迁发生在具有带宽的频率范围内，该带宽确定如下：E&#x3D;ħω，使用海森堡不确定性原理导致ΔE&#x3D;ħΔω→Δω∝1&#x2F;Δt。该线具有”洛伦兹形状”，与高斯轮廓相比具有更尖锐的峰和更宽的翼。</p>
<p>$$\phi(\omega)&#x3D;\frac{\Delta\omega&#x2F;2\pi}{(\omega-\omega_0)^2+(\Delta\omega&#x2F;2\pi)^2}$$</p>
<p>但是能量不确定性如何导致退相干？让我们使用布洛赫球来解释这个概念。假设量子比特处于叠加态，位于布洛赫球上的|+⟩&#x3D;(|0⟩+|1⟩)&#x2F;√2，如图1.11(d)所示。当允许量子比特随时间演化时，它开始在f₁₀频率绕Z轴进动。因此，量子比特相位φ根据方程φ(t)&#x3D;2πf₁₀t随时间演化。频率δf的任何噪声诱导波动都会产生相位偏移δφ&#x3D;δft。⁴因此，随时间的频率噪声(δf(t))导致随机相位波动(δφ)，导致退相干。</p>
<p>⁴如果频率偏移是恒定的，可以通过测量裸频率来消除相位偏移。</p>
<h4 id="量子相干与密度矩阵"><a href="#量子相干与密度矩阵" class="headerlink" title="量子相干与密度矩阵"></a>量子相干与密度矩阵</h4><p>根据退相干理论，非孤立量子系统与其他系统（包括测量装置）发展纠缠，最终导致退相干。密度矩阵是描述退相干过程的有用工具。如果我们将状态向量|ψ⟩定义为|0⟩和|1⟩态的叠加|ψ⟩&#x3D;(|0⟩+e^(iθ)|1⟩)&#x2F;√2。则密度矩阵ρ通过下式获得：</p>
<p>$$\rho&#x3D;|\psi\rangle\langle\psi|&#x3D;\begin{pmatrix} \frac{1}{2} &amp; \frac{1}{2}e^{-i\theta} \ \frac{1}{2}e^{i\theta} &amp; \frac{1}{2} \end{pmatrix}$$</p>
<p>如第1.6.6.1节所示，当量子系统与环境相互作用时，波函数的相位经历随机变化，导致退相干。非对角项随时间逐渐平均为零，密度矩阵简化为[1&#x2F;2 0; 0 1&#x2F;2]，其中没有叠加态的波函数可以与该密度矩阵相关联。因此，该密度矩阵已简化为经典概率函数。</p>
<p>单量子比特态的密度矩阵可以以下列形式展开：</p>
<p>$$\rho&#x3D;\frac{1}{2}(\hat{I}+\vec{r}\cdot\vec{\sigma})&#x3D;\frac{1}{2}\hat{I}+\frac{1}{2}r_x\hat{\sigma}_x+\frac{1}{2}r_y\hat{\sigma}_y+\frac{1}{2}r_z\hat{\sigma}_z&#x3D;\frac{1}{2}\begin{bmatrix} 1+r_z &amp; r_x-ir_y \ r_x+ir_y &amp; 1-r_z \end{bmatrix}$$</p>
<p>其中Î是单位矩阵，σ̂_x、σ̂_y、σ̂_z分别是X、Y、Z泡利矩阵：</p>
<p>$$\sigma_x\equiv X&#x3D;\begin{pmatrix} 0 &amp; 1 \ 1 &amp; 0 \end{pmatrix},\quad \sigma_y\equiv Y&#x3D;\begin{pmatrix} 0 &amp; -i \ i &amp; 0 \end{pmatrix},\quad \sigma_z\equiv Z&#x3D;\begin{pmatrix} 1 &amp; 0 \ 0 &amp; -1 \end{pmatrix},\quad I&#x3D;\begin{pmatrix} 1 &amp; 0 \ 0 &amp; 1 \end{pmatrix}$$</p>
<p>r_x、r_y和r_z系数对应于布洛赫向量的分量。</p>
<p>密度矩阵的时间演化可以使用海森堡方程iħρ̇&#x3D;[H,ρ]表示。量子态层析允许通过测量确定密度矩阵元素。</p>
<h2 id="量子纠缠"><a href="#量子纠缠" class="headerlink" title="量子纠缠"></a>量子纠缠</h2><p>到目前为止，我们专注于表现出叠加态的单粒子量子系统。这一特性是量子力学独有的，在经典物理学中没有等效物。纠缠这一引人入胜的量子力学现象出现在双粒子量子系统中。与叠加态一样，纠缠在经典物理学中没有对应物。第2章解释了这两种现象如何构成量子计算机计算能力的基础。我们在文本的这一点包含这些信息，以保持内容的逻辑连贯性。</p>
<p>在具有两个相互作用粒子的经典系统中，例如两个用弹簧耦合的质量，可以通过求解耦合微分方程组来确定每个质量的状态（即其位置）。然而，在具有两个相互作用纠缠粒子的量子力学系统中，不可能知道任何单个纠缠粒子的状态。因此，必须将整体系统作为一个整体来描述。</p>
<p>假设两个量子比特由|ψ₁⟩&#x3D;a₁|0⟩+b₁|1⟩和|ψ₂⟩&#x3D;a₂|0⟩+b₂|1⟩表示。这两个未纠缠量子比特的状态|Ψ⟩由单个量子比特状态的张量积⊗给出[12]：</p>
<p>$$\Psi&#x3D;\psi_1\otimes\psi_2&#x3D;\psi_1\psi_2$$</p>
<p>如果我们在(1.34)中替换每个状态，我们得到：</p>
<p>$$\Psi&#x3D;(a_1|0\rangle+b_1|1\rangle)\otimes(a_2|0\rangle+b_2|1\rangle)&#x3D;a_1a_2|00\rangle+a_1b_2|01\rangle+a_2b_1|10\rangle+b_1b_2|11\rangle$$</p>
<p>因此，双量子比特态是表示为的四维状态向量：</p>
<p>$$\psi_1\psi_2&#x3D;\begin{pmatrix} a_1a_2 \ a_1b_2 \ a_2b_1 \ b_1b_2 \end{pmatrix}$$</p>
<p>并非所有双量子比特态都可以表示为个体状态的张量积。考虑以下称为贝尔态的状态：</p>
<p>$$|\Phi^+\rangle&#x3D;\frac{1}{\sqrt{2}}(|00\rangle+|11\rangle)$$</p>
<p>让我们尝试将贝尔态分解为两个单量子比特状态的张量积，如下所示：</p>
<p>$$|\Phi^+\rangle&#x3D;(a_1|0\rangle+b_1|1\rangle)\otimes(a_2|0\rangle+b_2|1\rangle)&#x3D;a_1a_2|00\rangle+a_1b_2|01\rangle+a_2b_1|10\rangle+b_1b_2|11\rangle$$</p>
<p>从(1.37)和(1.38)，我们需要a₁b₂&#x3D;a₂b₁&#x3D;0，这意味着a₁a₂&#x3D;0或b₁b₂&#x3D;0。但是，从(1.37)，a₁a₂≠0且b₁b₂≠0。这证明了贝尔态|Φ⁺⟩不能分解为两个单量子比特状态的张量积。描述贝尔态的唯一方法是描述整个状态，这是纠缠态的特性。</p>
<p>当测量纠缠态中粒子的状态时，对其状态所做的任何改变都会瞬时影响第二个粒子的状态。例如，如果我们测量两个纠缠粒子之一的自旋并发现它是向上的，另一个粒子将立即变为自旋向下状态。纠缠粒子之间的这种相关性可以在量子计算机、量子通信和量子成像系统中利用。第2节展示了纠缠在许多量子算法中的核心作用。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Cohen-Tannoudji, C., B. Diu, and F. Laloë, <em>Quantum Mechanics (Second Edition)</em>, Vol. 1, Paris, France: Hermann, 1997.</p>
<p>[2] Foot, C. J., <em>Atomic Physics</em>, Oxford, U.K.: Oxford University Press, 2005.</p>
<p>[3] Sakurai, J. J., and J. Napolitano, <em>Modern Quantum Mechanics (Second Edition)</em>, Boston, MA: Addison-Wesley, 2010.</p>
<p>[4] Haroche, S., <em>Exploring the Quantum: Atoms, Cavities, and Photons</em>, New York, NY: Oxford University Press, 2006.</p>
<p>[5] Griffiths, D. J., and D. F. Schroeter, <em>Introduction to Quantum Mechanics</em>, Cambridge, UK: Cambridge University Press, 2018.</p>
<p>[6] Demtröder, W., <em>Experimentalphysik 3, Atome, Moleküle, und Festkörper</em>, Berlin, Germany: Springer, 2010.</p>
<p>[7] Lancaster, T., <em>Quantum Field Theory for the Gifted Amateur Illustrated Edition</em>, Oxford, UK: Oxford University Press, 2014.</p>
<p>[8] Girvin, S., <em>Circuit QED: Superconducting Qubits Coupled to Microwave Photons</em>, Oxford University Press, 2012.</p>
<p>[9] Vool, U., and M. Devoret, “Introduction to Quantum Electromagnetic Circuits,” <span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzE2MTAuMDM0MzgucGRm">https://arxiv.org/pdf/1610.03438.pdf<i class="fa fa-external-link-alt"></i></span>.</p>
<p>[10] Heisenberg, W., <em>Die Physikalischen Prinzipien der Quantentheorie</em>, Leipzig, Germany: S. Hirzel Verlag, 1930.</p>
<p>[11] Zagoskin, A. M., <em>Quantum Engineering: Theory and Design Of Quantum Coherent Systems</em>, Cambridge University Press, 2011.</p>
<p>[12] Lang, S., <em>Linear Algebra (Third ed.)</em>, New York, NY: Springer.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Liu Ming WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Liu Ming Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Liu Ming
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://iuming.github.io/2026/03/08/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%AF%BC%E8%AE%BA/" title="量子物理导论">http://iuming.github.io/2026/03/08/量子物理导论/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/realiuming">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+U5yo-Zxuw1OgbU6P">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/quantum/" rel="tag"><i class="fa fa-tag"></i> quantum</a>
              <a href="/tags/book/" rel="tag"><i class="fa fa-tag"></i> book</a>
              <a href="/tags/introduction/" rel="tag"><i class="fa fa-tag"></i> introduction</a>
              <a href="/tags/physics/" rel="tag"><i class="fa fa-tag"></i> physics</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/08/%E8%8A%AF%E7%89%87%E9%9B%86%E6%88%90%E6%BF%80%E5%85%89%E9%A9%B1%E5%8A%A8%E7%B2%92%E5%AD%90%E5%8A%A0%E9%80%9F%E5%99%A8/" rel="prev" title="芯片集成激光驱动粒子加速器">
                  <i class="fa fa-angle-left"></i> 芯片集成激光驱动粒子加速器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/08/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA/" rel="next" title="量子计算导论">
                  量子计算导论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ming Liu. All rights reserved.</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.23.3/algoliasearch-lite.umd.js" integrity="sha256-1QNshz86RqXe/qsCBldsUu13eAX6n/O98uubKQs87UI=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"gTXKphrmKGf5QSb5L"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"ture","archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://iuming.github.io/2026/03/08/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E5%AF%BC%E8%AE%BA/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"realiuming","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
