<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iuming.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="彻底的、自觉的无知是科学中每一次真正进步的前奏。">
<meta property="og:type" content="article">
<meta property="og:title" content="微波系统">
<meta property="og:url" content="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="REALIUMING&#39;BLOG">
<meta property="og:description" content="彻底的、自觉的无知是科学中每一次真正进步的前奏。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-09T02:07:57.000Z">
<meta property="article:modified_time" content="2026-03-09T02:09:26.659Z">
<meta property="article:author" content="Liu Ming">
<meta property="article:tag" content="microwave">
<meta property="article:tag" content="quantum">
<meta property="article:tag" content="physics">
<meta property="article:tag" content="system">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F/","path":"2026/03/09/微波系统/","title":"微波系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微波系统 | REALIUMING'BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">REALIUMING'BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">283</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">116</span></a></li><li class="menu-item menu-item-books"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>books</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B%E7%AE%80%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">微波工程简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">微波工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">微波系统分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E9%93%BE%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">微波链路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%8A%A3%E5%8C%96%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">信号劣化因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%B0%E5%87%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">衰减</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B1%E7%9C%9F"><span class="nav-number">3.2.2.</span> <span class="nav-text">失真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7"><span class="nav-number">3.2.3.</span> <span class="nav-text">线性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B1%E7%9C%9F%E6%BA%90"><span class="nav-number">3.2.4.</span> <span class="nav-text">失真源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0"><span class="nav-number">3.2.5.</span> <span class="nav-text">干扰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD%E5%99%AA%E5%A3%B0"><span class="nav-number">3.2.6.</span> <span class="nav-text">热噪声</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-6-1-%E7%AD%89%E6%95%88%E5%99%AA%E5%A3%B0%E6%B8%A9%E5%BA%A6"><span class="nav-number">3.2.6.1.</span> <span class="nav-text">4.3.2.6.1 等效噪声温度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-6-2-%E4%BF%A1%E5%99%AA%E6%AF%94-SNR"><span class="nav-number">3.2.6.2.</span> <span class="nav-text">4.3.2.6.2 信噪比(SNR)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-6-3-%E6%9C%80%E5%B0%8F%E5%8F%AF%E6%A3%80%E6%B5%8B%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.2.6.3.</span> <span class="nav-text">4.3.2.6.3 最小可检测信号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-6-4-%E5%99%AA%E5%A3%B0%E7%B3%BB%E6%95%B0"><span class="nav-number">3.2.6.4.</span> <span class="nav-text">4.3.2.6.4 噪声系数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BD%8D%E5%99%AA%E5%A3%B0"><span class="nav-number">3.2.7.</span> <span class="nav-text">相位噪声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%E5%99%AA%E5%A3%B0"><span class="nav-number">3.2.8.</span> <span class="nav-text">量化噪声</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%88%E5%BA%94"><span class="nav-number">3.3.</span> <span class="nav-text">微波系统中的非线性效应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%90%E6%B3%A2%E5%A4%B1%E7%9C%9F"><span class="nav-number">3.3.2.</span> <span class="nav-text">谐波失真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E7%9B%8A%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.3.3.</span> <span class="nav-text">增益压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E8%B0%83"><span class="nav-number">3.3.4.</span> <span class="nav-text">互调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E9%98%B6%E6%88%AA%E7%82%B9-IP3"><span class="nav-number">3.3.5.</span> <span class="nav-text">三阶截点(IP3)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Ming"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liu Ming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">283</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iuming"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjUyMDBsaXVtaW5nQGdtYWlsLmNvbQ==" title="E-Mail → mailto:5200liuming@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8zMTQ3OTEyODky" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3147912892"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsaXVtaW5n" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realiuming"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3JlYWxpdW1pbmc=" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;realiuming"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy8xMjE4NTI3My9pdW1pbmc=" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;12185273&#x2F;iuming"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jaGFubmVsL1VDaUNCSHJ4cDJ4Tlc3T1ZaTlFzZHROdw==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCiCBHrxp2xNW7OVZNQsdtNw"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3JlYWxpdW1pbmc=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;realiuming"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6ODQyNjczNTU2P2NhbGx8Y2hhdA==" title="Skype → skype:842673556?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://iuming.github.io/" title="https:&#x2F;&#x2F;iuming.github.io&#x2F;">Title</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Ming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REALIUMING'BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微波系统 | REALIUMING'BLOG">
      <meta itemprop="description" content="彻底的、自觉的无知是科学中每一次真正进步的前奏。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微波系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-09 10:07:57 / Modified: 10:09:26" itemprop="dateCreated datePublished" datetime="2026-03-09T10:07:57+08:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/03/09/微波系统/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">彻底的、自觉的无知是科学中每一次真正进步的前奏。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>“彻底的、自觉的无知是科学中每一次真正进步的前奏。”<br>——詹姆斯·克拉克·麦克斯韦</p>
</blockquote>
<p>本章及第5、6章将介绍的微波工程核心概念，已根据超导量子比特设计和实现的背景进行了调整。本章提供微波工程的总体概述，讨论微波系统分析的基础知识，包括链路预算计算、失真、噪声、干扰和非线性效应。</p>
<hr>
<h2 id="微波工程简史"><a href="#微波工程简史" class="headerlink" title="微波工程简史"></a>微波工程简史</h2><p>许多著名科学家，包括高斯、法拉第、安培、楞次和奥斯特，都致力于研究电学和磁学。1873年，麦克斯韦发表了他的开创性著作《电磁通论》，在该著作中，他通过引入”位移电流”项到其前辈发展的方程组中，将电学和磁学统一起来。这一额外项使他能够利用统一的数学框架推导出波动方程，证明了电磁波的理论存在。麦克斯韦方程最初以积分形式表达，后来由奥利弗·亥维赛重新表述为微分形式。</p>
<p>1886年至1888年间，海因里希·赫兹进行了一系列实验，证明了麦克斯韦方程的有效性和电磁波的存在。他的装置由两个主要部分组成：一个波发生器和一个检测器，如图4.1(a)所示。波发生器采用带有火花间隙的双极天线作为辐射器，与鲁姆科夫线圈并联连接。通过中断鲁姆科夫线圈中的直流电，在间隙中产生高压火花，从而产生无线电波。然后使用环形天线接收和检测电磁波。赫兹对电磁波做出了进一步的发现，包括其偏振特性。</p>
<p>1901年12月21日，古列尔莫·马可尼在无线通信史上取得了重大里程碑，成功建立了跨大西洋无线通信。他通过改装和增强赫兹的设备来扩展电磁波的传播范围，实现了这一壮举。早期无线电技术的发展迅速，但主要限于高频(HF)到甚高频(VHF)范围，因为缺乏可靠的微波源和元件。直到20世纪50年代，随着第二次世界大战期间雷达技术的出现，微波理论和技术才受到广泛关注。速调管和磁控管等微波源的发明在推动雷达技术发展方面发挥了关键作用，对战场产生了重大影响。图4.1(b)展示了雷达系统的基本框图。为了促进美国雷达理论和应用的研究，麻省理工学院(MIT)建立了辐射实验室。一些获得诺贝尔奖的著名科学家，如H.A.贝特、J.S.施温格、I.I.拉比和E.M.珀塞尔，共同进行了一段时间的紧张微波研究。他们的研究成果总结在经典的28卷《辐射实验室丛书》中[1]。</p>
<p><strong>图4.1</strong> (a) 赫兹的实验装置。火花隙发射器（左）由带有火花隙(S)的双极天线组成，由鲁姆科夫线圈(T)的高压脉冲供电。接收器（右）由带有小间隙的环形天线组成。(b) 雷达系统的基本框图。单个天线发射和接收雷达信号。环行器（见第5章）分离发射和接收路径。</p>
<hr>
<h2 id="微波工程"><a href="#微波工程" class="headerlink" title="微波工程"></a>微波工程</h2><p>第2章讨论了将微波频率用于超导量子比特的原理。为了有效设计和操作超导量子比特硬件，有必要对微波系统和元件有扎实的理解。本章探讨影响微波系统性能的关键因素，并展示如何分析其影响。随后，第5章将深入探讨实现超导量子比特硬件所必需的微波元件。</p>
<p>射频(RF)和微波工程这两个术语经常互换使用，射频频率覆盖从30 MHz的VHF频段到3 GHz的UHF频段，微波频率覆盖3到300 GHz的范围[1, 2]。尽管RF和微波工程的基本概念有显著重叠，但也存在一些关键区别。</p>
<p>为保持一致性，本文将RF和微波频率统称为”微波”，因为超导量子比特通常在微波频率范围内工作。本节提供微波工程及其核心构建模块的概述。</p>
<p>微波工程涉及微波信号的产生、传输、处理和检测。图4.2使用通信链路的示例说明了这些概念。该过程的第一步是使用调制器将信息（如语音、视频或数据）编码到微波载波信号上。信号在传输前可能需要进行额外的处理，如放大或滤波。</p>
<p>信号可以通过电线（如光纤链路中的电线）或通过自由空间无线传输。对于远距离传输，可以使用中继器来增强信号并扩展其范围。进入接收器后，需要滤波器、放大器、下变频器和其他处理元件来准备信号以供检测。</p>
<p><strong>图4.2</strong> (a) 与微波工程相关的技术领域分为处理、产生、传输和检测四类之一。(b) 通信链路的示例。</p>
<p>在链路的接收端，检测器或解调器对信号进行解码，并将其恢复为基带信号。</p>
<p>根据应用的不同，上述四个领域（处理、产生、传输和检测）中的一个或多个可能涉及。在某些应用中，如微波加热，可能不需要检测。另一方面，在天文学等领域，检测是必不可少的。然而，在通信链路或超导量子计算机等应用中，所有四个领域都发挥着关键作用。</p>
<p>为了增强我们对这些概念的理解，第4.3节将在微波链路的背景下讨论它们。</p>
<hr>
<h2 id="微波系统分析"><a href="#微波系统分析" class="headerlink" title="微波系统分析"></a>微波系统分析</h2><p>为了有效分析和设计微波系统，至关重要的是对关键性能因素（包括噪声、失真和非线性参数）有系统级的理解。本节介绍的分析工具非常强大，因为它们使我们能够将微波系统及其元件视为黑箱，检查系统的输入和输出，而无需深入了解电磁学或微波工程。</p>
<p>我们对微波工程的研究从分析微波链路和执行链路预算计算开始，这是设计和评估此类系统的关键第一步。随后，我们研究损耗、失真、干扰和噪声对微波系统性能的影响。此外，我们探讨微波系统中的非线性效应，包括1-dB压缩点、谐波水平和互调失真——这些都是设计和优化微波系统性能和效率的关键考虑因素。</p>
<h3 id="微波链路"><a href="#微波链路" class="headerlink" title="微波链路"></a>微波链路</h3><p>微波链路由四个主要部分组成：信号产生、传输、处理和检测。它可以用作两部手机之间的通信链路，或在超导量子计算机内传输信息。目标是设计微波链路以确保成功的信号检测。第4.2节提供了通信链路的示例。本节研究超导量子计算机中的微波链路，如图4.3所示。</p>
<p>微波信号用于控制和读出超导量子比特的状态。如图4.3所示，微波信号在室温下产生，并通过微波同轴电缆传输到稀释制冷机中。在此过程中，滤波器和衰减器处理信号以减少噪声。与量子比特相互作用后，信号使用低温放大器进行处理，并通过特殊的微波电缆送回室温。信号在室温下进一步处理，包括放大、滤波和下变频，以准备检测。最后，数字化器将模拟信号转换为计算机可以处理的数字信号。第7章详细介绍了这些概念。</p>
<p>当信号沿微波链路传输时，它会受到电缆、放大器、滤波器以及各种其他无源和有源元件的影响，这些元件会放大或衰减信号。为确保信号在接收端可检测，需要进行链路预算分析，以计算微波链路中的所有增益和损耗。这种分析对于量子计算机中的微波链路至关重要，因为足够的信噪比对于成功检测量子态至关重要。</p>
<p><strong>图4.3</strong> 超导量子计算机的微波链路。每个框显示了微波链路每个部分涉及的元件。</p>
<p>在通信链路中，传输信号电平会受到传输线、元件和环境因素（如信号极化、地形和大气效应）造成的损耗影响。放大器和天线增益可以帮助提高信号电平。图4.4说明了通信链路以及信号沿链路传输时信号电平的变化。</p>
<p>我们在本书中使用各种形式的分贝单位，如分贝毫瓦(dBm)。图4.4中链路的总增益计算为：</p>
<p>$$G &#x3D; 20 \text{ (TX功率)} + 10 \text{ (天线增益)} + 15 \text{ (RX天线增益)} &#x3D; 45 \text{ dB} \quad (4.1)$$</p>
<p>损耗为：</p>
<p>$$L &#x3D; 2 \text{ (TX电缆损耗)} + 116 \text{ (自由空间损耗)} + 2 \text{ (RX电缆损耗)} &#x3D; 120 \text{ dB} \quad (4.2)$$</p>
<p>自由空间损耗 $L_{FSL}$ 是由波前远离源传播时的扩散引起的，计算公式为 $L_{FSL} &#x3D; (4\pi d&#x2F;\lambda)^2$，其中 $d$ 是发射器和接收器之间的距离，$\lambda$ 是信号波长的米数。</p>
<p>接收信号电平为：</p>
<p>$$P_{Rx} &#x3D; G - L &#x3D; -75 \text{ dBm} \quad (4.3)$$</p>
<p><strong>图4.4</strong> 通信链路的链路预算分析。</p>
<p>接收器的最小可检测信号电平（也称为灵敏度）规定为-85 dBm。因此，我们有10 dB的链路裕度，接收信号可以成功检测。</p>
<p>第4.3.2节讨论了信号从发生器传输到检测器时导致信号劣化的因素。</p>
<hr>
<h3 id="信号劣化因素"><a href="#信号劣化因素" class="headerlink" title="信号劣化因素"></a>信号劣化因素</h3><p>微波链路中的信号劣化可能由多种因素引起，这些因素会显著影响信号检测。本节探讨对信号有重大负面影响的四个关键因素：衰减、失真、干扰和噪声。</p>
<h4 id="衰减"><a href="#衰减" class="headerlink" title="衰减"></a>衰减</h4><p>根据具体链路的不同，不同的损耗源可能会衰减微波链路中的信号。以分贝表示并记为 $L_{dB}$ 的衰减是链路预算计算中使用的关键参数。它定义为衰减前功率($P_{in}$)与衰减后功率($P_{out}$)之比：</p>
<p>$$L_{dB} &#x3D; 10\log_{10}\left(\frac{P_{in}}{P_{out}}\right) \quad (4.4)$$</p>
<p>衰减源包括电缆、微波元件以及无线链路中的传播效应，如自由空间损耗和大气损耗。衰减直接影响信号幅度，可能使检测更具挑战性，特别是对于雷达和卫星通信系统中的弱信号。在量子比特系统中，几个光子量级的低信号电平也可能带来挑战。因此，在量子比特读出谐振器的输出端最小化损耗至关重要，在那里使用超低损耗和低噪声元件，如超导放大器和电缆。值得注意的是，衰减有意应用于制冷机的输入端以进行降噪，如第7章所述。</p>
<p>放大器或中继器可以补偿损耗，但这以增加额外噪声和偶尔的信号失真为代价。因此，在设计微波链路时，使用低损耗元件并做出明智的设计决策以尽可能减少损耗至关重要。然而，我们还必须考虑使用此类元件的成本和其他几个设计因素。如第7章所述，量子限制放大器（如约瑟夫森参量放大器(JPA)）具有极低的噪声系数，适合放大来自量子处理器的极弱信号。</p>
<h4 id="失真"><a href="#失真" class="headerlink" title="失真"></a>失真</h4><p>通信链路和无数其他系统的目标是在输出端或目的地重建输入信号的精确副本。然而，实际上，信号在通过系统传输时形状会发生变化，导致失真，这是不可取的，因为它改变了信号携带的信息。在有线电话的早期，传输线增加了失真，导致线路另一端的声音变化。这通过平衡线路的电感和电容时间常数来解决。（参见第5.3.1.1节关于无失真传输线的讨论。）</p>
<p>失真可以有意引入信号，例如当音响工程师在音乐录制期间应用信号处理技术以有意修改信号形状以达到艺术目的时。然而，在大多数情况下，失真发生在信号通过链路传输时无法控制信号的情况下。这种波形和频谱的改变可能导致量子比特和通信系统中的信息损坏，我们很快就会探讨。幸运的是，失真的不利影响有时可以通过采用预失真等信号处理技术来缓解。</p>
<p>微波脉冲用于量子比特控制和读出，但它们在沿电缆、互连和微波元件传播时可能会失真。这种失真可能导致误差并限制门操作的保真度，因为它可能——除其他负面影响外——改变脉冲的幅度和宽度。采用量子比特快速频率调谐的量子门对失真特别敏感，需要精确校准[3]。另一个例子是微波电子学中非线性幅度失真对拉比脉冲的影响[4]。有趣的是，量子比特可以用作检测器来表征非线性失真[3]。</p>
<h4 id="线性"><a href="#线性" class="headerlink" title="线性"></a>线性</h4><p>在探讨导致失真的因素之前，让我们先看看为什么线性对于保持信号形状以及因此信号携带的信息至关重要。如果系统满足两个性质：齐次性和叠加性，则称其为线性系统。如果 $x(t)$ 是系统的输入，$y(t)$ 是输出，$k$ 是常数，则齐次性性质为：$kx(t) \rightarrow ky(t)$。这意味着如果我们将输入乘以常数，输出将乘以相同的因子。叠加性性质可以表示为 $x_1(t) + x_2(t) \rightarrow y_1(t) + y_2(t)$。该陈述断言系统对两个输入之和的响应是分别对每个输入的响应之和。</p>
<p>图4.5描述了线性和非线性系统在时域和频域中的输入和输出。让我们举一个场景，其中线性系统是扬声器，输入是纯音乐音调，如频率为 $f_1$ 的C音。在这种情况下，线性系统的输出与输入相似，仅修改输入信号的幅度和相位，如图4.5(a)所示。在频域中，输出频谱与输入相同，只是音调的幅度按相同因子缩放。</p>
<p>然而，对于非线性扬声器，如图4.5(b)所示，输出不再是C音，而是包含 $f_2$ 和 $f_3$ 处的谐波，导致声音与输入不同。因此，线性系统保持输入的形状，这对于保持信号信息至关重要。</p>
<p><strong>图4.5</strong> (a) 线性系统不会产生新的频率分量。在时域中，它只改变输入信号的幅度和相位。(b) 非线性系统会失真信号的形状，并在输出中产生新的频率分量。</p>
<p>从频率响应的角度来看，线性系统必须在其频率范围内表现出平坦的幅度和线性相位，如图4.6所示。非平坦的频率响应会改变信号频谱的形状，导致不同频率处的幅度不同。因此，它也会修改波形的形状。线性相位响应为所有频率分量产生恒定的时间延迟。假设时间延迟 $\Delta t &#x3D; \Delta\phi&#x2F;2\pi f$，其中相位差 $\Delta\phi$ 是频率的线性函数（即 $\Delta\phi &#x3D; cf$），$c$ 是常数。则延迟 $\Delta t &#x3D; cf&#x2F;2\pi f &#x3D; c&#x2F;2\pi$ 变为常数。如果相位响应是非线性的，可能发生色散，导致频谱分量的传播速度变为频率相关，从而导致信号失真。</p>
<h4 id="失真源"><a href="#失真源" class="headerlink" title="失真源"></a>失真源</h4><p>回想一下，RF和微波系统中失真的主要来源是非线性效应。电子芯片和微波电路中使用的许多半导体元件本质上是非线性的，包括放大器、RF开关和混频器中使用的晶体管和二极管等。如前所述，非线性行为会向输入添加谐波，改变信号的频率内容，并直接影响时域中信号的形状及其携带的信息。</p>
<p>此外，失真可能由非平坦的频率响应引起，这可能有时发生在滤波器等无源元件中。这可能改变频率内容，从而改变波形。</p>
<p>另一个失真源是色散，当信号的传播速度是频率相关时发生，导致信号拖尾。色散通常存在于传输线中，如电缆、光纤和波导。色散可能由色散材料引起，如光纤的情况，或者可能由于元件或传输线（如空心波导，见第5章）的色散性质而发生。传输线色散引起的失真示例如图4.7(a)所示。色散对脉冲序列的影响如图4.7(b)所示。由于色散引起的展宽，脉冲变得无法区分。</p>
<p><strong>图4.6</strong> 线性系统的频率响应，(a) 在从 $f_1$ 到 $f_2$ 的工作带宽内具有恒定幅度，(b) 线性相位。</p>
<p><strong>图4.7</strong> (a) 色散传输线和 (b) 1011位序列。色散引起的脉冲失真，最终脉冲合并，0位丢失。(c) 使用具有失真的系统的逆函数来补偿失真。</p>
<p>人们可能会质疑完全消除失真的可能性。虽然偶尔可以补偿失真，但这样做会增加设计的复杂性和成本。因此，我们的初步重点应该是设计尽可能线性的系统，并尽可能消除尽可能多的失真源。然而，一些导致失真的因素可能不在我们的控制范围内。在这种情况下，如果我们知道传递函数 $F$，它描述了输入 $x(t)$ 和系统输出 $y(t)$ 之间的关系 $y(t) &#x3D; F(x(t))$，我们可以有意地通过应用逆函数 $F^{-1}$ 对原始信号进行预失真，使信号在输出端无失真。这个想法在图4.7(c)中说明。传递函数 $F$ 可以使用测量仪器（如网络分析仪或频谱分析仪）确定。这种技术的一个实际例子是现代功率放大器中使用的数字预失真(DPD)。该方法在放大之前对输入信号应用校正信号。校正信号旨在抵消放大器响应中的非线性，从而在输出端忠实再现输入信号。在传输之前对信号应用逆传递函数以抵消失真的相同原理也用于量子比特系统[3]。</p>
<h4 id="干扰"><a href="#干扰" class="headerlink" title="干扰"></a>干扰</h4><p>在现实世界中，设计一个完全与其他系统和环境隔离的系统极其困难。当不需要的射频或微波信号耦合到系统时，就会发生干扰，以不希望的方式影响其功能。干扰可以以不同方式影响信号的检测。例如，干扰信号可能与所需信号重叠，降低信号质量并导致失真。干扰的另一个例子是当干扰信号的幅度足够大以压缩或使接收器饱和时，使其无法检测任何信号。</p>
<p>我们已经了解到，量子比特与环境的相互作用会导致量子比特弛豫和退相位。因此，任何耦合到量子比特的噪声或干扰都会显著影响其量子态及其相干性。</p>
<p>此外，可扩展的量子信息处理需要门操作的并行执行。短程干扰，也称为串扰，可以通过降低单个可寻址性来损害同时门操作的质量，导致同时操作的结果错误[5, 6]。</p>
<p>处理量子比特系统中由于其对外部信号的极端敏感性而引起的干扰至关重要。为此，使用滤波、屏蔽和接地等技术组合，如第6章和第7章所述。</p>
<h4 id="热噪声"><a href="#热噪声" class="headerlink" title="热噪声"></a>热噪声</h4><p>随机物理过程，如固态器件中的热振动或电荷载流子的波动，产生称为噪声的电信号。这种噪声通常是影响信号检测的主要因素。各种类型的噪声，每种都有特定的特性[1]，描述如下：</p>
<ul>
<li><strong>热噪声</strong>：这是由束缚电荷的热振动引起的。</li>
<li><strong>闪烁噪声</strong>（1&#x2F;f噪声）：这发生在固态器件中，噪声功率随频率增加而减小。</li>
<li><strong>散粒噪声</strong>：发生在固态器件中电荷载流子的随机波动之后。</li>
<li><strong>量子噪声</strong>：这是由电荷和光子的量子化性质引起的。</li>
</ul>
<p>我们经常遇到前两种类型的噪声，它们显著导致量子比特的退相干。图4.8(a)说明了物理温度为 $T$ 开尔文的电阻器。电阻器中电子随机运动的动能与温度成正比。这些随机运动在电阻器端子处引起小的电压波动，如图4.8(a)所示。</p>
<p><strong>图4.8</strong> (a) 有噪声电阻器中产生的随机电压。(b) 有噪声电阻器被建模为与电压源串联的无噪声电阻器，连接到具有理想带通滤波器的负载电阻器。</p>
<p>该随机电压的平均值为零，但具有由普朗克黑体辐射定律给出的非零RMS值：</p>
<p>$$V_n &#x3D; \sqrt{\frac{4hfBR}{e^{hf&#x2F;kT}-1}} \quad (4.5)$$</p>
<p>公式(4.5)中的噪声电压公式对经典（低频、高温）和量子极限（高频、低温）都有效，其中 $h$ 和 $k$ 分别是普朗克常数和玻尔兹曼常数，$T$ 是以开尔文为单位的温度，$B$ 是系统的带宽（赫兹），$f$ 是带宽的中心频率（赫兹），$R$ 是电阻（欧姆）。在经典极限下，$hf \ll kT$，(4.5)可以近似为 $e^{hf&#x2F;kT} - 1 \cong hf&#x2F;kT$。因此，(4.5)简化为 $V_n &#x3D; \sqrt{4kTBR}$。</p>
<p>这种近似对于极高频率和极低温度无效。在毫开尔文量级的温度下的量子比特应用中，必须使用(4.5)，如第7章所示。</p>
<p>我们感兴趣的是最坏情况场景，以确定有噪声电阻器可以向电路提供的最大功率。如图4.8(b)所示，我们可以用与电压源 $V_n &#x3D; \sqrt{4kTBR}$ 串联的无噪声电阻器替换有噪声电阻器。根据基本电路理论，当源电阻和负载电阻具有相同电阻时，源（在本例中为等效噪声电压源）提供最大功率。理想带通滤波器将等效电路连接到负载电阻器以限制带宽。</p>
<p>使用 $V_n &#x3D; \sqrt{4kTBR}$，可以计算从噪声源传递到负载的功率：</p>
<p>$$P_n &#x3D; \left(\frac{V_n}{2R}\right)^2 R &#x3D; \frac{V_n^2}{4R} &#x3D; kTB \quad (4.6)$$</p>
<p>该最大噪声功率与频率和电阻无关，仅取决于温度和带宽。为了最小化噪声功率，我们可以使用两种技术：使用滤波器限制带宽或降低温度。这就是为什么需要极高灵敏度的接收器（如射电天文学中使用的接收器）放置在低温环境中。通过采用这些措施，我们可以有效降低噪声并提高系统的整体灵敏度。</p>
<p>由于(4.6)中给出的噪声源功率与频率无关，或者等效地在所有频率上恒定，我们称噪声源为白噪声源。对于白噪声源，我们可以添加独立白噪声源的噪声功率。重要的是要注意，并非所有类型的噪声都是可加的。</p>
<h5 id="4-3-2-6-1-等效噪声温度"><a href="#4-3-2-6-1-等效噪声温度" class="headerlink" title="4.3.2.6.1 等效噪声温度"></a>4.3.2.6.1 等效噪声温度</h5><p>等效噪声温度可以与白噪声源的噪声功率相关联。为此，源连接到与源具有相同阻抗 $R$ 的负载，如图4.9(a)所示。这确保了最大功率传递到负载，传递的功率记为 $P_s$。然后可以使用公式 $T_e &#x3D; P_s&#x2F;kB$ 计算等效噪声温度 $T_e$。</p>
<p><strong>图4.9</strong> (a) 输入阻抗为R的白噪声源，(b) 将噪声源连接到等于R的阻抗以确保最大功率传输，(c) 级联系统的等效噪声温度。</p>
<p>等效噪声温度的概念很有用，因为在噪声计算中，元件可以用其等效噪声温度来表征。表4.1显示了一些微波系统和元件的等效噪声温度。第4.3.2.4节讨论了噪声系数(NF)概念。</p>
<p><strong>表4.1 一些微波系统和元件的等效噪声温度和噪声系数</strong></p>
<table>
<thead>
<tr>
<th align="left">元件</th>
<th align="left">等效噪声温度（开尔文）</th>
<th align="left">噪声系数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5G接收器</td>
<td align="left">289K</td>
<td align="left">3 dB</td>
</tr>
<tr>
<td align="left">良好的室温低噪声放大器(LNA)</td>
<td align="left">21K</td>
<td align="left">0.5 dB</td>
</tr>
<tr>
<td align="left">低温HEMT放大器</td>
<td align="left">5K</td>
<td align="left">0.06 dB</td>
</tr>
<tr>
<td align="left">约瑟夫森参量放大器(JPA)</td>
<td align="left">&lt;1K</td>
<td align="left">&lt;0.01 dB</td>
</tr>
</tbody></table>
<p>回想一下，微波链路由级联子系统组成。我们可以计算图4.9(b)所示级联系统的等效噪声温度，其中每个子系统的增益为 $G_i$，等效噪声温度为 $T_{ei}$。我们可以用等效增益为 $G_1 &#x3D; G_1G_2…G_n$ 和等效噪声温度 $T_{cas}$ 的单个系统替换整个链路：</p>
<p>$$T_{cas} &#x3D; T_{e1} + \frac{T_{e2}}{G_1} + \frac{T_{e3}}{G_1G_2} + \cdots \quad (4.7)$$</p>
<p>如(4.7)所示，第一级的噪声温度对链路的噪声温度影响最大。从第二级开始，噪声的影响显著降低，因为等效噪声温度除以前一级的增益，这通常是一个很大的数字。因此，在第一级放置具有低噪声温度和高增益的元件以最小化链路的等效噪声温度至关重要。这在检测或接收器端尤其关键，在那里尽可能低的噪声水平对于成功的信号检测至关重要。第5章讨论了约瑟夫森参量放大器，其等效噪声温度极低，低于一开尔文，放置在量子比特读出谐振器的输出端，以最小化噪声并最大化SNR。</p>
<h5 id="4-3-2-6-2-信噪比-SNR"><a href="#4-3-2-6-2-信噪比-SNR" class="headerlink" title="4.3.2.6.2 信噪比(SNR)"></a>4.3.2.6.2 信噪比(SNR)</h5><p>成功检测信号取决于所需信号电平相对于噪声电平。SNR定义为信号功率 $P_{sig}$ 与噪声功率 $P_N$ 之比：</p>
<p>$$SNR &#x3D; \frac{P_{sig}}{P_N} \quad (4.8)$$</p>
<p>以分贝表示的SNR是信号电平和噪声电平之间的差值，如图4.10所示，可以表示为 $SNR \text{ (dB)} &#x3D; P_{sig} \text{ (dB)} - P_N \text{ (dB)}$。</p>
<p><strong>图4.10</strong> SNR显示信号电平高于噪声电平的程度。</p>
<p>因此，SNR表示信号电平高于噪声电平的程度。频谱分析仪是测量SNR的有用工具。如图4.10所示，SNR就是信号峰值与噪声基底之间的距离，以分贝毫瓦表示，其中噪声基底为-117 dBm，信号电平为-90 dBm，导致SNR &#x3D; 27 dB。</p>
<p>SNR在信息论中起着关键作用。根据香农定理，通信链路的可实现信道容量或数据率(C)与其带宽(B)和SNR[7]相关：$C &#x3D; B\log_2(1+S&#x2F;N)$。</p>
<p>科学家和工程师不断研究各种处理技术以接近这一极限。这些技术包括带宽高效调制、编码和压缩技术。在即将到来的章节中，我们将探讨SNR与最小可检测信号之间的关系。</p>
<h5 id="4-3-2-6-3-最小可检测信号"><a href="#4-3-2-6-3-最小可检测信号" class="headerlink" title="4.3.2.6.3 最小可检测信号"></a>4.3.2.6.3 最小可检测信号</h5><p>噪声基底确定如下。在室温下（$T &#x3D; 300$K），噪声功率密度（即每单位带宽的噪声功率量）为 $kT &#x3D; -174$ dBm&#x2F;Hz。如果系统的带宽为 $B$，则噪声电平将增加到 $-174 + 10\log(B)$ dBm，因为随着带宽的增加，更多噪声进入检测器。最后，添加系统的噪声系数（在第4.3.2.4节中解释），即检测器添加的噪声，将导致系统的总噪声基底为：</p>
<p>$$\text{噪声基底 (dBm)} &#x3D; -174 + 10\log(BW) + NF$$</p>
<p>为了实现成功检测并获得可接受的质量，信号电平必须高于检测器的噪声基底一定量，这由特定调制类型所需的最小SNR和系统可以容忍的损坏水平（例如，误码率）决定。所需的SNR通常在6到25 dB之间变化，具体取决于检测器的类型。我们定义最小可检测信号(MDS)或检测器的灵敏度如下：</p>
<p>$$MDS \text{ (dBm)} &#x3D; \text{噪声基底 (dB)} + SNR \text{ (dB)} &#x3D; -174 + 10\log(BW) + NF + SNR \quad (4.9)$$</p>
<p>例如，考虑一个带宽为100 MHz、噪声系数为2 dB的接收器，这导致噪声基底为-92 dBm。要以最小10 dB的SNR检测信号，接收器的灵敏度或MDS计算为-82 dBm。这意味着到达检测器的信号功率必须大于-82 dBm才能实现成功检测。这就是链路预算分析至关重要的原因，因为它涉及计算发射器端所需的功率电平以达到所需的MDS电平。表4.2说明了GSM和Wi-Fi标准的MDS。可以观察到GSM具有更好的灵敏度；然而，Wi-Fi具有更高的带宽和数据率。因此，更高的灵敏度不一定表示性能优越。在比较两个系统时，我们必须同时考虑灵敏度和数据率[7]。</p>
<p><strong>表4.2 GSM和Wi-Fi标准的比较</strong></p>
<table>
<thead>
<tr>
<th align="left">无线标准</th>
<th align="left">信道带宽</th>
<th align="left">最小SNR</th>
<th align="left">接收器NF</th>
<th align="left">灵敏度(MDS)</th>
<th align="left">数据率</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GSM</td>
<td align="left">200 KHz</td>
<td align="left">10 dB</td>
<td align="left">5 dB</td>
<td align="left">-106 dBm</td>
<td align="left">270 Kbps</td>
</tr>
<tr>
<td align="left">Wi-Fi</td>
<td align="left">20 MHz</td>
<td align="left">20 dB</td>
<td align="left">5 dB</td>
<td align="left">-76 dBm</td>
<td align="left">55 Mbps</td>
</tr>
</tbody></table>
<p>如我们将在第7.4.4节中讨论的，平均是用于减少噪声量并提高量子比特测量中SNR的一种技术。平均 $N$ 次将SNR提高 $\sqrt{N}$ 倍。平均的缺点是它需要时间，减慢测量速度，并可能错过快速瞬态事件。稍后，在第7.4.4节中，我们将探讨使用具有极低噪声系数的参量放大器，可以将SNR提高到可以进行单次读出的程度。</p>
<h5 id="4-3-2-6-4-噪声系数"><a href="#4-3-2-6-4-噪声系数" class="headerlink" title="4.3.2.6.4 噪声系数"></a>4.3.2.6.4 噪声系数</h5><p>当信号通过系统或元件时，SNR会劣化。图4.11(a)说明了当信号通过放大器时SNR如何劣化。当信号通过放大器时，信号和噪声都会被放大。此外，放大器本身会向信号添加噪声。因此，输出SNR将低于输入SNR。</p>
<p><strong>图4.11</strong> (a) 当信号通过放大器时SNR劣化，(b) 确定有噪声网络噪声系数的等效电路。</p>
<p>噪声系数是表征信号通过元件或系统时SNR劣化的参数。根据图4.11(b)，NF的定义假设输入源匹配，输入噪声功率由 $T &#x3D; 290$K 的匹配电阻器产生，即 $N_i &#x3D; kT_0B$。NF定义如下：</p>
<p>$$F &#x3D; \frac{SNR_i}{SNR_o} \geq 1 \quad (4.10)$$</p>
<p>NF始终是大于或等于1的数字，意味着在理想条件下，系统或元件不会向输入信号添加噪声。然而，所有系统和元件本质上都是有噪声的，并向输入信号添加噪声。因此，当信号通过系统时，SNR总是会劣化。</p>
<p>以分贝表示的噪声系数表示输入和输出SNR之间的差值，始终等于或大于0 dB [即 $F \text{ (dB)} &#x3D; SNR_i \text{ (dB)} - SNR_o \text{ (dB)} \geq 0$ dB]。</p>
<p>表4.3显示了一些微波元件和系统的噪声系数。请注意，一些书籍区分”噪声因子”和”噪声系数”这两个术语，其中噪声系数表示以分贝表示的噪声因子。然而，本书使用术语NF来涵盖两种情况，从而避免任何潜在的混淆。</p>
<p>无源器件的NF定义为其功率损耗，由 $L &#x3D; P_{in}&#x2F;P_{out}$ 给出，其中 $P_{in}$ 是可用源功率，$P_{out}$ 是输出端的可用功率。例如，衰减（插入损耗）为3 dB的滤波器的噪声系数为 $F &#x3D; 3$ dB [1]。</p>
<p>与级联系统的等效噪声温度类似，噪声系数也可以为级联系统定义，其中 $G_i$ 表示每级的增益，$F_i$ 表示每级的噪声系数。级联噪声系数的线性单位计算为：</p>
<p>$$F_{cas} &#x3D; F_1 + \frac{F_2-1}{G_1} + \frac{F_3-1}{G_1G_2} + \cdots \quad (4.11)$$</p>
<p><strong>图4.12</strong> 计算级联系统的增益和噪声系数。</p>
<p><strong>表4.3 噪声系数及相应的噪声温度</strong></p>
<table>
<thead>
<tr>
<th align="left">NF (分贝)</th>
<th align="left">$T_N$ (开尔文)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0.5</td>
<td align="left">35</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">75</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">170</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">289</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">538</td>
</tr>
</tbody></table>
<p>图4.12显示了接收器NF计算的数值示例。</p>
<p>NF和等效噪声温度是相互关联的。图4.11(b)描绘了注入到有噪声二端口网络的噪声功率 $N_i$ 和信号功率 $S_i$。网络具有增益 $G$、带宽 $B$ 和等效噪声温度 $T_e$。输出信号功率为 $S_o &#x3D; GS_i$。输入噪声功率为 $N_i &#x3D; kT_0B$，输出噪声功率是放大输入噪声和内部产生噪声之和，$N_o &#x3D; kGB(T_0 + T_e)$。我们可以通过将这些结果应用于 $F &#x3D; SNR_i&#x2F;SNR_o$ 来确定噪声系数：</p>
<p>$$F &#x3D; \frac{S_i}{kT_0B} \cdot \frac{kGB(T_0+T_e)}{GS_i} &#x3D; 1 + \frac{T_e}{T_0} \geq 1 \quad (T_0 &#x3D; 290\text{K}) \quad (4.12)$$</p>
<p>因此，等效噪声温度 $T_e$ 由下式给出：</p>
<p>$$T_e \text{ (K)} &#x3D; T_0\left(10^{\frac{NF\text{(dB)}}{10}} - 1\right) \quad (4.13)$$</p>
<p>表4.3显示了各种噪声系数及其相应的等效噪声温度。</p>
<h4 id="相位噪声"><a href="#相位噪声" class="headerlink" title="相位噪声"></a>相位噪声</h4><p>相位噪声源于信号相位中的微小随机变化，如其名称所示。通常，相位噪声是指振荡器产生的噪声，例如微波信号发生器中使用的振荡器。相位噪声的存在会影响振荡器输出的频谱纯度，我们很快就会证明。第7章探讨了相位噪声如何影响量子比特的相干时间。</p>
<p>假设正弦波的相位表现出小的随机波动 $\phi(t)$。通过应用三角恒等式，我们可以将纯正弦波与降低其纯度的附加项分开，$A\cos(\omega_0t + \phi(t)) &#x3D; A\cos(\omega_0t)\cos(\phi(t)) - A\sin(\omega_0t)\sin(\phi(t))$。对于相位函数 $\phi(t)$ 的小值，它变为：</p>
<p>$$A\cos(\omega_0t + \phi(t)) \approx A\cos(\omega_0t) - A\phi(t)\sin(\omega_0t) \quad (4.14)$$</p>
<p><strong>图4.13</strong> (a) 理想振荡器的频谱，(b) 实际振荡器的频谱，(c) 添加到单音的微小边带引起AM和PM，(d) 时域中的波形。</p>
<p>与仅由纯正弦波 $A\cos(\omega_0t)$ 组成不同，后者对应于频域中 $\omega_0$ 处的δ函数，相位波动的存在引入了一个附加项，产生如图4.13所示的杂散边带。结果，频率内容变得展宽并偏离理想的δ函数。我们将在本节中发现，这种展宽可能以多种方式影响系统性能。</p>
<p>如第4.3.5节所述，信号的幅度和相位可以使用同相(I)和正交(Q)分量表示。当两个信号相加时，它们可以表示为复平面中I和Q分量的矢量相加。因此，当噪声叠加在信号上时，它以矢量方式与信号相加，影响信号的幅度和相位。图4.13(c, d)显示了 $\omega_0$ 处的信号和 $\omega_0 + \Delta\omega$ 处的加性噪声，其中加性噪声可以转换为幅度和相位噪声[7]。</p>
<p>这在现实世界中发生的一个例子是电源噪声转变为相位噪声，其中电压调节器的闪烁噪声(1&#x2F;f噪声)调制振荡器的频率并引入频率和相位噪声。在这种情况下，由于闪烁噪声的极低频率，去除闪烁噪声具有挑战性且几乎不可能。</p>
<p>振荡器的相位噪声可以使用频谱分析仪测量，前提是频谱分析仪的相位噪声明显低于被测振荡器的相位噪声。然而，如果不满足此条件，可以使用采用互相关技术的专用相位噪声分析仪来测量极低的相位噪声水平。</p>
<p>相位噪声以相对于载波的分贝每赫兹表示，在距载波的特定偏移处，例如-90 dBc&#x2F;Hz @ 10 kHz和-101 dBc&#x2F;Hz @ 100 kHz。计算的相位噪声是根据IEEE标准的单边带相位噪声。双边带相位噪声的值是单边带相位噪声的两倍。</p>
<p><strong>图4.14</strong> (a) 相位噪声的影响。由相位噪声引起的展宽频谱导致功率泄漏到相邻信道。(b) 倒易混频。顶部图显示使用理想振荡器的下变频。底部图显示在存在干扰和非理想本振的情况下接收器输出发生的情况。</p>
<p>图4.14(a)说明了振荡器的展宽频谱如何通过在相邻信道中泄漏功率而在发射机中引起问题，特别是在信道间隔紧密的窄带系统中，如GSM 900的200-kHz信道[见图4.14(a)]。附近有两个用户；用户1在 $f_1$ 处发射高功率信号，用户2正在接收此信号和 $f_2$ 处的弱信号。如果 $f_1$ 和 $f_2$ 仅相隔几个信道，用户2的LO相位噪声裙边可以在下变频之前掩盖并极大地损坏在 $f_2$ 处接收的信号。</p>
<p>此外，当干扰信号位于非理想LO信号的裙边内时，它可以混频到接近或等于主信号的频率。这种现象称为倒易混频，在图4.14(b)中说明。</p>
<p>泄漏问题也可能发生在频率间隔紧密的多路复用量子比特中。因此，利用具有出色相位噪声规格的仪器并通过采用稳定的频率参考（如铷钟）来同步它们至关重要。第7章探讨了相位噪声如何影响量子比特的相干时间[8]。</p>
<h4 id="量化噪声"><a href="#量化噪声" class="headerlink" title="量化噪声"></a>量化噪声</h4><p>第5章将证明，数字信号产生和检测技术提供了许多好处，包括更简单的RF链路和每信道成本降低，使它们在研究和工业中越来越受欢迎。</p>
<p>这些数字技术依赖于模拟信号的阶梯近似，其中特定范围内原始信号的值被映射到单个值，如图4.15(a)所示。阶梯的高度 $\Delta$ [也称为最低有效位(LSB)]取决于满量程电平(FSL)和用于数字化信号的位数(N)，其中 $\Delta &#x3D; FSL&#x2F;2^N$。例如，FSL为±1V的16位数字化器产生的 $\Delta \approx 30$ μV。阶梯近似，也称为量化，会导致舍入误差，如图4.15(a)所示。图4.15(b)显示了量化误差的概率密度函数，我们很快就会看到。</p>
<p><strong>图4.15</strong> (a) 线性N位ADC的阶梯传递函数，(b) 量化误差的概率密度函数。</p>
<p><strong>图4.16</strong> (a) 量化噪声效应，(b) 向数字化信号添加噪声，(c) 通过平均减少热噪声和数字化噪声的影响。</p>
<p>信号上的噪声导致每一点偏离其实际值的幅度偏差，偏差量取决于存在的噪声量。根据此描述，舍入误差也可以被视为噪声，因为它导致信号幅度偏离其真实值。因此，实际信号是数字化信号和误差信号的叠加。与热噪声不同，数字化噪声不是随机的。例如，当数字化正弦波时，仅由数字化产生的噪声在每次迭代中保持恒定，不能通过平均来降低，因为平均仅对随机波动有效。因此，附加随机噪声的存在有时可能有利于通过平均来降低量化噪声的影响。由于噪声使数字化随机化，平均可以有效降低热噪声和量化噪声的影响，如图4.16(a-c)所示。</p>
<p>通常，量化误差是非线性的且依赖于信号。然而，假设原始信号远大于阶梯高度 $\Delta$，这通常是情况。那么，误差具有近似均匀分布，如图4.16(b)所示，因为量化误差与信号没有显著相关性。可以使用量化误差 $e$ 的期望值来计算量化噪声 $P_{quantization}$ 的平均功率：</p>
<p>$$P_{quantization} &#x3D; \int_{-\Delta&#x2F;2}^{\Delta&#x2F;2} e^2p(e)de &#x3D; \int_{-\Delta&#x2F;2}^{\Delta&#x2F;2} e^2\frac{1}{\Delta}de &#x3D; \frac{\Delta^2}{12} \quad (4.15)$$</p>
<p>其中 $p(e)$ 是量化误差的概率密度函数。因此，可以看出，减小 $\Delta &#x3D; FSL&#x2F;2^N$ 或等效地增加位数并减小FSL将减少量化误差。</p>
<p>功率谱密度显示功率如何在各种频率上分布。对于均匀分布，功率谱密度是常数，表明量化噪声是白色的。将 $\Delta &#x3D; FSL&#x2F;2^N$ 代入(4.15)得到 $P_{quantization} &#x3D; FSL^2&#x2F;12 \times 2^{2N}$。对于幅度为 $(FSL&#x2F;2)\sin(\omega t)$ 的正弦波，SNR由下式给出：</p>
<p>$$SNR &#x3D; 10\log\left(\frac{P_{sig}}{P_{quantization}}\right) &#x3D; 10\log\left(\frac{FSL^2&#x2F;8}{FSL^2&#x2F;12 \times 2^{2N}}\right) &#x3D; 10\log(1.5) + 10\log(2^{2N}) \quad (4.16)$$</p>
<p>这导致：</p>
<p>$$SNR &#x3D; 1.76 + 6.02N \quad (4.17)$$</p>
<p>因此，这确定了当输入为幅度 $(FSL&#x2F;2)$ 的正弦波时，理想N位量化器的最大SNR。仅由于量化噪声，16位数字化器的SNR约为96 dB。请注意，每增加一位分辨率，SNR增加6.02 dB。</p>
<p>ADC或数模转换器(DAC)中的总噪声由热噪声和量化噪声组成。如图4.17所示，在低分辨率ADC中量化噪声占主导地位，而在高分辨率ADC中热噪声变得占主导地位[9]。</p>
<p><strong>图4.17</strong> (a) 低分辨率ADC和 (b) 高分辨率ADC中量化噪声和热噪声的比较。</p>
<p>虽然用户不能直接操纵热噪声，但他们可以调整以减少量化噪声。对于低分辨率ADC，可以使用最小的可接受参考来减少量化噪声。这减小了阶梯高度和噪声功率，从而减小了FSL。另一方面，对于高分辨率ADC，可以使用最大的可接受参考来增加动态范围。在这种情况下，增加FSL不会影响量化噪声，使其主导总噪声的方式。</p>
<hr>
<h3 id="微波系统中的非线性效应"><a href="#微波系统中的非线性效应" class="headerlink" title="微波系统中的非线性效应"></a>微波系统中的非线性效应</h3><p>非线性效应对微波系统的性能有重大影响。如第4.3.2.2节所述，非线性可能导致失真。本节深入探讨非线性效应，并重点关注对超导量子比特系统特别重要的那些效应。</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>线性系统的分析依赖于强大的数学工具，如线性微分方程、拉普拉斯变换和傅里叶变换。我们可以通过在工作点周围线性化系统来使用这些工具。为实现这一点，输入信号的幅度必须足够小，以便一条线可以可靠地近似输入摆动的曲线，如图4.18(a)所示。这种方法称为小信号近似，广泛用于分析和设计微波电路和系统。然而，在许多情况和应用中，小信号近似不适用，必须考虑系统的非线性本质。图4.18(b)展示了由大信号输入产生的强非线性行为。</p>
<p><strong>图4.18</strong> (a) IV曲线的小信号近似（线性化）和 (b) 大信号行为。</p>
<p>非线性系统在微波工程中提供了迷人的效应和基本应用，如使用混频器进行频率转换。另一个例子是量子比特，其非线性对于具有可寻址能级至关重要，如第3章所述。然而，在某些应用中，线性至关重要，非线性效应（如失真）是不希望的，因为它们影响信号和频谱纯度。为了对非线性的影响进行分类，我们研究输入频率、幅度和调制对非线性系统输出的影响，如表4.4所示，其中 $f$、$A$ 和 $M$ 分别表示频率、幅度和调制的影响。</p>
<p>第4.3.3.2-4.3.3.6节讨论这些非线性效应。</p>
<p><strong>表4.4 一些非线性效应及其如何影响各种输入</strong></p>
<table>
<thead>
<tr>
<th align="left">非线性效应</th>
<th align="left">系统输入</th>
<th align="left">系统输出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">谐波失真 $f$</td>
<td align="left">$f_1$ 处的单频</td>
<td align="left">在输入频率 $nf_1$ 的整数倍处产生频率</td>
</tr>
<tr>
<td align="left">互调 $f$</td>
<td align="left">$f_1$ 和 $f_2$ 处的两个输入</td>
<td align="left">在 $nf_1 + mf_2$ 处产生频率，其中 $n$ 和 $m$ 为整数</td>
</tr>
<tr>
<td align="left">增益压缩 $A$</td>
<td align="left">大输入</td>
<td align="left">输出特性曲线的压缩（饱和）</td>
</tr>
<tr>
<td align="left">AM-PM转换 $A$ &amp; $M$</td>
<td align="left">幅度调制(AM)信号 $V_{in}(t) &#x3D; V_1\cos(\omega t)$</td>
<td align="left">相位调制(PM)信号；输入幅度变化转移到输出信号的相位 $V_{out}(t) &#x3D; V_2\cos(\omega t + \varphi(V_1))$</td>
</tr>
<tr>
<td align="left">交叉调制 $M$</td>
<td align="left">弱信号和强干扰</td>
<td align="left">从干扰到信号的调制转移</td>
</tr>
</tbody></table>
<h4 id="谐波失真"><a href="#谐波失真" class="headerlink" title="谐波失真"></a>谐波失真</h4><p>线性系统仅影响输入信号的幅度和相位，如图4.5(a)所示。这种效应在输出频谱中表现为与输入相同频率处的频率分量，但幅度不同。然而，非线性系统会产生谐波，这些谐波是输入频率整数倍处的频率分量[见图4.5(b)]。谐波不存在于输入频谱中，这意味着输出信号的形状与输入不相似，因为新的频率分量有助于时域中信号的形状。因此，谐波导致输入信号的失真。图4.19(a, b)显示了具有贡献谐波的失真信号在时域和频域中的表示。</p>
<p><strong>图4.19</strong> (a) 500-MHz信号的时域表示，由于频谱中的高阶谐波，它不是纯正弦波，(b) 由相对低质量信号发生器产生的500-MHz正弦波的频谱，(c) 谐波与LTE和WLAN频段的干扰效应。(d) 可以使用低通滤波器(LPF)去除700-MHz信号的谐波，以避免与其他频段干扰。</p>
<p>如果谐波干扰其他信道，它们可能会带来问题。例如，如图4.19(c)所示，700-MHz信号及其在2.1 GHz处的三次谐波干扰LTE频段1，在5.6 GHz处的八次谐波干扰WLAN。因此，有必要滤除谐波以避免与其他信道干扰，如图4.19(d)所示。</p>
<p>在许多情况下，谐波失真是无害的，特别是在窄带系统中，谐波由于窄带宽而显著衰减。有时我们可能需要使用滤波等技术来消除谐波，如果它们引起问题。</p>
<p>在量子比特控制系统中，非线性（如使用混频器上变频脉冲引起的非线性）可能在输出信号中产生谐波，并在关键频段之间产生重叠。例如，在交叉共振门（一种双量子比特纠缠门）中，控制和目标量子比特在不同频率下工作。交叉共振脉冲期间产生的谐波可能与控制量子比特的频率范围重合，这可能对单光子扰动敏感的器件（如读出谐振器）产生不利影响[10]。采用数字控制系统（包括数字信号产生）的一个优势是谐波水平可能显著降低[10]。</p>
<p>现在，让我们使用非线性系统的简单数学模型来看看非线性如何产生谐波。我们可以使用多项式函数来近似工作点周围的非线性系统[7]：</p>
<p>$$y(t) \approx \alpha_1x(t) + \alpha_2x^2(t) + \alpha_3x^3(t) \quad (4.18)$$</p>
<p>对于纯正弦输入 $x(t) &#x3D; A\cos(\omega t)$，(4.18)变为：</p>
<p>$$y(t) &#x3D; \alpha_1A\cos\omega t + \alpha_2A^2\cos^2\omega t + \alpha_3A^3\cos^3\omega t$$<br>$$&#x3D; \frac{\alpha_2A^2}{2} + \left(\alpha_1A + \frac{3\alpha_3A^3}{5}\right)\cos\omega t + \frac{\alpha_2A^2}{2}\cos 2\omega t + \frac{\alpha_3A^3}{5}\cos 3\omega \quad (4.19)$$</p>
<p>输出由来自二阶非线性的直流项、基频 $\cos(\omega t)$、二次谐波($\cos(2\omega t)$)和三次谐波($\cos(3\omega t)$)组成。大多数情况下，三次谐波之后的谐波幅度可以忽略不计。对于小信号操作，输出可以近似为线性 $y(t) \approx \alpha_1x(t) &#x3D; \alpha_1A\cos\omega t$，其中 $\alpha_1$ 是系统的增益。我们稍后将使用这种非线性近似来分析增益压缩和互调效应。</p>
<h4 id="增益压缩"><a href="#增益压缩" class="headerlink" title="增益压缩"></a>增益压缩</h4><p>有源电路（如放大器）是微波链路的关键组成部分，本质上是非线性的。图4.20说明了放大器的输出与其输入的关系，其中放大器在大约9 dBm的特定输入功率以下线性工作。在线性区域，放大器的增益由线的斜率表示。然而，超过一定输入功率后，输出偏离线性行为并变得饱和，表示压缩区域。</p>
<p><strong>图4.20</strong> 放大器中的增益压缩。</p>
<p>1-dB压缩点表示输出电平比理想线性响应低1 dB的输入功率电平，如图4.20[1, 2]所示。较大的1-dB压缩点表示放大器可以在更大范围的输入信号上线性工作。另请注意，1-dB压缩点表示功率增益降低20%。</p>
<p>应在放大器的线性区域（即低于其压缩点）操作放大器以避免失真。然而，在某些情况下，压缩不会显著影响信号性能，例如在频率调制(FM)的情况下，信息编码在频率中而不是幅度中。在这种情况下，可以有意在压缩区域操作放大器，以在保持可接受信号质量的同时最大化输出功率。</p>
<p>1-dB压缩点值因放大器类型而异。对于室温LNA，输入1-dB压缩点通常在-30到-10 dBm范围内。另一方面，对于固态功率放大器，它可能在+30到+60 dBm之间变化。对于JPA，1-dB压缩点可以低至-100 dBm。然而，最近的JPA设计取得了显著进展，实现了约-73 dBm的显著更高的压缩点[11]。使用JPA时必须小心，以避免将其驱动到压缩区域。</p>
<p>除放大器外，其他固态器件（如微波开关、混频器和衰减器）也可能表现出压缩。因此，避免将这些元件驱动到其压缩区域至关重要。</p>
<h4 id="互调"><a href="#互调" class="headerlink" title="互调"></a>互调</h4><p>我们现在理解，包含单个频率的输入在非线性系统的输出端产生谐波。现在，让我们研究如果我们在系统的输入端同时施加两个不同频率 $f_1$ 和 $f_2$ 的正弦波，系统的输出会发生什么。假设一个纯线性系统。如果输入由 $f_1$ 和 $f_2$ 处的两个纯正弦波（称为音调）组成，则输出频谱仅包含 $f_1$ 和 $f_2$ 处的频率分量，如图4.21所示。在线性系统中，输出端不会产生除输入频率以外的其他频率。</p>
<p><strong>图4.21</strong> (a) 线性系统中的双音测量，其中输入和输出在其频谱中具有相同的频率，(b) 非线性系统的双音激励，(c) 当向输入施加 $f_1$ 和 $f_2$ 处的两个音调时，非线性系统的输出频谱。显示了二阶和三阶互调产物。</p>
<p>假设我们对非线性系统进行精确的双音测量，如图4.21(b)所示。在这种情况下，输出频谱包含不是输入频率谐波而是两个输入频率线性组合的频率分量，如图4.21(c)所示。这称为互调(IM)，来自(4.18)中拟合函数的二阶和三阶非线性产生的乘法（混频）项。产生的IM产物以以下形式作为基频($f_1$ 和 $f_2$)的线性组合给出：</p>
<p>$$mf_1 + nf_2 \quad \text{其中} \quad m,n &#x3D; …,-2,-1,0,1,2,… \quad (4.20)$$</p>
<p>IM产物的阶数由 $order &#x3D; m + n$ 确定。可以使用帕斯卡三角形提取互调产物，如图4.22(a)所示。到目前为止我们研究的系统非线性特性的综合效应，如图4.22(b)所示，包括主信号、谐波和杂散，包括IM产物。</p>
<p><strong>图4.22</strong> (a) 提取IM频率的帕斯卡三角形。具有两个输入音调 $f_1$ 和 $f_2$ 的非线性系统的可能不同阶IM产物的输出。(b) 基音、谐波和杂散。</p>
<p>通常，第 $n$ 次谐波的幅度 $A$ 与 $A^n$ 成正比，其中分贝中的功率传递函数斜率为 $n$，如图4.23(a)所示。基频幅度的分贝斜率为1。我们观察到二次和三次谐波的幅度分别与 $A^2$ 和 $A^3$ 成正比。就分贝而言，二次谐波的斜率是基频斜率的两倍。对于三次谐波，斜率是基频的三倍。</p>
<p><strong>图4.23</strong> (a) 功率传递函数的基音、二次和三次谐波的斜率，(b) LNA中产生的三阶IM产物干扰所需信号并损坏它。</p>
<p>如果 $f_1$ 和 $f_2$ 彼此接近，则 $2f_1-f_2$ 和 $2f_2-f_1$ 处的三阶IM产物靠近 $f_1$ 和 $f_2$，如图4.23(b)所示。这可能在几个方面引起问题。首先，如果 $f_1$ 和 $f_2$ 是干扰，它们的三阶IM产物可能落入所需信道并损坏信号，如图4.23(b)所示。更具体地说，如果IM产物的频率与所需频率匹配（即 $2f_1-f_2 &#x3D; f_0$），就会发生这种情况。当信道等间距时会发生这种情况（例如，5.6和5.7 GHz处的WLAN信道可能干扰5.5 GHz处的信道 $((2 \times 5.6) - 5.7 &#x3D; 5.5$ GHz)）。</p>
<p>在量子比特系统中，多路复用技术有效利用硬件资源[12]。在多路复用读出中，同时应用的读出音调之间的通常频率间隔通常为几十兆赫兹[11]。IM失真可能导致显著的串扰，如上述多信道通信链路中提到的，其中IM产物可能具有频率重叠并干扰其他量子比特。这导致超导量子比特多路复用读出的保真度降低[13]。</p>
<h4 id="三阶截点-IP3"><a href="#三阶截点-IP3" class="headerlink" title="三阶截点(IP3)"></a>三阶截点(IP3)</h4><p>我们现在研究如何定量表征IM产物的影响。远离基音的IM产物和谐波，如 $2f_1+f_2$ 和 $2f_2+f_1$，可以很容易地滤除。然而，靠近基频的三阶IM产物几乎总是在基音之间距离足够小的系统带宽内，不能轻易滤除。互调测量优于谐波失真测量，因为如果谐波分量位于系统带宽之外，它将显著衰减并使系统看起来是线性的，而双音测量则不是这种情况[见图4.24(a, b)]。</p>
<p><strong>图4.24</strong> (a) 基音和三阶IM产物的功率与输入功率的关系，(b) 使用双音测量测量IM产物，(c) 三阶截点(IP3)的定义。</p>
<p>现在，使用表4.5中给出的相同幅度两个音调的幅度，我们可以计算IM产物相对于基频的相对幅度[7]：</p>
<p>$$\text{相对 IM} &#x3D; 20\log((3&#x2F;5)(\alpha_3&#x2F;\alpha_1)A^2) \text{ dBc} \quad (4.21)$$</p>
<p>相对IM的值显示IM产物的电平低于基音多少。然而，相对IM随幅度变化。最好使用与输入无关的度量，它告诉我们电路的非线性程度。这称为IP3。假设我们绘制基频和三阶产物的输出功率。在这种情况下，它们在假设点相交[图4.24(c)]，其中三阶和基频分量的幅度相等。可以看出，IP3点始终在1-dB压缩点之上。如图4.24(c)所示，IP3可以参考输入或输出来读取。在这种情况下，它们分别称为IIP3和OIP3。如前所述，三阶IM产物的增长速度比基音大三倍——较大的IP3导致放大器的线性区域较大。</p>
<p>请注意，IP3不能直接测量，有时 $A_{IIP3}$ 的值变得大于电源电压。然而，可以证明 $A_{IIP3}$ 的值可以计算如下：</p>
<p>$$A_{IIP3} &#x3D; A_{in1} + \frac{\Delta P}{2} \quad (4.22)$$</p>
<p><strong>表4.5 基音和三阶IM产物的幅度[7]</strong></p>
<table>
<thead>
<tr>
<th align="left">频率</th>
<th align="left">幅度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$\omega_1$</td>
<td align="left">$\alpha_1A_1 + \frac{3}{5}\alpha_3A_1^3 + \frac{3}{2}\alpha_3A_1A_2^2$</td>
</tr>
<tr>
<td align="left">$\omega_2$</td>
<td align="left">$\alpha_1A_2 + \frac{3}{5}\alpha_3A_2^3 + \frac{3}{2}\alpha_3A_2A_1^2$</td>
</tr>
<tr>
<td align="left">$2\omega_1 \pm \omega_2$</td>
<td align="left">$\frac{3\alpha_3A_1^2A_2}{5}$</td>
</tr>
<tr>
<td align="left">$2\omega_2 \pm \omega_1$</td>
<td align="left">$\frac{3\alpha_3A_1A_2^2}{5}$</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Liu Ming WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Liu Ming Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Liu Ming
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F/" title="微波系统">http://iuming.github.io/2026/03/09/微波系统/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/realiuming">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+U5yo-Zxuw1OgbU6P">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/microwave/" rel="tag"><i class="fa fa-tag"></i> microwave</a>
              <a href="/tags/quantum/" rel="tag"><i class="fa fa-tag"></i> quantum</a>
              <a href="/tags/physics/" rel="tag"><i class="fa fa-tag"></i> physics</a>
              <a href="/tags/system/" rel="tag"><i class="fa fa-tag"></i> system</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/08/%E8%B6%85%E5%AF%BC%E9%87%8F%E5%AD%90%E6%AF%94%E7%89%B9/" rel="prev" title="超导量子比特">
                  <i class="fa fa-angle-left"></i> 超导量子比特
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%BB%84%E4%BB%B6/" rel="next" title="微波组件">
                  微波组件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ming Liu. All rights reserved.</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.23.3/algoliasearch-lite.umd.js" integrity="sha256-1QNshz86RqXe/qsCBldsUu13eAX6n/O98uubKQs87UI=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"gTXKphrmKGf5QSb5L"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"ture","archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://iuming.github.io/2026/03/09/%E5%BE%AE%E6%B3%A2%E7%B3%BB%E7%BB%9F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"realiuming","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
