<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iuming.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为了维持反应堆冷却剂系统安全可靠运行，一回路设置了压力安全系统、辅助水系统、水质控制系统、工程安全设施、废物处理系统等一系列辅助系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="一回路辅助系统">
<meta property="og:url" content="http://iuming.github.io/2020/08/26/%E4%B8%80%E5%9B%9E%E8%B7%AF%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="REALIUMING&#39;BLOG">
<meta property="og:description" content="为了维持反应堆冷却剂系统安全可靠运行，一回路设置了压力安全系统、辅助水系统、水质控制系统、工程安全设施、废物处理系统等一系列辅助系统。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-26T09:15:17.000Z">
<meta property="article:modified_time" content="2024-06-17T02:16:13.648Z">
<meta property="article:author" content="Liu Ming">
<meta property="article:tag" content="船舶核动力装置">
<meta property="article:tag" content="压力安全系统">
<meta property="article:tag" content="稳压器">
<meta property="article:tag" content="水质控制系统">
<meta property="article:tag" content="辅助水系统">
<meta property="article:tag" content="工程安全设施">
<meta property="article:tag" content="放射性废物处理系统">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="http://iuming.github.io/2020/08/26/%E4%B8%80%E5%9B%9E%E8%B7%AF%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="http://iuming.github.io/2020/08/26/%E4%B8%80%E5%9B%9E%E8%B7%AF%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://iuming.github.io/2020/08/26/%E4%B8%80%E5%9B%9E%E8%B7%AF%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/","path":"2020/08/26/一回路辅助系统/","title":"一回路辅助系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一回路辅助系统 | REALIUMING'BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">REALIUMING'BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">175</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">74</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">压力安全系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E6%B3%A2%E5%8A%A8%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.</span> <span class="nav-text">压力波动的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">系统流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">压力程序控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%B3%E6%80%81%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.1.</span> <span class="nav-text">稳态运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E7%BC%93%E6%85%A2%E6%8F%90%E5%8D%87%E6%88%96%E9%99%8D%E4%BD%8E"><span class="nav-number">1.4.2.</span> <span class="nav-text">功率缓慢提升或降低</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E9%98%B6%E8%B7%83%E9%99%8D%E4%BD%8E"><span class="nav-number">1.4.3.</span> <span class="nav-text">功率阶跃降低</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E9%98%B6%E8%B7%83%E6%8F%90%E5%8D%87"><span class="nav-number">1.4.4.</span> <span class="nav-text">功率阶跃提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E5%88%86%E7%BA%A7%E9%98%B6%E8%B7%83%E2%80%94%E2%80%94%E8%BF%9E%E7%BB%AD%E6%B3%A2%E5%8A%A8"><span class="nav-number">1.4.5.</span> <span class="nav-text">功率分级阶跃——连续波动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E8%B4%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">水质控制系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%80%E5%8C%96%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">净化系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%8E%8B%E5%87%80%E5%8C%96%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">高压净化系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8E%E5%8E%8B%E5%87%80%E5%8C%96%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">低压净化系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E6%88%90-1"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E7%89%A9%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">化学物添加系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E6%B0%A8%E9%99%A4%E6%B0%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">联氨除氧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%B0%A2%E6%B0%94"><span class="nav-number">2.2.2.</span> <span class="nav-text">添加氢气</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%A0%B7%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.</span> <span class="nav-text">取样系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E6%A0%B7%E5%9C%B0%E7%82%B9"><span class="nav-number">2.3.2.</span> <span class="nav-text">取样地点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E6%B0%B4%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">辅助水系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%86%B7%E5%8D%B4%E6%B0%B4%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.</span> <span class="nav-text">设备冷却水系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">3.1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E7%BB%99%E6%B0%B4%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.</span> <span class="nav-text">补给水系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E5%B1%8F%E8%94%BD%E6%B0%B4%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">一次屏蔽水系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E6%96%99%E5%85%85%E6%8E%92%E6%B0%B4%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.4.</span> <span class="nav-text">换料充排水系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%AE%89%E5%85%A8%E8%AE%BE%E6%96%BD"><span class="nav-number">4.</span> <span class="nav-text">工程安全设施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%99%E7%83%AD%E6%8E%92%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.1.</span> <span class="nav-text">余热排出系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-4"><span class="nav-number">4.1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%83%AD%E5%81%9C%E5%A0%86%E6%97%B6"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">热停堆时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B7%E5%81%9C%E5%A0%86%E6%97%B6"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">冷停堆时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%A4%A7%E4%BA%8B%E6%95%85%E4%B8%8B%E7%B4%A7%E6%80%A5%E5%81%9C%E5%A0%86%E6%97%B6"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">重大事故下紧急停堆时</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%B3%A8%E5%B0%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.2.</span> <span class="nav-text">安全注射系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E8%88%B1%E5%96%B7%E6%B7%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.3.</span> <span class="nav-text">堆舱喷淋系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-5"><span class="nav-number">4.3.1.</span> <span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%83%BD%E5%8A%A8%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.4.</span> <span class="nav-text">非能动安全系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.4.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.4.2.</span> <span class="nav-text">设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E5%B0%84%E6%80%A7%E5%BA%9F%E6%96%99%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">放射性废料处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">5.1.</span> <span class="nav-text">来源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%9F%E6%B6%B2"><span class="nav-number">5.1.1.</span> <span class="nav-text">废液</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%9F%E6%B0%94"><span class="nav-number">5.1.2.</span> <span class="nav-text">废气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%9F%E5%9B%BA"><span class="nav-number">5.1.3.</span> <span class="nav-text">废固</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%8E%9F%E5%88%99"><span class="nav-number">5.2.</span> <span class="nav-text">处理原则</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Ming"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liu Ming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iuming"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjUyMDBsaXVtaW5nQGdtYWlsLmNvbQ==" title="E-Mail → mailto:5200liuming@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8zMTQ3OTEyODky" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3147912892"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsaXVtaW5n" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realiuming"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3JlYWxpdW1pbmc=" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;realiuming"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy8xMjE4NTI3My9pdW1pbmc=" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;12185273&#x2F;iuming"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jaGFubmVsL1VDaUNCSHJ4cDJ4Tlc3T1ZaTlFzZHROdw==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCiCBHrxp2xNW7OVZNQsdtNw"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3JlYWxpdW1pbmc=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;realiuming"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6ODQyNjczNTU2P2NhbGx8Y2hhdA==" title="Skype → skype:842673556?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://iuming.github.io/" title="https:&#x2F;&#x2F;iuming.github.io&#x2F;">Title</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://iuming.github.io/2020/08/26/%E4%B8%80%E5%9B%9E%E8%B7%AF%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Ming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REALIUMING'BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一回路辅助系统 | REALIUMING'BLOG">
      <meta itemprop="description" content="为了维持反应堆冷却剂系统安全可靠运行，一回路设置了压力安全系统、辅助水系统、水质控制系统、工程安全设施、废物处理系统等一系列辅助系统。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一回路辅助系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-26 17:15:17" itemprop="dateCreated datePublished" datetime="2020-08-26T17:15:17+08:00">2020-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-17 10:16:13" itemprop="dateModified" datetime="2024-06-17T10:16:13+08:00">2024-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/08/26/%E4%B8%80%E5%9B%9E%E8%B7%AF%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/26/一回路辅助系统/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">为了维持反应堆冷却剂系统安全可靠运行，一回路设置了压力安全系统、辅助水系统、水质控制系统、工程安全设施、废物处理系统等一系列辅助系统。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一回路辅助系统主要实现以下几个方面的功能：</p>
<ul>
<li>反应堆<strong>启动和运行</strong>时，按预定方式向一回路<strong>提供冷却剂</strong>，以保证回路中所需要的冷却剂数量及压力；</li>
<li><strong>稳定和控制</strong>反应堆冷却剂系统的<strong>压力</strong>，保证反应堆及一回路系统的安全；</li>
<li>向一回路中需要冷却剂的设备<strong>提供除盐冷却水</strong>，保证这些设备的正常运行；</li>
<li><strong>监测</strong>一回路冷却剂的质量和成分，对冷却剂进行<strong>净化</strong>控制，水质保证冷却器品质符合要求；</li>
<li>反应堆<strong>正常屏蔽或事故紧急屏蔽</strong>时，对堆芯进行<strong>冷却</strong>，防止堆芯烧毁；</li>
<li>堆舱内发生<strong>泄漏事故</strong>时，对堆舱进行<strong>冷却，以降温降压</strong>，防止第三道安全屏障破损；</li>
<li><strong>收集各系统排出的放射性废物</strong>，并加以处置，保证船上人员以及环境的安全。</li>
</ul>
<h2 id="压力安全系统"><a href="#压力安全系统" class="headerlink" title="压力安全系统"></a>压力安全系统</h2><h3 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h3><ul>
<li>在核动力装置功率运行时，吸收冷却器的体积波动，维持并控制反应，对冷却剂系统压力在允许范围之内；</li>
<li>在冷启动和冷停堆的过程中，与其他系统和设备配合，对反应对冷却机系统进行升温升压和降温降压；</li>
<li>在反应堆冷却剂系统压力过高或过低时，向报警装置反应对保护系统提供压力信号，触发报警和反应堆停堆，其中压力过高时启动安全排放进行压力保护；压力过低时启动专设安全设施进行安全注射；</li>
<li>根据运行要求，排出反应堆冷却剂系统中产生的裂变气体、氢气等。</li>
</ul>
<h3 id="压力波动的原因"><a href="#压力波动的原因" class="headerlink" title="压力波动的原因"></a>压力波动的原因</h3><ul>
<li><strong>冷却剂温度变化</strong><ul>
<li>装置稳态<strong>功率变化</strong>，冷却剂温度按运行方案相应变化；</li>
<li>装置功率动态变化，冷却剂<strong>温度产生波动</strong></li>
<li>由于温度<strong>测量误差和控制死区</strong>的存在，会使冷却剂体积发生微小波动</li>
</ul>
</li>
<li><strong>冷却剂装量变化</strong><ul>
<li>采样</li>
<li>跑冒滴漏</li>
</ul>
</li>
</ul>
<h3 id="系统流程"><a href="#系统流程" class="headerlink" title="系统流程"></a>系统流程</h3><p>稳压器是压力安全系统中的主要设备电加热器，稳压器底部的<strong>波动管与热管段</strong>相连，上部的<strong>喷淋管与冷管段</strong>相连，为了避免单还入运行时，因主管道隔离而导致喷淋管线失效，<strong>喷淋管一般不与波动管接在同一环路</strong>，而且在另一环路的主泵出口管道上，由于具有自然循环能力的反应堆冷却剂系统，为了保证自然循环工况下主泵停止运行后不会影响稳压器的压力，控制能力一般将<strong>喷淋管接在净化泵出口管道</strong>上利用净化泵的压头为稳压器提供喷淋流量。</p>
<p>稳压器本体上，设置了压力、温度、液位传感器以及<strong>电加热器功率</strong>、<strong>喷淋流量的调节装置</strong>。压力传感器提供的压力信号是进行压力控制和压力保护的主要依据。</p>
<p>稳压器上封头装有安全阀和泄压阀（也称蒸汽释放阀）等附属装置，当稳压器的<strong>压力过高</strong>，达到相应的整定值时，<strong>泄压阀和安全阀先后自动开启</strong>，将稳压器上部汽腔的蒸汽排放倒<strong>泄压箱</strong>中，实现超压保护。</p>
<h3 id="压力程序控制"><a href="#压力程序控制" class="headerlink" title="压力程序控制"></a>压力程序控制</h3><h4 id="稳态运行"><a href="#稳态运行" class="headerlink" title="稳态运行"></a>稳态运行</h4><p>在正常功率运行时，反应堆冷却剂系统的压力，保持稳定稳压器内蒸汽和水均处于工作压力下的饱和状态，相互平衡。</p>
<p>稳压器上部的<strong>喷淋装置以很少的喷淋流量，连续喷雾对喷淋管路起到预热作用</strong>，<strong>避免喷淋装置突然投入工作时产生较大的热冲击，还能保冷却剂中的化学成分均匀</strong>。</p>
<p>由于喷淋会使稳压器气腔内的部分蒸汽凝结，而且稳压器本体还会向外环境散热，这些因素都会导致稳压器内压力下降，因此，稳压器<strong>下部的比例组电加热器，有一部分需要投入运行，以补偿应喷淋和散热产生的热量损失</strong>，将反应堆冷却剂系统压力维持在预定值。</p>
<p>当冷却剂压力有小量波动时，比例组电加热器的功率根据压力信号调整，以减小压力的变化。</p>
<p>在稳态运行时，稳压器的压力变化范围为$15.4 \pm 0.1MPa$。</p>
<h4 id="功率缓慢提升或降低"><a href="#功率缓慢提升或降低" class="headerlink" title="功率缓慢提升或降低"></a>功率缓慢提升或降低</h4><p>反应堆功率按$3%FP&#x2F;min$或$5%&#x2F;min$的速率线性提升或下降。</p>
<p>当功率提升时，由于平均温度升高，使得冷却体积膨胀，冷却剂通过波动管流入稳压器，液位升高，高压缩蒸汽空间，这种情况称为<strong>波动流入或正波动</strong>。</p>
<p>功率降低时，由于平均温度降低，冷却机的体积收缩，冷却剂通过稳压器波动管流出稳压器，液位降低，蒸汽空间膨胀，这种情况称为<strong>波动流出或负波动</strong>。</p>
<p>由于功率变化缓慢，平均温度的波动使稳压期内整体篇幅不大，因而波动不显著。</p>
<h4 id="功率阶跃降低"><a href="#功率阶跃降低" class="headerlink" title="功率阶跃降低"></a>功率阶跃降低</h4><ul>
<li><strong>喷雾阀动作</strong></li>
<li><strong>泄压阀动作</strong></li>
<li><strong>反应堆高压紧急停堆</strong></li>
<li><strong>安全阀动作</strong></li>
</ul>
<h4 id="功率阶跃提升"><a href="#功率阶跃提升" class="headerlink" title="功率阶跃提升"></a>功率阶跃提升</h4><ul>
<li><strong>备用组电加热器投入工作</strong></li>
<li><strong>反应堆低压紧急停堆</strong></li>
<li><strong>安全注射系统动作</strong></li>
</ul>
<h4 id="功率分级阶跃——连续波动"><a href="#功率分级阶跃——连续波动" class="headerlink" title="功率分级阶跃——连续波动"></a>功率分级阶跃——连续波动</h4><p>在连续波动时，喷淋装置、电加热器会周期性地投入工作和退出工作，每次波动流出均产生<strong>闪发现象</strong>。</p>
<h2 id="水质控制系统"><a href="#水质控制系统" class="headerlink" title="水质控制系统"></a>水质控制系统</h2><p>压水堆核动力装置使用经过严格处理的除盐除氧水作为慢化剂和冷却剂。在反应堆运行时，由于一回路系统处于<strong>高温、高压、流体高速运动、高热通量以及高中子辐照</strong>等条件下，冷却器工作条件极其恶劣，对水质的要求也特别高。</p>
<p>但是在各种因素的影响下，冷却剂水质仍然会逐渐降低，进而对核动力装置的运行和安全产生不利影响：</p>
<ul>
<li><strong>加剧对一回路设备和管道的腐蚀，影响装置的正常运行和使用寿命；</strong></li>
<li><strong>在换热设备的传热面上结垢，降低设备的运行性能；</strong></li>
<li><strong>腐蚀产物受辐照活化，增大一回路系统的放射性剂量水平。</strong></li>
</ul>
<p>核动力装置在运行过程中，反应堆冷却剂杂质含量增多的主要原因有以下几个方面：</p>
<ul>
<li><strong>水在放射性辐照分解下产生氢和氧，水中溶氧对金属材料的腐蚀产生腐蚀产物；</strong></li>
<li><strong>一回路系统的初始充水以及运行过程中，中间补水带入的杂质；</strong></li>
<li><strong>为了控制水质而向冷却剂中添加化学药品带入杂质；</strong></li>
<li><strong>燃料元件包壳破损而漏入冷却剂的裂变产物。</strong></li>
</ul>
<p>在上述杂质来源中，腐蚀产物最为严重，这些杂质已悬浮状态和溶解状态，存在于冷却剂中。</p>
<p>对水质进行控制，通常采用以下措施：</p>
<ul>
<li>采用<strong>过滤器，除去颗粒状杂质</strong>。过滤器形式很多已用于压水堆一回路中有叠层不锈钢片及烧结，倪荣或烧结不锈钢做成的微孔滤元件制成的过滤器，另外还可采用电磁过滤器，以除去有磁性的固体颗粒杂质。一般要求过滤器过滤颗粒直径为25微米，特殊要求的地方可达5微米；</li>
<li>采用<strong>除盐器</strong>，通过<strong>离子交换</strong>的方法，除去成离子状态的杂质；</li>
<li>向冷却剂中<strong>添加ph控制剂、联氨等化学药品</strong>。调节水的pH，除去水中溶解氧，减小冷却剂对金属材料的腐蚀；</li>
<li><strong>监测水质指标</strong></li>
</ul>
<p>为了完成上述任务，核动力装置中设置了<strong>净化系统</strong>、<strong>化学物添加系统</strong>和<strong>取样系统</strong>等水质控制系统，根据设计的思想不同，这些系统可以单独设置，也可以与其他系统合并，为一个共用的系统，但水质控制的任务不会改变。</p>
<h3 id="净化系统"><a href="#净化系统" class="headerlink" title="净化系统"></a>净化系统</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>高压净化系统</li>
<li>低压净化系统</li>
</ul>
<h4 id="高压净化系统"><a href="#高压净化系统" class="headerlink" title="高压净化系统"></a>高压净化系统</h4><h5 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h5><ul>
<li>再生式热交换器</li>
<li>非再生式热交换器</li>
<li>三通阀</li>
<li>过滤器</li>
<li>除盐器</li>
<li>相应的管道以及阀门</li>
</ul>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><p>冷却器在净化系统中循环所用的<strong>驱动压头来自主泵，净化系统自身不射泵</strong>，<strong>系统运行压力与反应堆冷却剂系统相同</strong>，失效树脂用高压水冲除，经树脂更换管道排放到废物处理系统。</p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li><strong>流程简单</strong></li>
<li><strong>设备少</strong></li>
<li><strong>布置紧凑</strong></li>
<li><strong>不需另外设置净化泵</strong></li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li><strong>设备均要求承受高压</strong></li>
<li><strong>制造成本高</strong></li>
</ul>
<h4 id="低压净化系统"><a href="#低压净化系统" class="headerlink" title="低压净化系统"></a>低压净化系统</h4><h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><p>净化系统与容积控制系统、化学物添加系统合在一起，构成<strong>化学和容积控制系统</strong>。</p>
<h5 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h5><ul>
<li>再生式热交换器</li>
<li>余热排出热交换器</li>
<li>三通阀</li>
<li>除盐器</li>
<li>容积控制箱</li>
<li>氢气瓶</li>
<li>硼酸箱</li>
<li>联氨箱</li>
<li>上充泵</li>
</ul>
<h3 id="化学物添加系统"><a href="#化学物添加系统" class="headerlink" title="化学物添加系统"></a>化学物添加系统</h3><h4 id="联氨除氧"><a href="#联氨除氧" class="headerlink" title="联氨除氧"></a>联氨除氧</h4><ul>
<li>联氨和氧的反应速度与水的pH有关</li>
<li>联氨和氧的反应速度、除氧效率与水温有关</li>
</ul>
<h4 id="添加氢气"><a href="#添加氢气" class="headerlink" title="添加氢气"></a>添加氢气</h4><p>保持冷却剂中$H_2$浓度主要有以下两种措施：</p>
<ul>
<li>直接向一回路系统中添加氢气</li>
<li>向一回路系统中添加一定数量的氨，使其在反应堆冷却剂系统内分解为$H_2$和$N_2$，以抑制水的辐照分解。</li>
</ul>
<h3 id="取样系统"><a href="#取样系统" class="headerlink" title="取样系统"></a>取样系统</h3><h4 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h4><ul>
<li>证实净化系统的工作情况以及堆内燃料元件包壳的完整情况；</li>
<li>进行冷却剂中氢气及其其他气体的分析；</li>
<li>测量放射性废液的放射性水平；</li>
<li>进行泄放水分析；</li>
<li>堆舱、辅机舱、安全壳内氢气浓度分析；</li>
</ul>
<h4 id="取样地点"><a href="#取样地点" class="headerlink" title="取样地点"></a>取样地点</h4><ul>
<li>反应堆冷却剂系统各环路冷却剂水样</li>
<li>稳压器气空间气样及水空间水样</li>
<li>净化系统混床除盐器进、出口水样</li>
<li>蒸汽发生器泄放水样</li>
<li>一回路其他辅助设备的水样及气样</li>
</ul>
<h2 id="辅助水系统"><a href="#辅助水系统" class="headerlink" title="辅助水系统"></a>辅助水系统</h2><p>辅助水系统包括<strong>设备冷却水系统、补给水系统、一次屏蔽水系统、换料充排水系统</strong>。为一回路系统，在各种工况下的正常运行提供冷却水，补水、屏蔽及其他用水，是一回入系统的重要组成部分。</p>
<h3 id="设备冷却水系统"><a href="#设备冷却水系统" class="headerlink" title="设备冷却水系统"></a>设备冷却水系统</h3><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>向一回路系统中各个需要冷却的设备，提供除盐冷却水，并带出热量传递给循环冷却水。</p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>设备冷却水在设备冷却水泵驱动下，流经设备冷却水热交换器被海水冷却后送回一回路系统中，各个需要冷却的设备，吸热后温度升高的设备冷却水返回到设备冷却水泵的入口处，开始下一个循环。</p>
<p>设备冷却水泵进口管道上设置了一个<strong>设备冷却水波动箱</strong>，波动箱上部空气充满<strong>氮气</strong>，由于泄漏或温度变化而引起设备冷却水提及波动时可起到补尝偿作用，波动箱水位过低时，可自动从一回路补给水系统中向其补水，波动箱水位过高时，通过<strong>溢流管</strong>往外排至废料处理系统。</p>
<p>设备冷却水系统构成一个<strong>闭式的中间冷却回路</strong>，<strong>介于一回路系统与需要冷却的设备</strong>，作为最终热阱的海水之间设备，冷却水<strong>压力低于反应堆冷却剂系统，但高于海水</strong>，这种设计，可以防止海水直接与一回路设备接触而造成腐蚀，还能避免放射性物质泄漏，直接进入海水而污染环境。</p>
<h3 id="补给水系统"><a href="#补给水系统" class="headerlink" title="补给水系统"></a>补给水系统</h3><h4 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h4><p>补给水系统的功用是<strong>处理、储存和向一回路供应补给水</strong>。</p>
<h4 id="使用情况"><a href="#使用情况" class="headerlink" title="使用情况"></a>使用情况</h4><ul>
<li>在反应堆<strong>初始充水</strong>时，用于向反应堆冷却剂系统及有关辅助系统，如一次屏蔽水系统、设备冷却水系统、净化系统等，<strong>填充水质合格的水</strong>；</li>
<li>反应堆<strong>冷启动</strong>时，补水泵可用于反应堆冷却剂系统<strong>初始升压</strong>；</li>
<li>一回路<strong>正常运行</strong>，间断性向反应堆冷却剂系统补水，以<strong>维持稳压器水位正常</strong>，补偿由于系统冷却剂体积收缩泄露和取样而引起的稳压器水位下降；</li>
<li>在反应堆<strong>冷停堆和事故停堆</strong>时，向反应堆冷却剂系统<strong>补水以补偿水位的下降</strong>；</li>
<li><strong>提供其他用水</strong>，如取样室冲洗水、配制化学药品用水等。</li>
</ul>
<h3 id="一次屏蔽水系统"><a href="#一次屏蔽水系统" class="headerlink" title="一次屏蔽水系统"></a>一次屏蔽水系统</h3><h4 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h4><p>一次屏蔽水系统的功能是<strong>为反应堆一次屏蔽水箱充水、排水、补充屏蔽水的损耗，对屏蔽水进行冷却，以维持其温度</strong>，在正常范围内，向一次屏蔽水中添加<strong>缓蚀剂</strong>以及处理由于辐照分解产生的氢气，以防止爆炸。</p>
<p>一次屏蔽水箱，围绕在反应对压力容器外侧内部充填的一次屏蔽水，来自<strong>补水系统</strong>。</p>
<p>一次屏蔽水吸收堆心泄露出来的核辐射产生的热量、配置在屏蔽水箱内的反应堆进、出口管道以及反应堆压力壳的散热等，温度会显著升高，因此再一次屏蔽水箱内<strong>设置冷却盘管</strong>，用设备冷却水屏蔽水进行冷却。</p>
<p>一次屏蔽水波动箱，通过管道与一次屏蔽水相连，波动向上，从有<strong>氮气</strong>用于吸收因一次屏蔽水系统的体积波动，一次屏蔽水箱内分离出来的氢气，可由波动管上部排出，通过<strong>氢氧复合床</strong>将其除掉。</p>
<h3 id="换料充排水系统"><a href="#换料充排水系统" class="headerlink" title="换料充排水系统"></a>换料充排水系统</h3><h4 id="功能-3"><a href="#功能-3" class="headerlink" title="功能"></a>功能</h4><p>换料冲排水在反应堆更换燃料时使用，主要功能是<strong>向换料所用的临时屏蔽水套充水和排水</strong>。</p>
<h2 id="工程安全设施"><a href="#工程安全设施" class="headerlink" title="工程安全设施"></a>工程安全设施</h2><p>为了确保核安全，必须满足核安全三要素的要求，即<strong>反应性控制、堆芯冷却和放射性物质的包容</strong>，在核动力装置<strong>正常运行、故障、或事故工况</strong>下，都要保证核安全三要素所对应的功能的实现。根据和安全三要素的要求，在核动力装置的设计中，确定了一系列的安全功能，实现了这些功能，就能满足和安全的要求，工程安全设施就是实现这些安全功能的重要手段。</p>
<p>工程安全设施主要包括<strong>余热排出系统、安全注射系统、堆舱喷淋系统、堆舱通风及温调系统</strong>等，用于反应堆正常或事故停堆后的堆芯冷却。发生事故时淹没并冷却堆芯，防止三道屏障的完整性遭到破坏，以限制事故的发展和减轻事故的后果。</p>
<h3 id="余热排出系统"><a href="#余热排出系统" class="headerlink" title="余热排出系统"></a>余热排出系统</h3><h4 id="功能-4"><a href="#功能-4" class="headerlink" title="功能"></a>功能</h4><p>余热排出系统也称衰变热冷却系统、停对冷却系统，其主要功能是当反应堆正常停堆以及事故停堆适用于除去对新放射性衰变热，极易回入系统的显热统称为余热。</p>
<h4 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h4><p>反应堆的停闭方式有<strong>正常停堆</strong>和<strong>事故应急停堆</strong>，停堆后的状态又分为<strong>热停堆</strong>和<strong>冷停堆</strong>。</p>
<p><strong>热停堆</strong>：反应堆冷却剂系统的温度和压力均处于热态的一种次临界停堆状态。</p>
<p><strong>冷停堆</strong>：反应堆冷却剂系统的温度已冷却到接近环境温度的次临界停堆状态。</p>
<h5 id="热停堆时"><a href="#热停堆时" class="headerlink" title="热停堆时"></a>热停堆时</h5><p>余热排出系统间断运行，维持反应堆冷却剂系统的温度和压力；</p>
<h5 id="冷停堆时"><a href="#冷停堆时" class="headerlink" title="冷停堆时"></a>冷停堆时</h5><p>余热排出系统持续运行，将反应堆冷却剂系统的温度和压力降至规定值。在停堆初期，使用反应堆冷却剂系统排出堆芯余热，蒸汽发生器产生蒸汽，通过二回路蒸汽排放系统排到冷凝器中，当反应堆冷却剂系统的温度和压力降到规定值时，再用专门的余热排出系统，排出堆芯余热。</p>
<h5 id="重大事故下紧急停堆时"><a href="#重大事故下紧急停堆时" class="headerlink" title="重大事故下紧急停堆时"></a>重大事故下紧急停堆时</h5><p>通过专设的应急堆芯衰变热除去系统，将堆芯余热排出，这种系统通常采用非能动方式，利用冷却剂的自然循环来导处余热。</p>
<h4 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h4><ul>
<li>高压型余热排出系统</li>
<li>低压型余热排出系统</li>
</ul>
<h3 id="安全注射系统"><a href="#安全注射系统" class="headerlink" title="安全注射系统"></a>安全注射系统</h3><p>安全注射系统又称为应急堆芯注水系统，在发生失水事故或者蒸汽发生器主蒸汽管道破裂时，向反应堆冷却剂系统应急贮水，以维持反应堆冷却系统的水装量，或者保证堆芯淹没，防止堆芯烧毁。</p>
<p><strong>失水事故是指反应堆冷却剂系统承压边界发生破损，冷却剂无法控制的重反应堆冷却剂系统中流出的事故</strong>。按照破口的大小，可分为<strong>小破口事故、中破口事故、大破口事故</strong>，发生破口事故后反应堆冷却剂系统中的水量减少稳压器压力和水位下降，流过堆芯的冷却剂流量减少，并可能局部汽化，使得堆芯传热恶化，严重时，造成堆芯烧毁。</p>
<p>主蒸汽管道破裂时，大量蒸汽外泄，使得蒸汽发生器二次侧排热显著增加，导致一回路测冷却器平均温度降低，冷却剂提及收缩稳压器水位下降，由于<strong>慢化剂的负温度效应</strong>和<strong>燃料的多普勒效应</strong>会在堆芯引入正反应性。扰动可能导致反应堆超功率。</p>
<p>核动力装置发生的事故不同，或者事故的严重程度不同，对安全注射的要求也不相同。因此，安全注射系统通常分为几个部分，根据安全注射的要求，分别投入使用。</p>
<p>安全注射系统分为<strong>高压安注系统</strong>和<strong>中、低压安注系统</strong>两个主要部分。其中，高压安注系统的功能<strong>由补水系统来完成</strong>，再发生小破口失水事故或者主蒸汽管道破裂事故时，稳压器水位和压力缓慢降低，一旦低于规定值则启用<strong>上冲泵</strong>，将来自补水系统的补水注入反应，堆堆冷却剂系统，此时反应堆冷却剂系统高压下注水，因而称为高压安注。</p>
<p>中、低压安注系统由<strong>应急注水箱</strong>和<strong>应急衰变热除去泵</strong>、<strong>一次屏蔽水箱</strong>和<strong>应急堆芯注水泵</strong>、<strong>输水泵或排污泵</strong>和<strong>热交换器</strong>，以及各自相应的管道阀门三大部分组成。发生中破口或大口试水事故时，冷却剂外泄速度较快，稳压器的水位和压力迅速降低，此时投入高压安注系统进行注水，已经无法补偿冷却剂泄漏，则启动应急衰变热除去泵将<strong>应急贮水箱</strong>的水注入反应堆冷却剂系统，如果压力降低较快，低于低压安注压力整定值时，则<strong>应急堆芯注水泵</strong>启动，将<strong>屏蔽水箱</strong>的水注入反应堆冷却剂系统。</p>
<h3 id="堆舱喷淋系统"><a href="#堆舱喷淋系统" class="headerlink" title="堆舱喷淋系统"></a>堆舱喷淋系统</h3><h4 id="功能-5"><a href="#功能-5" class="headerlink" title="功能"></a>功能</h4><ul>
<li><strong>在堆舱压力或温度超过允许值时，向堆舱内喷淋冷却水，冷凝泄露工质产生的蒸汽，使堆舱内的温度和压力恢复到正常范围。</strong></li>
<li><strong>在喷淋的冷却水中添加碱性物质，可以清洗堆舱内的放射性物质，降低堆舱大气中的放射性核素的浓度。</strong></li>
</ul>
<h3 id="非能动安全系统"><a href="#非能动安全系统" class="headerlink" title="非能动安全系统"></a>非能动安全系统</h3><h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ul>
<li>系统除了不需要外部动力外，即无移动工质，又无移动的机械部件。（热传导、热辐射）</li>
<li>系统动作由内部参数变化引起，在实现其功能过程中有工质的流动，但无运动的机械设备。（液阀、密度锁）</li>
<li>系统功能基于不可逆动作或变化的某些设备，具有运动部件，但因不需要外部动力，仍属于非能动设备范畴（安全隔离膜、止回阀、弹簧式安全阀、喷注箱）</li>
</ul>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><ul>
<li>全功率自然循环一回路设计</li>
<li>完全非能动的余热排出系统</li>
<li>重力驱动、压力驱动、一回路蒸汽驱动的堆芯应急冷却系统</li>
<li>大水池安全壳、带外水池的安全壳、带喷淋冷却的安全壳、带肋片的空气自然对流冷却安全壳、模块化的完全非能动冷却小型安全壳</li>
<li>一回路泄压</li>
<li>一回路紧急隔离冷凝器</li>
<li>堆顶安装的水力驱动控制棒</li>
<li>控制室非能动可居留条件保障系统</li>
</ul>
<h2 id="放射性废料处理系统"><a href="#放射性废料处理系统" class="headerlink" title="放射性废料处理系统"></a>放射性废料处理系统</h2><h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><h4 id="废液"><a href="#废液" class="headerlink" title="废液"></a>废液</h4><ul>
<li>一回路设备及阀门的泄露和排水</li>
<li>一回路过滤器的反洗用水</li>
<li>一回路取样废水</li>
<li>受放射性污染的机械和设备的去污用水</li>
<li>受放射性污染区域内的舱底水</li>
</ul>
<h4 id="废气"><a href="#废气" class="headerlink" title="废气"></a>废气</h4><ul>
<li>堆芯燃料包壳破损时漏入冷却剂中的裂变气体</li>
<li>冷却剂辐照分解产生的氢和氧</li>
<li>安全壳内空气受中子辐照的生成物</li>
</ul>
<h4 id="废固"><a href="#废固" class="headerlink" title="废固"></a>废固</h4><ul>
<li>检修时被放射性污染的工具和衣物</li>
<li>净化系统中更换下来的废树脂和废滤芯</li>
</ul>
<h3 id="处理原则"><a href="#处理原则" class="headerlink" title="处理原则"></a>处理原则</h3><ul>
<li><strong>利用自然衰变，使放射性“三废”中短半衰期的放射性同位素降低活性</strong></li>
<li><strong>稀释到允许排放标准后排放</strong></li>
<li><strong>船内浓缩贮存，陆上处理</strong></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Liu Ming WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Liu Ming Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Liu Ming
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://iuming.github.io/2020/08/26/%E4%B8%80%E5%9B%9E%E8%B7%AF%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/" title="一回路辅助系统">http://iuming.github.io/2020/08/26/一回路辅助系统/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/realiuming">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+U5yo-Zxuw1OgbU6P">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%88%B9%E8%88%B6%E6%A0%B8%E5%8A%A8%E5%8A%9B%E8%A3%85%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i> 船舶核动力装置</a>
              <a href="/tags/%E5%8E%8B%E5%8A%9B%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 压力安全系统</a>
              <a href="/tags/%E7%A8%B3%E5%8E%8B%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 稳压器</a>
              <a href="/tags/%E6%B0%B4%E8%B4%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 水质控制系统</a>
              <a href="/tags/%E8%BE%85%E5%8A%A9%E6%B0%B4%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 辅助水系统</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%89%E5%85%A8%E8%AE%BE%E6%96%BD/" rel="tag"><i class="fa fa-tag"></i> 工程安全设施</a>
              <a href="/tags/%E6%94%BE%E5%B0%84%E6%80%A7%E5%BA%9F%E7%89%A9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 放射性废物处理系统</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/25/%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E7%B3%BB%E7%BB%9F/" rel="prev" title="反应堆冷却剂系统">
                  <i class="fa fa-angle-left"></i> 反应堆冷却剂系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/26/%E4%BA%8C%E5%9B%9E%E8%B7%AF%E7%B3%BB%E7%BB%9F/" rel="next" title="二回路系统">
                  二回路系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ming Liu. All rights reserved.</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.23.3/algoliasearch-lite.umd.js" integrity="sha256-1QNshz86RqXe/qsCBldsUu13eAX6n/O98uubKQs87UI=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"gTXKphrmKGf5QSb5L"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"ture","archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://iuming.github.io/2020/08/26/%E4%B8%80%E5%9B%9E%E8%B7%AF%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"realiuming","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
