<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta name="google-site-verification" content="y6jvJG2Iem6X0-q9R7qRcKCv93WPwyrQrDHkPIJTBWg">
  <meta name="msvalidate.01" content="916E0424E3E83EA3FB5F566E12B67F6B">
  <meta name="yandex-verification" content="deb32a04fd5365e1">
  <meta name="baidu-site-verification" content="kbERyFzzPM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iuming.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原子核基本性质中原子核磁矩的定义，如何测量磁矩，电四极矩的定义，原子核形状与电四极矩的关系等。">
<meta property="og:type" content="article">
<meta property="og:title" content="原子核的基本性质（四）">
<meta property="og:url" content="http://iuming.github.io/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="REALIUMING&#39;BLOG">
<meta property="og:description" content="原子核基本性质中原子核磁矩的定义，如何测量磁矩，电四极矩的定义，原子核形状与电四极矩的关系等。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://iuming.github.io/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/..%5CMarkdown_images%5C%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9.png">
<meta property="og:image" content="http://iuming.github.io/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/..%5CMarkdown_images%5C%E7%94%B5%E5%81%B6%E6%9E%81%E7%9F%A9.png">
<meta property="og:image" content="http://iuming.github.io/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/..%5CMarkdown_images%5C%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9%E4%B8%8E%E6%A0%B8%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="article:published_time" content="2020-08-17T12:37:03.000Z">
<meta property="article:modified_time" content="2020-08-17T14:18:50.278Z">
<meta property="article:author" content="Liu Ming">
<meta property="article:tag" content="原子核物理">
<meta property="article:tag" content="磁矩">
<meta property="article:tag" content="电四极矩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://iuming.github.io/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/..%5CMarkdown_images%5C%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9.png">

<link rel="canonical" href="http://iuming.github.io/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>原子核的基本性质（四） | REALIUMING'BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175299326-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-175299326-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99bc143c27a5ddab7f2c781b4d5a5e49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '8909107083a5f1a7', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="REALIUMING'BLOG" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">REALIUMING'BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">88</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://iuming.github.io/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Liu Ming">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REALIUMING'BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原子核的基本性质（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-17 20:37:03 / Modified: 22:18:50" itemprop="dateCreated datePublished" datetime="2020-08-17T20:37:03+08:00">2020-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">复习笔记</span></a>
                </span>
            </span>

          
            <span id="/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="原子核的基本性质（四）" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>
            <div class="post-description">原子核基本性质中原子核磁矩的定义，如何测量磁矩，电四极矩的定义，原子核形状与电四极矩的关系等。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="原子核的磁矩"><a href="#原子核的磁矩" class="headerlink" title="原子核的磁矩"></a>原子核的磁矩</h2><h3 id="电子的磁矩"><a href="#电子的磁矩" class="headerlink" title="电子的磁矩"></a>电子的磁矩</h3><ul>
<li><p>电子的磁矩由轨道磁矩和自旋磁矩构成：</p>
<p>$$\hat{\vec \mu}=\hat{\vec \mu_l}+\hat{\vec \mu_s}$$</p>
</li>
<li><p>其中，轨道磁矩和自旋磁矩的表达式为：</p>
<p>$$\hat{\vec \mu_l}=-\frac{e}{2m_e}\hat{\vec l}=g_l(\frac{e}{2m_e})\hat{\vec l}$$</p>
<p>$$\hat{\vec \mu_S}=-\frac{e}{2m_e}\hat{\vec S}=g_S(\frac{e}{2m_e})\hat{\vec S}$$</p>
<p>上式中，$g_l＝-1$，$g_S＝-2$，称为电子的$g$因数。</p>
</li>
<li><p>如果记：</p>
<p>$$\mu_B=\frac{e\hbar}{2m_e}=9.2740*10^{-24}A\cdot m^2$$</p>
<p>并且$\hat{\vec l}$和$\hat{\vec S}$均以$\hbar$为单位，那么有：</p>
<p>$$\hat{\vec \mu_l}=g_l\mu_B\hat{\vec l}$$</p>
<p>$$\hat{\vec \mu_S}=g_S\mu_B\hat{\vec S}$$</p>
</li>
<li><p>从而电子的磁矩可以写为：</p>
<p>$$\hat{\vec \mu}=g_l\mu_l\hat{\vec l}+g_S\mu_B\hat{\vec S}$$</p>
</li>
</ul>
<h3 id="核子的磁矩"><a href="#核子的磁矩" class="headerlink" title="核子的磁矩"></a>核子的磁矩</h3><ul>
<li><p>对于核子，将其和电子对应，也应当具有各自的磁矩。参照电子自旋磁矩的形式，可得：</p>
<p>$$\hat{\vec \mu_p}=g_p(\frac{e}{2m_p})\hat{\vec P_S}$$</p>
<p>$$\hat{\vec \mu_n}=g_n(\frac{e}{2m_n})\hat{\vec P_S}$$</p>
<p>其中，$g_p$和$g_n$分别称为质子和中子的$g$因子。</p>
</li>
<li><p>将$g_p$和$g_n$的值与电子的自旋磁矩对比：</p>
<ul>
<li>质子电量为$+e$，可猜测$g_p＝+2$；</li>
<li>中子不带电，可猜测$g_n＝0$。</li>
</ul>
</li>
<li><p>但根据实验测量结果却为：</p>
<p>$$g_p＝+5.586$$</p>
<p>$$g_n＝-3.826$$</p>
</li>
<li><p>这种现象称为质子和中子具有反常磁矩。</p>
</li>
</ul>
<h3 id="原子核的磁矩-1"><a href="#原子核的磁矩-1" class="headerlink" title="原子核的磁矩"></a>原子核的磁矩</h3><ul>
<li><p>对于原子核，其由于自旋所具有的磁矩也可以按照前面的方法进行类比：</p>
<p>$$\hat{\vec \mu_I}=g_I(\frac{e}{2m_N})\hat{\vec P_I}$$</p>
<p>其中$g_I$称为原子核的$g$因数，对于不同的原子核，其值是不同的，既可能为正，也可能为负。</p>
</li>
<li><p>如果上式中$\hat{\vec P_I}$以$\hbar$为单位，上式可写为：</p>
<p>$$\hat{\vec \mu_I}=g_I(\frac{e\hbar}{2m_p})\hat{\vec P_I}=g_I\mu_N\hat{\vec P_I}$$</p>
<p>上式中$μ_N$称为核磁子，其表达式为：</p>
<p>$$\mu_N=\frac{e\hbar}{2m_p}=5.0508 \times 10^{-27}A \cdot m^2$$</p>
</li>
</ul>
<h2 id="原子核磁矩的测量"><a href="#原子核磁矩的测量" class="headerlink" title="原子核磁矩的测量"></a>原子核磁矩的测量</h2><h3 id="在磁场中的附加能量"><a href="#在磁场中的附加能量" class="headerlink" title="在磁场中的附加能量"></a>在磁场中的附加能量</h3><ul>
<li><p>对于具有磁矩的系统，当其处于磁场时，将和磁场发生相互作用，从而具有一定的附加能量：</p>
<p>$$E=-\vec \mu \cdot \vec B$$</p>
</li>
<li><p>对于原子核则有：</p>
<p>$$E=-g_I\mu_N(\vec P \cdot \vec B)$$</p>
</li>
<li><p>如果$\hat{\vec P}$的量子数为$I$，那么其在空间给定方向上的投影$\hat{\vec P_{Iz}}$的量子数$m_I$可以取$2I＋1$个值：</p>
<p>$$m_I=-I,-I+1,\dots,I-1,I$$</p>
</li>
<li><p>原子核在磁场中的附加能量可写为：</p>
<p>$$E=-g_I \cdot \mu_N \cdot m_I \cdot B$$</p>
</li>
<li><p>由于原子核自旋的方向不同，其在磁场中将具有不同的附加能量。原来的一个能级将分裂为$2I＋1$个能级。</p>
</li>
</ul>
<h3 id="选择定则"><a href="#选择定则" class="headerlink" title="选择定则"></a>选择定则</h3><ul>
<li><p>当原子核的一个能级分裂为$2I＋1$个能级时，原子核便有可能在这些能级间跃迁。</p>
</li>
<li><p>但并非所有的能级之间的跃迁都是允许的。只有当满足下述条件时，跃迁才是能够发生的：</p>
<p>$$\bigtriangleup m_I=0,\pm 1$$</p>
<p>上式即选择定则。可见原子核只能在相邻的两个能级之间发生跃迁。</p>
</li>
</ul>
<h3 id="核磁共振法测量原子核的磁矩"><a href="#核磁共振法测量原子核的磁矩" class="headerlink" title="核磁共振法测量原子核的磁矩"></a>核磁共振法测量原子核的磁矩</h3><ul>
<li><p>当原子核在允许的能级之间跃迁时，能量的变化量为：</p>
<p>$$\bigtriangleup E=-g_I \cdot \mu_N \cdot B$$</p>
</li>
<li><p>对于给定的外场$\vec B$，如果能够测得$\bigtriangleup E$，便可得到$g_I$值，继而便可知道原子核的磁矩。</p>
</li>
<li><p>在外场$\vec B$的基础上再加上一个高频的外加磁场，使其频率满足：</p>
<p>$$h\nu=\bigtriangleup E=g_I\cdot\mu_I\cdot B$$</p>
</li>
<li><p>此时将会发生强烈的共振吸收，频率$\nu$则称为共振频率。从而有：</p>
<p>$$g_I=\frac{h\nu}{\mu_NB}$$</p>
</li>
<li><p>在实验时，调节$\nu$和$B$，即可得到$g_I$。这就是核磁共振法（NMR）的原理。</p>
</li>
</ul>
<h2 id="电四极矩"><a href="#电四极矩" class="headerlink" title="电四极矩"></a>电四极矩</h2><h3 id="电多极矩的展开"><a href="#电多极矩的展开" class="headerlink" title="电多极矩的展开"></a>电多极矩的展开</h3><h4 id="空间任意带电体电势的多极矩展开"><a href="#空间任意带电体电势的多极矩展开" class="headerlink" title="空间任意带电体电势的多极矩展开"></a>空间任意带电体电势的多极矩展开</h4><ul>
<li><p>现在考虑一个任意形状的均匀带电体，其在空间某一点$\vec r_0$处产生的电势为：</p>
<p>$$\phi=\int_{V^{\prime}} \frac{1}{4 \pi \varepsilon_{0}} \cdot \frac{\rho\left(\vec{r}^{\prime}\right)}{|\vec{r}|} d V^{\prime}$$</p>
</li>
<li><p>考虑到电荷是均匀分布的，上式可写为：</p>
<p>$$\phi=\frac{\rho}{4 \pi \varepsilon_{0}} \int_{V} \frac{1}{|\bar{r}|} d V^{\prime}$$</p>
<p><img src="..%5CMarkdown_images%5C%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9.png" alt="电四极矩"></p>
</li>
<li><p>根据$\vec r$、$\vec{r}_{0}$和$\vec{r}^{\prime}$之间的关系：</p>
<p>$$\vec{r}=\vec{r}_{0}-\vec{r}^{\prime}$$</p>
</li>
<li><p>从而可得：</p>
<p>$$\phi=\frac{\rho}{4 \pi \varepsilon_{0}} \int_{V^{\prime}} \frac{1}{\left|\vec{r}_{0}-\vec{r}^{\prime}\right|} d V^{\prime}$$</p>
</li>
<li><p>现在考虑将电势$\phi$在（坐标原点）处展开可得：</p>
<p>$$\phi=\frac{\rho}{4 \pi \varepsilon_{0}} \int_{V}\left[\frac{1}{\left|\vec{r}<em>{0}\right|}+\left(-\vec{r}^{\prime}\right) \cdot\left(\left.\nabla^{\prime} \frac{1}{\left|\vec{r}</em>{0}-\vec{r}\right|}\right|<em>{r=0}+\left(-\vec{r}^{\prime}\right)\left(-\vec{r}^{\prime}\right):\left.\left(\nabla^{\prime} \nabla^{\prime} \frac{1}{\left|\vec{r}</em>{0}-\vec{r}^{\prime}\right|}\right)\right|_{r=0}+\cdots\right] d V^{\prime}\right.$$</p>
</li>
</ul>
<h4 id="电偶极矩与电四极矩"><a href="#电偶极矩与电四极矩" class="headerlink" title="电偶极矩与电四极矩"></a>电偶极矩与电四极矩</h4><ul>
<li><p>假设原子核中的电荷分布是关于z轴对称分布的（一个椭球）。</p>
</li>
<li><p>原子核在$z$轴上$z_0$点产生的电势可以写为：</p>
<p>$$\phi=\frac{\rho}{4 \pi \varepsilon_{0}} \int_{V^{\prime}} \frac{1}{R} d V^{\prime}=\frac{\rho}{4 \pi \varepsilon_{0}} \int_{V^{\prime}} \frac{d V^{\prime}}{\sqrt{z_{0}^{2}+r^{\prime 2}-2 z_{0} r^{\prime} \cdot \cos \theta}}$$</p>
<p><img src="..%5CMarkdown_images%5C%E7%94%B5%E5%81%B6%E6%9E%81%E7%9F%A9.png" alt="电偶极矩"></p>
</li>
<li><p>积分号内的根式可用Legendre多项式展开：</p>
<p>$$\frac{1}{R}=\frac{1}{\sqrt{z_{0}^{2}+r^{\prime 2}-2 z_{0} r^{\prime} \cdot \cos \theta}}=\sum_{i=0}^{\infty} \frac{r^{\prime 2}}{z_{0}^{i+1}} P_{l}(\cos \theta)$$</p>
</li>
<li><p>上式中$P_l(\cosθ)$即为Legendre函数，其前项的具体表达式为：</p>
<p>$$P_{0}(\cos \theta)=1$$</p>
<p>$$P_{1}(\cos \theta)=\cos \theta$$</p>
<p>$$P_{2}(\cos \theta)=\frac{1}{2}\left(3 \cos ^{2} \theta-1\right)$$</p>
</li>
<li><p>将$1/R$的展开式代入电势的表达式中，可得：</p>
<p>$$\phi=\frac{1}{4 \pi \varepsilon_{0}}\left{\frac{1}{2_{0}} \rho \int_{V} d V^{\prime}+\frac{1}{z_{0}^{2}} \rho \int_{V^{\prime}} r^{\prime} \cos \theta d V^{\prime}+\frac{1}{2 z_{0}^{3}} \rho \int_{V} r^{\prime 2}\left(3 \cos ^{2} \theta-1\right) d V^{\prime}+\mathrm{L}\right} =\frac{1}{4 \pi \varepsilon_{0}}\left{\frac{Z e}{z_{0}}+\frac{1}{z_{0}^{2}} \rho \int_{V^{\prime}} z^{\prime} d V^{\prime}+\frac{1}{2 z_{0}^{3}} \rho \int_{V^{\prime}}\left(3 z^{\prime 2}-r^{\prime 2}\right) d V^{\prime}+\mathrm{L}\right}$$</p>
</li>
<li><p>分析上式可以发现：</p>
<ul>
<li>第一项正是一个电量为$z_e$的点电荷在$z$轴$z_0$处产生的电势；</li>
<li>第二项则是电偶极子在$z_0$处产生的电势；</li>
<li>第三项则称为电四极子在$z_0$处产生的电势。</li>
</ul>
</li>
<li><p>电偶极矩和电四极矩可定义如下：</p>
<p>$$P:=\int_{V} \rho z^{\prime} d V^{\prime}$$</p>
<p>$$Q:=\frac{1}{e} \int_{V} \rho\left(3 z^{\prime 2}-r^{\prime 2}\right) d V^{\prime}$$</p>
</li>
<li><p>从上式可以看出电四极矩具有面积的量纲。</p>
</li>
<li><p>对于电偶极矩：</p>
<p>$$P=\int_{V^{\prime}} \rho z^{\prime} d V^{\prime}=\int_{V^{\prime}} \rho r^{\prime} \cos \theta \cdot r^{\prime 2} \sin \theta \cdot d r^{\prime} d \theta d \varphi =2 \pi \int r^{\prime 3} d r^{\prime} \int \sin \theta \cos \theta d \theta$$</p>
</li>
<li><p>考虑到积分区域具有对称性，因此上式积分最后的结果为：</p>
<p>$$P=\int_{V^{\prime}} \rho z^{\prime} d V^{\prime}=0$$</p>
</li>
<li><p>对于电四极矩有：</p>
<p>$$Q=\frac{1}{e} \int_{V} \rho\left(3 z^{\prime 2}-r^{\prime 2}\right) d V^{\prime}$$</p>
</li>
<li><p>选择柱坐标系有：</p>
<p>$$Q=\frac{Z}{V^{\prime}} \int_{V^{\prime}}\left[2 z^{\prime 2}-\left(x^{\prime 2}+y^{\prime 2}\right)\right] d V^{\prime}=\frac{2}{5} Z\left(c^{2}-a^{2}\right)$$</p>
</li>
</ul>
<h3 id="原子核的形状与电四极矩的关系"><a href="#原子核的形状与电四极矩的关系" class="headerlink" title="原子核的形状与电四极矩的关系"></a>原子核的形状与电四极矩的关系</h3><h4 id="电四极矩与原子核形状的关系"><a href="#电四极矩与原子核形状的关系" class="headerlink" title="电四极矩与原子核形状的关系"></a>电四极矩与原子核形状的关系</h4><ul>
<li><p>从原子核的电四极矩可以看出：</p>
<ul>
<li>如果$c＝a$，原子核为球形，那么将有：$Q＝0$；</li>
<li>如果$Q\ne0$，那么必然有：$c\ne a$，即原子核不为球形。<ul>
<li>如果$Q &gt; 0$，那么必然有：$c &gt; a$，此时原子核为一个长椭球形；</li>
<li>如果$Q &lt; 0$，那么必然有：$c &lt; a$，此时原子核为一个扁椭球形。</li>
</ul>
</li>
</ul>
<p><img src="..%5CMarkdown_images%5C%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9%E4%B8%8E%E6%A0%B8%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="电四极矩与核形状的关系"></p>
</li>
</ul>
<h4 id="形变参量ε"><a href="#形变参量ε" class="headerlink" title="形变参量ε"></a>形变参量ε</h4><ul>
<li><p>为了定量的考察原子核偏离球形的程度，可引入形变参量$\varepsilon $，其定义为：</p>
<p>$$\varepsilon:=\frac{\Delta R}{R}$$</p>
</li>
<li><p>上式中：</p>
<ul>
<li>$R$为与椭球同体积的球的半径；</li>
<li>$\bigtriangleup R$为椭球半径$c$与$R$的差值。</li>
</ul>
</li>
<li><p>根据$\varepsilon$的定义可得：</p>
<p>$$c=R(1+\varepsilon)$$</p>
</li>
<li><p>根据$R$的定义有：</p>
<p>$$\frac{4}{3} \pi R^{3}=\frac{4}{3} \pi a^{2} c$$</p>
</li>
<li><p>从而可得：</p>
<p>$$a=\frac{R}{\sqrt{1+\varepsilon}}$$</p>
</li>
<li><p>将上面的各式代入电四极矩$Q$的表达式可得：</p>
<p>$$Q=\frac{2}{5} Z\left[R^{2}\left(1+2 \varepsilon+\varepsilon^{2}\right)-\frac{R^{2}}{1+\varepsilon}\right] \approx \frac{6}{5} Z \cdot r_{0}^{2} A^{2 / 3} \varepsilon$$</p>
</li>
<li><p>根据实验发现：</p>
<ul>
<li>对大多数原子核，$\varepsilon \ne 0$，其值一般为百分之几，这说明大多数原子核是非球形的，但偏离球形的程度不大；</li>
<li>电四极矩有正有负，大多数为正值，即大多数原子核是长椭球形的。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\14\原子核的基本性质（一）\" rel="bookmark">原子核的基本性质（一）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\16\原子核的基本性质（三）\" rel="bookmark">原子核的基本性质（三）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\15\原子核的基本性质（二）\" rel="bookmark">原子核的基本性质（二）</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Liu Ming WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Liu Ming Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="Liu Ming PayPal">
        <p>PayPal</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.jpg" alt="Liu Ming Bitcoin">
        <p>Bitcoin</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Liu Ming
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://iuming.github.io/2020/08/17/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E5%9B%9B%EF%BC%89/" title="原子核的基本性质（四）">http://iuming.github.io/2020/08/17/原子核的基本性质（四）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/i/lists/1293586098254278656?s=20">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/realiuming">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 原子核物理</a>
              <a href="/tags/%E7%A3%81%E7%9F%A9/" rel="tag"><i class="fa fa-tag"></i> 磁矩</a>
              <a href="/tags/%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9/" rel="tag"><i class="fa fa-tag"></i> 电四极矩</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="原子核的基本性质（三）">
      <i class="fa fa-chevron-left"></i> 原子核的基本性质（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/22/%E8%81%9A%E5%8F%98%E7%A0%94%E7%A9%B6%E5%8F%91%E5%B1%95%E4%B8%93%E9%A2%98%E6%8A%A5%E5%91%8A/" rel="next" title="聚变研究发展专题报告">
      聚变研究发展专题报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTMxMC8yNzc5MQ=="></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E7%A3%81%E7%9F%A9"><span class="nav-number">1.</span> <span class="nav-text">原子核的磁矩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%9A%84%E7%A3%81%E7%9F%A9"><span class="nav-number">1.1.</span> <span class="nav-text">电子的磁矩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%AD%90%E7%9A%84%E7%A3%81%E7%9F%A9"><span class="nav-number">1.2.</span> <span class="nav-text">核子的磁矩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E7%A3%81%E7%9F%A9-1"><span class="nav-number">1.3.</span> <span class="nav-text">原子核的磁矩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%A3%81%E7%9F%A9%E7%9A%84%E6%B5%8B%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">原子核磁矩的测量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%A3%81%E5%9C%BA%E4%B8%AD%E7%9A%84%E9%99%84%E5%8A%A0%E8%83%BD%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">在磁场中的附加能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%AE%9A%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">选择定则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%B3%95%E6%B5%8B%E9%87%8F%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E7%A3%81%E7%9F%A9"><span class="nav-number">2.3.</span> <span class="nav-text">核磁共振法测量原子核的磁矩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9"><span class="nav-number">3.</span> <span class="nav-text">电四极矩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%A4%9A%E6%9E%81%E7%9F%A9%E7%9A%84%E5%B1%95%E5%BC%80"><span class="nav-number">3.1.</span> <span class="nav-text">电多极矩的展开</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%BB%BB%E6%84%8F%E5%B8%A6%E7%94%B5%E4%BD%93%E7%94%B5%E5%8A%BF%E7%9A%84%E5%A4%9A%E6%9E%81%E7%9F%A9%E5%B1%95%E5%BC%80"><span class="nav-number">3.1.1.</span> <span class="nav-text">空间任意带电体电势的多极矩展开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%81%B6%E6%9E%81%E7%9F%A9%E4%B8%8E%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9"><span class="nav-number">3.1.2.</span> <span class="nav-text">电偶极矩与电四极矩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E5%BD%A2%E7%8A%B6%E4%B8%8E%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">原子核的形状与电四极矩的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%9B%9B%E6%9E%81%E7%9F%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E6%A0%B8%E5%BD%A2%E7%8A%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.2.1.</span> <span class="nav-text">电四极矩与原子核形状的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%8F%98%E5%8F%82%E9%87%8F%CE%B5"><span class="nav-number">3.2.2.</span> <span class="nav-text">形变参量ε</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Ming"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Liu Ming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iuming"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjUyMDBsaXVtaW5nQGdtYWlsLmNvbQ==" title="E-Mail → mailto:5200liuming@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMzE0NzkxMjg5Mg==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3147912892"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsaXVtaW5n" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realiuming"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3JlYWxpdW1pbmc=" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;realiuming"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy8xMTk2MDgwNQ==" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;11960805"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jaGFubmVsL1VDaUNCSHJ4cDJ4Tlc3T1ZaTlFzZHROdw==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCiCBHrxp2xNW7OVZNQsdtNw"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3JlYWxpdW1pbmc=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;realiuming"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://iuming.github.io/" title="http:&#x2F;&#x2F;iuming.github.io&#x2F;">Title</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Ming</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">96k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:28</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f3400915087ccf4" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 26739,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/5ejzlzq1jasbyq7r2fgiw2x0mv323ck4.js"></script>



<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '16a5ec98f88d0606fc6c',
      clientSecret: '4d7c245233b1fb48caaf42b5bc67380e8f46ab7e',
      repo        : 'iuming.github.io',
      owner       : 'iuming',
      admin       : ['iuming'],
      id          : 'd4b54772f73d54a4fb1d4b8ea8d75a05',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JVYbABtynE3HmooKzd0mwfN4-gzGzoHsz',
      appKey     : 'KuLQwv33J92vlcFXyx0L7Asd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
