<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iuming.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="反应堆冷却剂系统是核反应堆一回路系统的核心系统，通过冷却剂的循环将反应堆堆芯产生的热量导出，传递给蒸汽发生器二次侧工质，也称主冷却剂系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="反应堆冷却剂系统">
<meta property="og:url" content="http://iuming.github.io/2020/08/25/%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="REALIUMING&#39;BLOG">
<meta property="og:description" content="反应堆冷却剂系统是核反应堆一回路系统的核心系统，通过冷却剂的循环将反应堆堆芯产生的热量导出，传递给蒸汽发生器二次侧工质，也称主冷却剂系统。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-25T12:33:41.000Z">
<meta property="article:modified_time" content="2024-06-17T02:16:13.683Z">
<meta property="article:author" content="Liu Ming">
<meta property="article:tag" content="船舶核动力装置">
<meta property="article:tag" content="稳压器">
<meta property="article:tag" content="冷却剂">
<meta property="article:tag" content="反应堆">
<meta property="article:tag" content="蒸汽发生器">
<meta property="article:tag" content="冷却剂泵">
<meta property="article:tag" content="布置方式">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="http://iuming.github.io/2020/08/25/%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E7%B3%BB%E7%BB%9F/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="http://iuming.github.io/2020/08/25/%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://iuming.github.io/2020/08/25/%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E7%B3%BB%E7%BB%9F/","path":"2020/08/25/反应堆冷却剂系统/","title":"反应堆冷却剂系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>反应堆冷却剂系统 | REALIUMING'BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">REALIUMING'BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">161</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">67</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">设计要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">蒸汽发生器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99"><span class="nav-number">4.1.</span> <span class="nav-text">设计准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%BE%AA%E7%8E%AF%E5%BC%8F%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">自然循环式蒸汽发生器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.2.</span> <span class="nav-text">典型结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.3.3.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">4.3.4.</span> <span class="nav-text">影响因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-number">4.3.5.</span> <span class="nav-text">基本特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%B5%81%E5%BC%8F%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">直流式蒸汽发生器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-2"><span class="nav-number">4.4.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">4.4.2.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84"><span class="nav-number">4.4.3.</span> <span class="nav-text">不足之处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number">4.4.4.</span> <span class="nav-text">发展趋势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E6%B3%B5"><span class="nav-number">5.</span> <span class="nav-text">反应堆冷却剂泵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-3"><span class="nav-number">5.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E8%94%BD%E6%B3%B5"><span class="nav-number">5.2.</span> <span class="nav-text">屏蔽泵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-4"><span class="nav-number">5.2.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">5.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%B4%E5%B0%81%E6%B3%B5"><span class="nav-number">5.3.</span> <span class="nav-text">轴封泵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E6%88%90-1"><span class="nav-number">5.3.1.</span> <span class="nav-text">组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E5%8E%8B%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">稳压器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-5"><span class="nav-number">6.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E7%BD%90%E5%BC%8F%E7%A8%B3%E5%8E%8B%E5%99%A8"><span class="nav-number">6.2.</span> <span class="nav-text">气罐式稳压器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E6%88%90-2"><span class="nav-number">6.2.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">6.2.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">6.2.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8A%A0%E7%83%AD%E5%BC%8F%E7%A8%B3%E5%8E%8B%E5%99%A8"><span class="nav-number">6.3.</span> <span class="nav-text">电加热式稳压器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E6%88%90-3"><span class="nav-number">6.3.1.</span> <span class="nav-text">组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%B8%83%E7%BD%AE%E5%BD%A2%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">系统布置形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-6"><span class="nav-number">7.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%95%A3%E5%BC%8F%E5%B8%83%E7%BD%AE"><span class="nav-number">7.2.</span> <span class="nav-text">分散式布置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">7.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="nav-number">7.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A7%E5%87%91%E5%BC%8F%E5%B8%83%E7%BD%AE"><span class="nav-number">7.3.</span> <span class="nav-text">紧凑式布置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">7.3.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BD%93%E5%8C%96%E5%B8%83%E7%BD%AE"><span class="nav-number">7.4.</span> <span class="nav-text">一体化布置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-2"><span class="nav-number">7.4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-3"><span class="nav-number">7.4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Ming"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liu Ming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iuming"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjUyMDBsaXVtaW5nQGdtYWlsLmNvbQ==" title="E-Mail → mailto:5200liuming@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8zMTQ3OTEyODky" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3147912892"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsaXVtaW5n" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realiuming"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3JlYWxpdW1pbmc=" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;realiuming"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy8xMjE4NTI3My9pdW1pbmc=" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;12185273&#x2F;iuming"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jaGFubmVsL1VDaUNCSHJ4cDJ4Tlc3T1ZaTlFzZHROdw==" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCiCBHrxp2xNW7OVZNQsdtNw"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3JlYWxpdW1pbmc=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;realiuming"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6ODQyNjczNTU2P2NhbGx8Y2hhdA==" title="Skype → skype:842673556?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://iuming.github.io/" title="https:&#x2F;&#x2F;iuming.github.io&#x2F;">Title</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://iuming.github.io/2020/08/25/%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Ming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REALIUMING'BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="反应堆冷却剂系统 | REALIUMING'BLOG">
      <meta itemprop="description" content="反应堆冷却剂系统是核反应堆一回路系统的核心系统，通过冷却剂的循环将反应堆堆芯产生的热量导出，传递给蒸汽发生器二次侧工质，也称主冷却剂系统。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反应堆冷却剂系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-25 20:33:41" itemprop="dateCreated datePublished" datetime="2020-08-25T20:33:41+08:00">2020-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-17 10:16:13" itemprop="dateModified" datetime="2024-06-17T10:16:13+08:00">2024-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/08/25/%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E7%B3%BB%E7%BB%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/25/反应堆冷却剂系统/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">反应堆冷却剂系统是核反应堆一回路系统的核心系统，通过冷却剂的循环将反应堆堆芯产生的热量导出，传递给蒸汽发生器二次侧工质，也称主冷却剂系统。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><ul>
<li>正常运行时，将堆芯产生的热量传输给蒸汽发生器二回路测工，致使其产生蒸汽</li>
<li>反应堆停堆时，与二回路蒸汽排放系统配合排出堆芯剩余热量的一部分</li>
<li>事故工况下，依靠冷却剂自然循环实现堆心的应急冷却</li>
<li>为包容在运行温度和压力下的冷却剂提供一个完整的承压边界，是防止放射性物质向外扩散的第二道屏障</li>
</ul>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><ul>
<li>包括驱动机构在内的反应堆压力容器</li>
<li>蒸汽发生器一回路侧</li>
<li>反应堆冷却剂泵</li>
<li>稳压器</li>
<li>释放阀和安全阀的管系</li>
<li>连接的管道以及管道附件</li>
<li>支管上的隔离阀以及高压管道</li>
</ul>
<h2 id="设计要求"><a href="#设计要求" class="headerlink" title="设计要求"></a>设计要求</h2><ul>
<li>在正常运行工况和局部事故工况下，能够提供足够的冷却剂流量，保证对性得到充分冷却，防止燃料元件烧毁。稳定、连续的将堆芯热量传输给蒸汽发生器二回路侧工质</li>
<li>系统要有一定的自然循环能力</li>
<li>主泵应有一定的惯性</li>
<li>一台主泵因某种原因突然停下，不得造成反应堆冷却剂系统失效</li>
<li>反应堆冷却剂系统应具有耐冲击和抗震能力，并适应舰船运动稳定性的要求</li>
<li>应满足反应堆冷却剂系统边界完整性准则的要求</li>
<li>系统双重设置，并保证各自独立工作，增强装置的生命力</li>
</ul>
<h2 id="蒸汽发生器"><a href="#蒸汽发生器" class="headerlink" title="蒸汽发生器"></a>蒸汽发生器</h2><h3 id="设计准则"><a href="#设计准则" class="headerlink" title="设计准则"></a>设计准则</h3><ul>
<li>在任何运行工况下，必须满足二回路系统所需的蒸汽流量及蒸汽参数要求；同时尽可能改善蒸汽发生器的传热性能，提高热经济性</li>
<li>确保蒸汽发生器的工作可靠性，防止传热管腐蚀破裂</li>
<li>尽可能尺寸小、重量轻，便于运输和安装</li>
<li>结构简单，便于维修及适于在反应堆舱内布置</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>自然循环式蒸汽发生器</li>
<li>直流式蒸汽发生器</li>
</ul>
<h3 id="自然循环式蒸汽发生器"><a href="#自然循环式蒸汽发生器" class="headerlink" title="自然循环式蒸汽发生器"></a>自然循环式蒸汽发生器</h3><h4 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h4><ul>
<li>立式自然循环蒸汽发生器</li>
<li>卧式自然循环蒸汽发生器</li>
</ul>
<h4 id="典型结构"><a href="#典型结构" class="headerlink" title="典型结构"></a>典型结构</h4><ul>
<li>筒体组件<ul>
<li>上封头</li>
<li>上筒体</li>
<li>锥形体</li>
<li>下筒体</li>
</ul>
</li>
<li>下封头</li>
<li>管束和管板</li>
<li>汽水分离装置<ul>
<li>一次分离器——固定的螺旋叶片</li>
<li>二次分离器——波纹管分离器（立式、卧式）</li>
</ul>
</li>
</ul>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><ul>
<li>在一回路侧，来自反应堆出口热管段的冷却器，由<strong>下封头进口管嘴</strong>进入<strong>进口水室</strong>，穿过管板进入<strong>u型管束</strong>，将热量传递给二回路侧工质，冷却剂在流出u形管术后，通过水<strong>出口水室</strong>，再从<strong>下封头出口管嘴</strong>流出，由冷却剂泵输送回反应堆；</li>
<li>在二回路侧，给水在给水泵的输送下，由<strong>给水管</strong>进入蒸汽发生器，通过<strong>给水分配环</strong>，流向管束套筒和壳体之间的<strong>环形下降通道</strong>，与来自汽水分离装置的再循环水<strong>汇合</strong>后向下流动，在底部通过管板上表面与管束套筒之间的缺口进入<strong>横向冲刷管束</strong>，然后折流向上沿<strong>纵向冲刷管束</strong>，在管束间流动的过程中，被传热管内部流动的一次侧冷却剂加热，经历<strong>对流换热</strong>和<strong>沸腾换热</strong>两个阶段，逐渐气化，气水混合物向上流动，离开管束管管后进入<strong>水分离器</strong>，两级汽水分离器是蒸汽湿度降低到<strong>0.25%以下</strong>，分离出的疏水进入再循环饱和蒸汽，经过装有<strong>蒸汽限流器的出口管嘴</strong>流出送往汽轮机做功。</li>
</ul>
<h4 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h4><ul>
<li>传热要求</li>
<li>流动稳定性</li>
<li>管材腐蚀</li>
</ul>
<h4 id="基本特点"><a href="#基本特点" class="headerlink" title="基本特点"></a>基本特点</h4><ul>
<li>二次侧蓄水容积大，具有缓冲作用，<strong>对给水及蒸汽自动控制要求不高</strong>；</li>
<li><strong>可以进行炉内水处理和排污</strong>，可适当降低对传热管材料和二回路水质的要求，从而简化辅助系统，并提高设备的安全可靠性；</li>
<li>只能产生饱和蒸汽，为保证蒸汽品质，<strong>需要设置汽水分离器</strong>，使蒸汽发生器结构复杂，另外，对汽轮机中间的去湿装置要求较高；</li>
<li>从零负荷到满负荷，<strong>蒸汽压力变化范围大</strong>，为二回路蒸汽系统以及用气设备的设计运行和管理带来一定困难。</li>
</ul>
<h3 id="直流式蒸汽发生器"><a href="#直流式蒸汽发生器" class="headerlink" title="直流式蒸汽发生器"></a>直流式蒸汽发生器</h3><h4 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h4><ul>
<li>管内直流式（二回路工质在管内）</li>
<li>管外直流式（二回路工质在管外）</li>
</ul>
<h4 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h4><ul>
<li>能够产生过热度约为20到30摄氏度的<strong>过热蒸汽</strong>，而且<strong>气压稳定</strong>，不需要除湿；对汽轮机的要求也有所下降，使用过热蒸汽，还增大了汽轮机内的绝对焓降，减小了汽轮机的汽耗率提高了，核动力装置的热效率；</li>
<li>没有复杂的汽水分离和直径粗大的汽包结构，简单紧凑与相同容量的自然循环式蒸汽发生器相比<strong>尺寸小，重量轻</strong>，容易在空间有限的舱室中安装和布置；</li>
<li>二次测蓄热量和出水量都很小，受热面和加热和冷却都容易达到均匀，能够快速启动和停止，<strong>具有良好的机动性</strong>。</li>
</ul>
<h4 id="不足之处"><a href="#不足之处" class="headerlink" title="不足之处"></a>不足之处</h4><ul>
<li>由于<strong>循环倍率为1</strong>，运行过程中不能向自然循环蒸汽发生器那样通过排污来保护炉内的水质，给水带入的盐分，大部分都沉积在传热管上，增大的热阻，并对传热管材质产生腐蚀，因此<strong>对给水品质以及传热管材料抗腐蚀性能要求很高</strong>，需要使用对结构材料无任何影响的清洗剂，对其进行定期化学清洗；</li>
<li><strong>二次侧储水容量和蓄热能力小</strong>，二次侧蒸汽压力的变化，对外负荷的变动更为敏感，而且蒸汽发生器内遇热、蒸发过热等各区段之间没有固定的分界线，不论是一次侧还是二次侧的扰动，都会导致各区分界线的移动和出口蒸汽温度的变化，因此<strong>需要采用较为复杂的自动调节系统</strong>；</li>
<li>脉动是指工质流量随时间周期性变化的现象，这种现象会使蒸汽流量和过热蒸汽温度产生周期性的波动，对于管内直流蒸汽发生器需要解决单管和管接脉动的问题，对于管内和管外直流式蒸汽发生器都<strong>存在水动力不稳定性和整体脉动问题</strong>；</li>
<li>由于二回路工质完全是依靠给水泵提供的压头迫强迫流动，因而使得<strong>给水泵压头增高</strong>，<strong>消耗功率增大</strong>。</li>
</ul>
<h4 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h4><ul>
<li>采用体积更小、传热效率更高的设计</li>
<li>直接产生过热蒸汽，取消汽水分离器</li>
<li>不断提高一回路自然循环能力</li>
</ul>
<h2 id="反应堆冷却剂泵"><a href="#反应堆冷却剂泵" class="headerlink" title="反应堆冷却剂泵"></a>反应堆冷却剂泵</h2><h3 id="分类-3"><a href="#分类-3" class="headerlink" title="分类"></a>分类</h3><ul>
<li>屏蔽泵</li>
<li>轴封泵</li>
</ul>
<h3 id="屏蔽泵"><a href="#屏蔽泵" class="headerlink" title="屏蔽泵"></a>屏蔽泵</h3><h4 id="分类-4"><a href="#分类-4" class="headerlink" title="分类"></a>分类</h4><ul>
<li>干式定子屏蔽泵<ul>
<li>不需要任何形式的动密封来防止高温高压的冷却剂向外泄露</li>
</ul>
</li>
<li>湿式定子屏蔽泵<ul>
<li>运行效率比干式定子高</li>
<li>制造成本更高</li>
</ul>
</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>电机结构特殊</li>
<li>制造复杂</li>
<li>价格昂贵</li>
<li>容量小</li>
<li>不宜安装飞轮</li>
<li>转动惯量小</li>
<li>维修不便</li>
</ul>
<h3 id="轴封泵"><a href="#轴封泵" class="headerlink" title="轴封泵"></a>轴封泵</h3><h4 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h4><ul>
<li>电机</li>
<li>泵内轴承与主轴</li>
<li>水力部件</li>
<li>隔热屏</li>
<li>轴密封部件（三级串联动压密封）</li>
</ul>
<h2 id="稳压器"><a href="#稳压器" class="headerlink" title="稳压器"></a>稳压器</h2><h3 id="分类-5"><a href="#分类-5" class="headerlink" title="分类"></a>分类</h3><ul>
<li>气罐式稳压器</li>
<li>电加热式稳压器</li>
</ul>
<h3 id="气罐式稳压器"><a href="#气罐式稳压器" class="headerlink" title="气罐式稳压器"></a>气罐式稳压器</h3><h4 id="组成-2"><a href="#组成-2" class="headerlink" title="组成"></a>组成</h4><ul>
<li>若干个压力补偿器</li>
<li>储气瓶</li>
<li>相应的连接管道</li>
<li>阀门</li>
</ul>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>结构简单</li>
<li>辅助设备少</li>
<li>维护管理方便</li>
<li>压力控制简便易行</li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>外形尺寸较大</li>
<li>气体管路分支多</li>
<li>气体会溶于冷却剂中</li>
</ul>
<h3 id="电加热式稳压器"><a href="#电加热式稳压器" class="headerlink" title="电加热式稳压器"></a>电加热式稳压器</h3><h4 id="组成-3"><a href="#组成-3" class="headerlink" title="组成"></a>组成</h4><ul>
<li>壳体</li>
<li>电加热器</li>
<li>喷淋管</li>
<li>波动管</li>
</ul>
<h2 id="系统布置形式"><a href="#系统布置形式" class="headerlink" title="系统布置形式"></a>系统布置形式</h2><h3 id="分类-6"><a href="#分类-6" class="headerlink" title="分类"></a>分类</h3><ul>
<li>分散式布置</li>
<li>紧凑式布置</li>
<li>一体化布置</li>
</ul>
<h3 id="分散式布置"><a href="#分散式布置" class="headerlink" title="分散式布置"></a>分散式布置</h3><h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>设计比较简单</li>
<li>设备维修方便</li>
</ul>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>占据舱室空间较多</li>
<li>屏蔽范围大</li>
</ul>
<h3 id="紧凑式布置"><a href="#紧凑式布置" class="headerlink" title="紧凑式布置"></a>紧凑式布置</h3><p>也称体外一体化布置</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>重量轻</li>
<li>安装、运行和维修方便</li>
</ul>
<h3 id="一体化布置"><a href="#一体化布置" class="headerlink" title="一体化布置"></a>一体化布置</h3><h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><ul>
<li>消除了主管道断裂的大破口失水事故和由此造成的堆芯熔化事故</li>
<li>减小了流动阻力</li>
<li>提高了反应堆的自然循环能力</li>
</ul>
<h4 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>内部结构复杂</li>
<li>设备维修困难</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Liu Ming WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Liu Ming Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Liu Ming
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://iuming.github.io/2020/08/25/%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E7%B3%BB%E7%BB%9F/" title="反应堆冷却剂系统">http://iuming.github.io/2020/08/25/反应堆冷却剂系统/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/realiuming">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+U5yo-Zxuw1OgbU6P">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%88%B9%E8%88%B6%E6%A0%B8%E5%8A%A8%E5%8A%9B%E8%A3%85%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i> 船舶核动力装置</a>
              <a href="/tags/%E7%A8%B3%E5%8E%8B%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 稳压器</a>
              <a href="/tags/%E5%86%B7%E5%8D%B4%E5%89%82/" rel="tag"><i class="fa fa-tag"></i> 冷却剂</a>
              <a href="/tags/%E5%8F%8D%E5%BA%94%E5%A0%86/" rel="tag"><i class="fa fa-tag"></i> 反应堆</a>
              <a href="/tags/%E8%92%B8%E6%B1%BD%E5%8F%91%E7%94%9F%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 蒸汽发生器</a>
              <a href="/tags/%E5%86%B7%E5%8D%B4%E5%89%82%E6%B3%B5/" rel="tag"><i class="fa fa-tag"></i> 冷却剂泵</a>
              <a href="/tags/%E5%B8%83%E7%BD%AE%E6%96%B9%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 布置方式</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/25/%E8%88%B9%E8%88%B6%E6%A0%B8%E5%8A%A8%E5%8A%9B%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" rel="prev" title="船舶核动力的发展趋势">
                  <i class="fa fa-angle-left"></i> 船舶核动力的发展趋势
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/26/%E4%B8%80%E5%9B%9E%E8%B7%AF%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/" rel="next" title="一回路辅助系统">
                  一回路辅助系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ming Liu. All rights reserved.</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l1bWluZw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.23.3/algoliasearch-lite.umd.js" integrity="sha256-1QNshz86RqXe/qsCBldsUu13eAX6n/O98uubKQs87UI=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"gTXKphrmKGf5QSb5L"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"ture","archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://iuming.github.io/2020/08/25/%E5%8F%8D%E5%BA%94%E5%A0%86%E5%86%B7%E5%8D%B4%E5%89%82%E7%B3%BB%E7%BB%9F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"realiuming","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
